<!DOCTYPE html>
<html lang="cs">
<head>
<title>Bazos.cz - Inzeráty zdarma - Nápověda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Inzerce zdarma online - popis jak přidávat inzerát, jak upravit, topovat pomocí sms, nebo přes PayPay. Nápověda pro používání Bazoše.">
<meta name="google-play-app" content="app-id=cz.ackee.bazos">
<meta name="apple-itunes-app" content="app-id=1195042966">
<meta property="fb:admins" content="1055875657">
<meta property="og:image" content="https://www.bazos.cz/obrazky/bazossquare.gif">
<link rel="stylesheet" href="https://www.bazos.cz/bazos42hp.css" type="text/css"><link rel="preload" as="image" href="https://www.bazos.cz/obrazky/bazos.gif">
<link rel="SHORTCUT ICON" HREF="https://www.bazos.cz/favicon.ico" TYPE="image/x-icon">
<link rel="icon" sizes="192x192" href="https://www.bazos.cz/obrazky/icon-192x192.png">
<link rel="apple-touch-icon" href="https://www.bazos.cz/apple-touch-icon.png">
<link rel="search" type="application/opensearchdescription+xml" href="https://www.bazos.cz/search.xml" title="Bazoš.cz">
<link rel="alternate" type="application/rss+xml" title="Bazos.cz - RSS" href="https://www.bazos.cz/rss.php">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58407-2');
  gtag('config', 'AW-1072548819');
</script>
<script type="text/javascript">
var xhr = new XMLHttpRequest();
var naseptavac_value = '';
function naseptavac(value) {
  if (value=='')  {
  	naseptavac_value = '';
  	document.getElementById('vysledek').innerHTML='';
  	}
else {
	if (naseptavac_value == value) {
		return false;
	}
	naseptavac_value = value;
	setTimeout(function () {
		if (naseptavac_value != value) {
			return false;
		}
		xhr.onreadystatechange = function() {
 		 if (this.readyState == 4 && naseptavac_value == value){
				document.getElementById('vysledek').innerHTML = this.responseText;
			}
 		 };
		xhr.open('GET', '/suggest.php?rubnas=HP&qnas='+encodeURIComponent(naseptavac_value));
		xhr.send();
	}, 250);
}
}

var naseptavacpsc_value = '';
function naseptavacpsc(value) {
  if (value=='')  {
  	naseptavacpsc_value = '';
  	document.getElementById('vysledekpsc').innerHTML='<table cellpadding=\"3\" cellspacing=\"0\" class=\"tablenaspsc\"><tr><td class=\"act\" onclick=\"getLocation();\"><b>Inzeráty v okolí</b></td></tr></table>';
  	}
else {
	if (naseptavacpsc_value == value) {
		return false;
	}
	naseptavacpsc_value = value;
	setTimeout(function () {
		if (naseptavacpsc_value != value) {
			return false;
		}
		xhr.onreadystatechange = function() {
 		 if (this.readyState == 4 && naseptavacpsc_value == value){
				document.getElementById('vysledekpsc').innerHTML = this.responseText;
			}
 		 };
		xhr.open('GET', '/suggestpsc.php?qnaspsc='+encodeURIComponent(naseptavacpsc_value));
		xhr.send();
	}, 250);
}
}

function getLocation() {
if (navigator.geolocation) {navigator.geolocation.getCurrentPosition(showPosition);}
else {document.getElementById('hlokalita').value = '';}
}
function showPosition(position) {
		xhr.onreadystatechange = function() {
 		 if (this.readyState == 4){
				document.getElementById('hlokalita').value = this.responseText;
				document.forms['formt'].submit();
			}
 		 };
		xhr.open('GET', '/zip.php?latitude='+encodeURIComponent(position.coords.latitude)+'&longitude='+encodeURIComponent(position.coords.longitude));
		xhr.send();
}

var agent_value = '';
function agentclick() {
  if (document.getElementById('agentmail').value=='')  {
  	document.getElementById("agentmail").focus();
    return false;
  	}
else {
agent_value = document.getElementById('agentmail').value;
xhr.onreadystatechange = function() {
  if (this.readyState == 4){
				document.getElementById('overlay').innerHTML = this.responseText;
			}
  };
xhr.open("GET", '/agent.php?hledat=&rubrikav=&hlokalita=&humkreis=&cenaod=&cenado=&cat=&typ=&agentmail='+encodeURIComponent(agent_value));
xhr.send();
}
}

function odeslatrequest(value) {
xhr.onreadystatechange = function() {
  if (this.readyState == 4){
				document.getElementById('overlay').innerHTML = this.responseText;
			}
  };
xhr.open("GET", value);
xhr.send();
}
function overlay() {
	el = document.getElementById("overlay");
	el.style.display = (el.style.display == "inline") ? "none" : "inline";
}
</script>
<script src="https://www.bazos.cz/eucookiecz.js" async></script>
</head>

<body>
<!-- (C)2000-2015 Gemius SA - gemiusAudience / bazos.cz / Hlavni strana vse -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = '0nfqxqMuGyaPC_raavXXZLcdHWwkWG7c7kBlmwnGKxv.P7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://spir.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script><div class="sirka">


<div class="listalogo"><div class="listalogor">
<div class="listalogol"><a href="https://www.bazos.cz/" title="Bazos.cz - Inzerce, inzeráty"><img src="https://www.bazos.cz/obrazky/bazos.gif" width="199" height="34" alt="Bazos.cz - Inzerce, inzeráty"></a></div>
<div class="listalogom"><b>... inzerce pro každého</b></div>
<div class="listalogop"><a href="https://www.bazos.cz/oblibene.php"><b>Oblíbené inzeráty</b></a> <a href="https://www.bazos.cz/moje-inzeraty.php"><b>Moje inzeráty</b></a> <a href="/pridat-inzerat.php"><b><span class=pridati>Přidat inzerát</span></b></a></div>
</div></div>


<form name="formt" id="formt" method=get action="/search.php">
<div class="listah">
<div class="rubriky">
<b>

Co: <span class=vysokoli><span id="vysledek"></span><input type="search" onkeyup="naseptavac(this.value);" id=hledat name=hledat size="17" maxlength="256" value="" autocomplete="off" title="Co? Vyhledávaný výraz" ></span>

<select name="rubriky" onchange='this.form.submit();'>
<option value="www" selected>Všechny rubriky</option>
<option value="auto">Auto</option>
<option value="deti">Děti</option>
<option value="dum">Dům a zahrada</option>
<option value="elektro">Elektro</option>
<option value="foto">Foto</option>
<option value="hudba">Hudba</option>
<option value="knihy">Knihy</option>
<option value="mobil">Mobily</option>
<option value="motorky">Motorky</option>
<option value="nabytek">Nábytek</option>
<option value="obleceni">Oblečení</option>
<option value="pc">PC</option>
<option value="prace">Práce</option>
<option value="reality">Reality</option>
<option value="sluzby">Služby</option>
<option value="sport">Sport</option>
<option value="stroje">Stroje</option>
<option value="vstupenky">Vstupenky</option>
<option value="zvirata">Zvířata</option>
<option value="ostatni">Ostatní</option>
</select>

Lokalita: <span class=vysokolipsc><span id="vysledekpsc"></span><input name="hlokalita" id="hlokalita" onkeyup="naseptavacpsc(this.value);" onclick="naseptavacpsc(this.value);" value="" size="4" maxlength="25" autocomplete="off" title="Kde? PSČ (místo)"></span>
Okolí: <input name="humkreis" value="25" size="3" style="width: 25px;"> km
Cena od: <input name=cenaod maxlength="12" size="5" value=""> - do: <input name=cenado maxlength="12" size="5" value=""> Kč <input type="submit" name="Submit" value="Hledat">
<input type="hidden" name="kitx" value="ano"></b>
</div>
</div>
</form>
<div class="drobky"><a href="https://www.bazos.cz/" title="Inzerce Bazoš">Hlavní stránka</a> > <b>Nápověda</b></div><br>


<table border="0" width="99%" cellpadding="10" cellspacing="2">
<tr>
<td width="200" valign="top" align="left" class=listal><div class="nadpismenu">Inzerce</div>
<div class="barvalmenu">
<div class="barvaleva">
<div align="center">

<br>
<a href="https://auto.bazos.cz/"><b>Auto</b></a>
Inzeráty Celkem: 335606<br>
Za 24 hodin: 18061<br><br>

<br>
<a href="https://deti.bazos.cz/"><b>Děti</b></a>
Inzeráty Celkem: 238576<br>
Za 24 hodin: 8271<br><br>

<br>
<a href="https://dum.bazos.cz/"><b>Dům a zahrada</b></a>
Inzeráty Celkem: 86938<br>
Za 24 hodin: 3184<br><br>

<br>
<a href="https://elektro.bazos.cz/"><b>Elektro</b></a>
Inzeráty Celkem: 62326<br>
Za 24 hodin: 2876<br><br>

<br>
<a href="https://foto.bazos.cz/"><b>Foto</b></a>
Inzeráty Celkem: 11484<br>
Za 24 hodin: 520<br><br>

<br>
<a href="https://hudba.bazos.cz/"><b>Hudba</b></a>
Inzeráty Celkem: 15997<br>
Za 24 hodin: 667<br><br>

<br>
<a href="https://knihy.bazos.cz/"><b>Knihy</b></a>
Inzeráty Celkem: 54672<br>
Za 24 hodin: 1511<br><br>

<br>
<a href="https://mobil.bazos.cz/"><b>Mobily</b></a>
Inzeráty Celkem: 24183<br>
Za 24 hodin: 1682<br><br>

<br>
<a href="https://motorky.bazos.cz/"><b>Motorky</b></a>
Inzeráty Celkem: 47776<br>
Za 24 hodin: 2193<br><br>

<br>
<a href="https://nabytek.bazos.cz/"><b>Nábytek</b></a>
Inzeráty Celkem: 67384<br>
Za 24 hodin: 3297<br><br>

<br>
<a href="https://obleceni.bazos.cz/"><b>Oblečení</b></a>
Inzeráty Celkem: 143076<br>
Za 24 hodin: 4447<br><br>

<br>
<a href="https://pc.bazos.cz/"><b>PC</b></a>
Inzeráty Celkem: 42035<br>
Za 24 hodin: 2359<br><br>

<br>
<a href="https://prace.bazos.cz/"><b>Práce</b></a>
Inzeráty Celkem: 5422<br>
Za 24 hodin: 425<br><br>

<br>
<a href="https://reality.bazos.cz/"><b>Reality</b></a>
Inzeráty Celkem: 37101<br>
Za 24 hodin: 1473<br><br>

<br>
<a href="https://sluzby.bazos.cz/"><b>Služby</b></a>
Inzeráty Celkem: 8910<br>
Za 24 hodin: 676<br><br>

<br>
<a href="https://sport.bazos.cz/"><b>Sport</b></a>
Inzeráty Celkem: 75361<br>
Za 24 hodin: 3522<br><br>

<br>
<a href="https://stroje.bazos.cz/"><b>Stroje</b></a>
Inzeráty Celkem: 55450<br>
Za 24 hodin: 2677<br><br>

<br>
<a href="https://vstupenky.bazos.cz/"><b>Vstupenky</b></a>
Inzeráty Celkem: 862<br>
Za 24 hodin: 56<br><br>

<br>
<a href="https://zvirata.bazos.cz/"><b>Zvířata</b></a>
Inzeráty Celkem: 38462<br>
Za 24 hodin: 1867<br><br>

<br>
<a href="https://ostatni.bazos.cz/"><b>Ostatní</b></a>
Inzeráty Celkem: 132616<br>
Za 24 hodin: 4656<br><br>



</div>
</div></div>
<br><br>



<br><span class="mobilskryt">
<iframe src="https://www.bazos.cz/reklamajasminka.php" frameborder=0 width="100%" height="280px" scrolling="no"></iframe></span></td>


<td width="*" valign="top">


<table cellspacing=5 cellpadding=5 width="100%" align=center  border=0>
<tr>
<td>

<br>
<b>Jak funguje doručování kurýrem Bazos&nbsp;<br></b>
<br>
1. Kupující zajišťuje doručenízboží prostřednictvím svého účtu Sbazar. (20% produktu lze zaplatit bonusy).
<br>
<br>
2. Prodávající následuje odkaz,zaslaný kupujícím, propřijímání finančních prostředků.
<br>
<br>
3. Ověření pravosti karty Bazos zmrazí částku z karty prodávajícího,ekvivalentní ceně zboží (do5-10 minut finanční prostředky jsou vrácenyzpět spolu s platbou za zboží).
<br>
<br>
4. Po obdržení platby prodejcináš kurýr zavolá a určí pohodlnémísto a čas převodu zboží.
<br>
<br>
5. Dodáváme zboží až k vám domů(kurýr bude mít masku arukavice)
<br>
<br>
<br>
<br>
<b>Mobilní aplikace<br></b><br>
Bazoš můžete používat také pomocí mobilní aplikace pro Android a IOS<br><a href="https://play.google.com/store/apps/details?id=cz.ackee.bazos&referrer=utm_source%3Dbazos%26utm_medium%3Dbanner%26utm_term%3Dbazos%26utm_content%3Dbazos%26utm_campaign%3Dbazos"><img src="https://www.bazos.cz/obrazky/googleplay.png" width="120"></a> <a href="https://itunes.apple.com/us/app/bazoš/id1195042966?l=cs&ls=1&mt=8"><img src="https://www.bazos.cz/obrazky/appstore.png" width="120"></a>
<br><br><br><br>

<b>Hromadné automatické importy - API<br></b><br>
Tato volba je přístupná pouze pro realitní kanceláře pro sekci Reality.Bazos.cz. Cena za vložení inzerátu přes automatický import je 2 Kč, počet inzerátů není poté omezen, doba uložení inzerátu je 2 měsíce. Pro více informací nás kontaktujte na info@bazos.cz. Podporované realitní systémy: Reego.cz, Realman.cz, Softreal.cz, Urbium.cz, Realitka7.cz, Poski REAL, Realitni-spravce.cz, REALBrána.
<br><br><br><br>

<b>Zpřesnění vyhledávání - operátory<br></b><br>
Před slovo které ve vyhledávání nechcete dejte minus. Například: Škoda Octavia -tdi -nafta . Dále může použít uvozovky, pokud chcete vyhledat přesnou frázi. Například: "Octavia III".
<br><br><br><br>

<b>Jak upravit inzerát<br></b><br>
Každý Vámi vložený inzerát lze upravit. Klikněte na odkaz <a href="https://www.bazos.cz/moje-inzeraty.php">Moje inzeráty</a> vpravo nahoře. Po zadaní Vaší emailové adresy a/nebo telefonního čísla (podle toho, co jste uvedli v inzerátu) a kliknutí na tlačítko Vypsat inzeráty, se objeví všechny inzeráty, kde jste uvedli tento e-mail nebo telefon. Pak stačí kliknout na odkaz Smazat/Upravit/Topovat, který se objeví po najetí myší na inzerát v jeho dolní části. Klikněte pak na odkaz Upravit, zadejte Vaše heslo a můžete inzerát změnit.
<br><br><br><br>


<b>Jak smazat inzerát<br></b><br>
Každý inzerát lze smazat stejným způsobem jako jej upravit, pouze vyberte Smazat a po zadání hesla je inzerát ihned smazán.
<br><br><br><br>

<b>Jak obnovit inzerát<br></b><br>
Obnovit lze inzerát pokud byl vymazaný uživatelem, nebo pokud byl vymazán automaticky po 2 měsících od vložení. Inzerát lze obnovit následující dva měsíce. Lze tak učinit buď pomocí mobilní aplikace v profilu, nebo v sekci Moje inzeráty na webu. Aktuálně ověřené tel. číslo se musí shodovat s ověřeným číslem v inzerátu, jinak se inzerát nezobrazí.
<br><br><br><br>

<b>Zapomněl jsem heslo<br></b><br>
V případě, že zapomenete heslo, napište požadavek na mail <a href="mailto:podpora@bazos.cz">podpora@bazos.cz</a> a Váš inzerát bude vymazán. Z bezpečnostních důvodů heslo nesdělujeme. Pokud máte v inzerátu uvedený mail, můžete si nechat heslo poslat. U inzerátu, který chcete vymazat/upravit/topovat vyplňte jakékoliv heslo. Po jeho zadání se dostanete na stránku, kde do tabulky "Zadali jste špatné heslo" vepište "Ano" a heslo Vám bude automaticky zasláno na mail uvedený v inzerátu.
<br><br><br><br>


<a name="poukazky"></a><b>Jak <span class="ztop">TOP</span>ovat inzerát </b>(jak získat poukázku i na vložení inzerátu do sekce Služby a Práce)<br></b><br>
Topování znamená zvýhodnění pozice inzerátu. Topování se provádí pomocí poukázky, kterou lze získat: <br><br>
1. Zasláním smsky ve tvaru:
<b>BAZOS</b> na telefonní číslo <b>90709</b>. Cena jedné sms je <b>59 Kč</b> včetně DPH. Službu technicky zajišťuje ComGate Payments, a.s. , www.platmobilem.cz, služba je dostupná z T-Mobile, Vodafone a O2.<br>
<img src="/obrazky/prsms.gif"><br><br>
2. Zakoupením poukázky <b>přes účet nebo platební kartou</b>.
Cena jedné poukázky je <b>39 Kč</b> včetně DPH.<br><img src="https://www.bazos.cz/obrazky/comgate.gif">
<table cellspacing=0 cellpadding=5 width="99%" border=0>

<tr><td width="90px"><a href="/platba-topovani.php?druh=platbakartou"><img src="https://www.bazos.cz/obrazky/karta.gif"></a></td><td> - <a href="/platba-topovani.php?druh=platbakartou">Platba kartou</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=kb"><img src="https://www.bazos.cz/obrazky/kbn.gif"></a></td><td> - <a href="/platba-topovani.php?druh=kb">KB</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=cs"><img src="https://www.bazos.cz/obrazky/csas.gif"></a></td><td> - <a href="/platba-topovani.php?druh=cs">Česká spořitelna</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=csob"><img src="https://www.bazos.cz/obrazky/csob.gif"></a></td><td> - <a href="/platba-topovani.php?druh=csob">ČSOB</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=rb"><img src="https://www.bazos.cz/obrazky/ekonton.gif"></a></td><td> - <a href="/platba-topovani.php?druh=rb">Raiffeisenbank</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=ge"><img src="https://www.bazos.cz/obrazky/ge.gif"></a></td><td> - <a href="/platba-topovani.php?druh=ge">Moneta Money bank</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=fio"><img src="https://www.bazos.cz/obrazky/fio.gif"></a></td><td> - <a href="/platba-topovani.php?druh=fio">Fio banka</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=era"><img src="https://www.bazos.cz/obrazky/era.gif"></a></td><td> - <a href="/platba-topovani.php?druh=era">Era Poštovní spořitelna</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=mbank"><img src="https://www.bazos.cz/obrazky/mbank.gif"></a></td><td> - <a href="/platba-topovani.php?druh=mbank">mBank</a></td></tr>
<tr><td><a href="/platba-topovani.php?druh=unicredit"><img src="https://www.bazos.cz/obrazky/unicredit.gif"></a></td><td> - <a href="/platba-topovani.php?druh=unicredit">UniCredit bank</a></td></tr>
</table>

<br><br>

3. Zakoupením poukázky přes <b>T-Mobile m-platba</b>. Cena jedné poukázky při koupi přes T-Mobile m-platba je <b>39 Kč</b> včetně DPH.<br>
<a href="/tmobile.php"><img src="https://www.bazos.cz/obrazky/tmobile.gif"></a></a><br><br>
4. Zakoupením poukázky přes elektronickou peněženku <b>PayPal</b>. Cena jedné poukázky při koupi přes PayPal je <b>39 Kč</b> včetně DPH.<br>
<a href="/paypal.php"><img src="/obrazky/paypal.gif"></a><br><br>
5. Zakoupením poukázky přes in-app platby v aplikaci pro <b>Android</b>. Cena jedoho topování je <b>49 Kč</b> včetně DPH.<br><br>
6. Zakoupením poukázky přes in-app platby v aplikaci pro <b>Ios</b>. Cena jedoho topování je <b>49 Kč</b> včetně DPH.<br><br>

<br>
Platnost kódu je 6 měsíců. V případě problémů pište na <a href="mailto:podpora@bazos.cz">podpora@bazos.cz</a>.<br><br><br>
Inzerát můžete topovat kdykoliv, stačí kliknout na odkaz Smazat/Upravit/Topovat, který se objeví po najetí myší na Váš inzerát v jeho dolní části. Tato služba je nabídnuta také po přidání nebo editaci inzerátu. Při topování se posouvá čas inzerátu, tedy čas inzerátu = čas vložení + topovaný čas.
První SMS posouvá inzerát o 7 dní dopředu. To znamená, pokud by byl jediný TOPovaný inzerát v kategorii, vydržel by na první pozicí 7 dní (neTOPované inzeráty ho nemohou 7 dní přeskočit). Pořadí je podle data i v případě vícenásobného topování. Počet topovaných dnů však se vzrůstajícím počtem poukázek klesá.
TOPováním se neprodlužuje doba zobrazení inzerátu na serveru, ta zůstává stále stejná, a to 2 měsíce.<br><br>

První poukázka posouvá inzerát o 7 dní.<br>
Druhá poukázka posouvá inzerát o 6 dní (celkem o 13).<br>
Třetí poukázka posouvá inzerát o 5 dní (celkem o 18).<br>
Čtvrtá poukázka posouvá inzerát o 4 dny (celkem o 22).<br>
Pátá poukázka posouvá inzerát o 3 dny (celkem o 25).<br>
Šestá poukázka posouvá inzerát o 2 dny (celkem o 27).<br>
Sedmá a každá další poukázka posouvá inzerát o 1 den (celkem o 28).<br>
Maximální počet topování je 21x.<br>
<br><br><br><br>


<b>Jak najít svůj inzerát<br></b><br>
Nejrychlejší způsob, jak najít svůj inzerát je kliknout na odkaz <a href="https://www.bazos.cz/moje-inzeraty.php">Moje inzeráty</a> vpravo nahoře a vyplnit svůj e-mail a/nebo telefonní číslo (podle toho, co jste uvedli v inzerátu) a kliknout na tlačítko Vypsat inzeráty.
<br><br><br><br>


<b>Jak hledat v inzerátech<br></b><br>
Pro rychlé vyhledávání v inzerátech slouží políčka v oranžovém pruhu, který se zobrazuje na každé stránce Bazoš.cz. Do prvního políčka vyplňte věc, kterou hledáte (např. bernský honič, nebo lépe berns honič – vyhledávání neumí skloňovat). Dále zvolte rubriku, ve které chcete hledat (v našem případě Zvířata). Vaše hledaní můžete konkretizovat výběrem lokality, ze které Vás inzeráty nejvíce zajímají, tzn. zadejte své poštovní směrovací číslo (buď konkrétní číslo, nebo napište název obce a vyberte správné PSČ) a v dalším políčku zvolte vzdálenost od svého místa, ze kterého Vás ještě inzeráty zajímají. <br>
Například jsem z Pardubic a jsem ochoten si dojet např. pro štěně přibližně 50 km, do políčka PSČ vyplním 53003 a do Okolí 50. Tímto zadáním se zobrazí všechny inzeráty v okruhu 50km od místa určení, viz znázornění na mapce.  <br>
Hledanou věc si můžete ještě konkretizovat zadáním ceny. Pozor! Pokud se nacházíte v určité sekci, např. auto.bazos.cz, bude se Vámi vyhledávaný výraz vyhledávat pouze v této sekci a ne ve všech ostatních. Proto doporučujeme hledat z hlavní stránky.
<img src="https://www.bazos.cz/obrazky/mapa.jpg" class="imgv">
<br><br><br><br>

<b>Hodnocení uživatele<br></b><br>
Na inzertním serveru Bazoš.cz se můžete podílet na databázi hodnocení jak kupujících tak prodávajících. Podělíte se tak o zkušenosti, které mohou např. varovat před podvodníky, kteří posílají poškozené zboží nebo kupujícími, kteří si nevyzvedávají dobírky. Uživatele lze hodnotit přímo u jeho inzerátu, ale můžete hodnotit i člověka, který na serveru žádný inzerát nemá a ani nikdy neměl. V prvním případě na detailu inzerátu uživatele klikněte na červený odkaz vedle jména inzerenta "inzeráty a hodnocení uživatele". Na další stránce už máte předvyplněné údaje inzerenta, kterého chcete hodnotit. Klikem na "Ohodnotit uživatele" se dostanete na samotný formulář, kde se můžete vyjádřit o inzerentovi. Pokud kupující nebo prodávající žádný inzerát na serveru nemá, kliknete si z jakékoliv stránky na odkaz Hodnocení (vlevo dole). Vyplňte email a telefon osoby, kterou chcete hodnotit a pak už postupujete stejně jako v předchozím případě. Hodnocení je nutné potvrdit kliknutím na odkaz, který dostanete emailem. V emailu je i odkaz pro vymazání Vašeho hodnocení.
<br><br><br><br>


<b>Co se nesmí inzerovat<br></b><br>
Inzerovat se nesmí firma (www stránky), ale pouze nabízený produkt. Pokud máte zájem zviditelnit firmu, použijte prosím placené odkazy Google Adwords, které se nacházejí nad inzeráty. Dále je zakázáno inzerovat multilevel systémy, zvláště bezpracné výdělky a podobné (viz. <a href="/podminky.php">www.bazos.cz/podminky.php</a>). Všechny vkládané inzeráty nesmí odporovat zákonům České republiky.
<br><br><br><br>


<b>Maximální počet inzerátů, doba uložení<br></b><br>
Maximální počet inzerátů přidaných jedním uživatelem je 50. Toto omezení neplatí pro TOPované inzeráty.
<br>
Maximální doba uložení inzerátu je 2 měsíce. Po uplynutí této lhůty je inzerát ze systému vymazán.
<br><br><br><br>


<b>RSS kanály<br></b><br>
Bazoš má integrovány <a href="rss.php">RSS kanály</a>. Pokud máte prohlížeč, který je podporuje (Opera, Firefox, Mozilla, Safari), můžete si snadno hlídat například nové inzeráty v sekci Zvířata/Psi. Stačí být v dané sekci a v prohlížeči kliknout na ikonku RSS.
<br><br><br><br>


</td>
</tr>
</table>


</td>
</tr>
</table>

<br>

<div align="left">&copy;2020 Bazoš -  <b>Inzerce, Bazar </b></div>
<div align="left"><a href="https://www.bazos.cz/napoveda.php">Nápověda</a>, <a href="https://www.bazos.cz/dotazy.php">Dotazy</a>, <a href="https://www.bazos.cz/hodnoceni.php">Hodnocení</a>, <a href="https://www.bazos.cz/kontakt.php">Kontakt</a>, <a href="https://www.bazos.cz/reklama.php">Reklama</a>, <a href="https://www.bazos.cz/podminky.php">Podmínky</a>, <a href="https://www.bazos.cz/ochrana-udaju.php">Ochrana údajů</a>, <a href="https://www.bazos.cz/rss.php">RSS</a>, <a href="/napoveda.php?vkm=m" rel="nofollow">Mobilní verze</a></div>
<div align="left">Inzeráty celkem:<b>
1484237</b>, inzerce za 24 hodin: <b>64420</b></div><br>
Ostatní země: <a href="https://www.bazos.cz">Česká republika</a>, <a href="https://www.bazos.sk">Slovensko</a>, <a href="https://www.bazos.pl">Polsko</a>, <a href="https://www.bazos.at">Rakousko</a>
<br>

<br>

</div>

</body>
</html>