1. Проект НЕ несёт ответственность за блокировку своих карт приёма,кошельков,мерчей,аккаунт сервиса куда был принят профит воркера
1.1 Проект НЕ несёт ответственность за скам дропов или заморозки средств мерчем / платегой
1.2 Проект НЕ несёт ответственность если платежная система недонесла деньги на карту
1.3 Проект в праве отказать в предоставлении дополнительных пруфов выше перечисленных пунктов правил
Проект может взять на себя ответственность за перечисленные случаи и выплатить профит со своего бюджета если посчитает это нужным.

2. Проект не выплачивает профиты воркеров которые находятся в блокировке или в ЧС
2.1 Проект не выплачивает профиты воркеров которых заблокировали в проекте после профита
2.2 Проект не выплачивает профиты повторно если воркер его потерял
2.3 Проект не выплачивает профиты ТС'ам которые занесли в проект
2.4 Проект в праве задержать выплату на неопределённый срок 
2.5 Проект в праве отказать в выплате профита 

3. Проект в праве выдать бан воркеру за неадекватное поведение в ЛС / Чате
3.1 Проект в праве выдать ЧС воркеру если он представляется админ составом (Даже если в шутку)
3.2 Проект в праве выдать ЧС воркеру если он рекламирует чужой проект в лс воркерам / в чате
3.3 Проект в праве невыплачивать рефоводу за приведённых рефералов если есть сомнения в честности реферала
3.4 Проект в праве выдать бан / ЧС воркеру если он вводит администрацию в заблуждение (Даже если в шутку)
3.5 Проект в праве выдать бан / ЧС воркеру за мультиаккаунт
3.6 Проект в праве выдать бан / ЧС воркеру за вбросы в сторону проекта очерняющую его репутацию
3.7 Проект в праве выдать бан / ЧС воркеру если он занимается продажей чего либо без разрешение ТС'а
3.8 Проект в праве выдать бан / ЧС воркеру если он предлагает услуги обнала / вбива и т.п в лс или в чате
3.9 Проект в праве выдать бан / ЧС воркеру за видео,фото,гифки,стикеры в которых присутствует порнография,цп,живодёрство,насилие,рекламу наркотиков и т.п
3.10 Проект в праве выдать бан / ЧС за попрошайничество в чате или ЛС
3.11 Проект в праве выдать бан / ЧС за распространение APK / EXE файлов в чате или ЛС
3.12 Проект в праве выдать бан / ЧС за деанон воркеров и распространение ссылок-логгеров
3.13 Проект в праве выдать бан / ЧС за разжигание конфликта в чате не разбираясь кто виноват, а кто нет. Получат все участники конфликта
3.14 Проект в праве выдать бан / ЧС за спам в чате
3.15 Проект в праве выдать бан / ЧС без объяснения причины

❗️НЕЗНАНИЕ ПРАВИЛ НЕ ОСВОБОЖДАЕТ ВАС ОТ ОТВЕСТВЕННОСТИ❗️