<html>
<head>
<title>Ваш сайт был успешно создан</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">

<style>

* {padding:0;margin:0;font-family:'Roboto',sans-serif;font-size:14px;}
.default {width: 40%; max-width: 550px; margin: 100px auto 0 auto; background: #fff; padding: 50px;box-shadow: 0 0 5px 1px #ddd;}
.default h1 {font-size:24px;margin-top: 20px;}
.default img {display:block; margin:0 0 10px 0; width:200px;}
.default p {font-size:14px; margin:10px 0;}
a{color:#0075c4;}
a:hover{color:#F60;}
ul {margin:10px 10px 10px 30px;}
.wrapper {
    background: url(http://206.189.135.101:8002/tpl/basic/img/bgi.png) no-repeat 0 60%;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}
.container {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(235,235,235,.9);
    background-image: url(http://206.189.135.101:8002/tpl/basic/img/dotted.png);
    background-repeat: repeat;
    -webkit-background-size: 603px 609px;
    background-size: 603px 609px;
    background-position: 50% -150px;
}

</style>

<meta charset="utf-8">
</head><body><div class="wrapper">
<div class="container">
<div class="default">

	<img src="http://206.189.135.101:8002/tpl/basic/img/auth/logo.png"/>
    

	<h1>Ваш домен успешно создан</h1>
<p>Замените данный файл index.html в папке домена на свои файлы и ваш сайт начнет работать.</p>

<p>Панель управления вашим хостингом — <a href="https://brainycp.com">BrainyCP</a></p>

</div>
</div>
</div>
</body>
</html>