.sb_order-details__countdown {
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	color: #a8a8a8
}

section.sb_order-details {
	margin: 25px 0;
	transform: translateZ(0)
}

.sbersafe_sms section.sb_order-details {
	display: none
}

.sb_order-details__col {
	text-align: center
}

.sb_order-details__button {
	position: relative;
	overflow: hidden;
	padding: 0;
	color: #ef3124;
	cursor: pointer;
	font-size: 36px;
	text-align: left;
	border: 0;
	border-radius: 0;
	background-color: transparent
}

.sb_order-details__button:after {
	content: "";
	position: relative;
	top: -3px;
	display: inline-block;
	width: 12px;
	height: 8px;
	margin-top: -8px;
	margin-left: 10px;
	transition: all .3s ease-in-out;
	transform-origin: 6px 3px;
	background-repeat: no-repeat;
	background-image: url("svg-sprite.svg");
	background-size: 12px 7px
}

.sb_order-details__button.is-expanded:after {
	transform: rotate(180deg)
}

.sb_order-details__button.is-loyalty {
	font-size: 22px
}

.sb_order-details__button.is-loyalty .font_rouble {
	font-size: 14px
}

.sb_order-details__button.is-loyalty .sb_loyalty__spasibo-logo {
	top: 2px;
	position: relative;
	margin-right: 5px
}

.sb_order-details__button.is-loyalty .sb_loyalty__sbermiles-logo {
	top: 5px;
	position: relative;
	margin-right: 5px
}

.sb_order-details__button .font_rouble {
	font-size: 24px;
	top: -2px
}

.sb_order-details__button strong {
	display: inline-block;
	transition: border-bottom .25s;
	font-weight: 700;
	border-bottom: 1px solid transparent
}

.sb_order-details__button:focus strong,
.sb_order-details__button:hover strong {
	border-bottom: 1px solid #c8c8c8
}

.sb_order-details__body {
	padding: 20px 0 0;
	transition: padding .3s ease
}

.sb_order-details__body p {
	font-size: 13px
}

.sb_order-details__body p+p {
	margin-top: 8px
}

.sb_order-details_expanded .sb_order-details__body {
	padding: 20px 0 0
}

.sb_order-details__merchant-info {
	font-size: 16px;
	color: #4d4d4d
}

.sb_order-details__description {
	color: #8f8f8f;
	font-size: 15px;
	line-height: 1.3em;
	margin-top: 10px;
	display: inline-block;
	word-break: break-word
}

.sb_loyalty_define {
	transition: opacity .3s
}

.sb_loyalty_define .sb_loyalty__spasibo-logo,
.sb_loyalty_define .sb_loyalty_define__amount {
	transition: opacity .3s;
	opacity: 1
}

.sb_loyalty_define .sb_loyalty_define__separator {
	height: 27px;
	background-color: #24af62;
	width: 1px;
	margin: 0 10px;
	top: 5px;
	position: relative;
	display: inline-block
}

.sb_loyalty_define.sb_loyalty_define_deactive .sb_loyalty__sbermiles-logo,
.sb_loyalty_define.sb_loyalty_define_deactive .sb_loyalty__spasibo-logo,
.sb_loyalty_define.sb_loyalty_define_deactive .sb_loyalty_define__amount {
	opacity: .4
}

.sb_loyalty_define .sb_loyalty__spasibo-logo img {
	height: 20px;
	width: 69px
}

.sb_loyalty_define .sb_loyalty__sbermiles-logo img {
	height: 27px;
	width: 27px
}

@media screen and (max-width:500px) {
	section.sb_order-details {
		margin-top: 20px;
		margin-right: -15px;
		margin-left: -15px;
		padding: 0;
		border-right-width: 0;
		border-left-width: 0
	}
	.sb_order-details__button.is-loyalty {
		font-size: 21px;
		text-align: center;
		margin-bottom: 5px
	}
	.sb_order-details__button.is-loyalty .sb_loyalty_define .sb_loyalty_define__separator {
		width: 0;
		margin: 0
	}
	.sb_order-details__button.is-loyalty .button__main-amount {
		width: 100%;
		display: inline-block
	}
	.sb_order-details__body,
	.sb_order-details_expanded .sb_order-details__body {
		padding: 0 35px 10px
	}
}

.input {
	position: relative;
	z-index: 1;
	height: 40px
}

.input input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	font-size: 16px;
	line-height: normal;
	border: none;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #c2c2c7;
	border-radius: 0;
	background-color: transparent;
	-webkit-appearance: none;
	-webkit-box-shadow: 0 0 0 35px #fff inset
}

.input input:focus {
	border-bottom-color: #19aa57
}

.input input+label {
	position: absolute;
	top: 10px;
	left: 0;
	font-size: 16px;
	color: #a6a6a6;
	transform: translateZ(0);
	transition: all .2s ease-in-out
}

.input.input_fill input+label,
.input input:focus+label {
	transform: translate3d(0, -20px, 0);
	font-size: 13px
}

.input.input_max-width {
	max-width: 100%
}

.input.input_caps input {
	text-transform: uppercase
}

.input.input_error input {
	border-bottom-color: red
}

.input.input_small {
	height: 30px
}

.input.input_small input {
	height: 30px;
	font-size: 14.25px
}

.input.input_small.input_focused input,
.input.input_small input:focus {
	top: -6px;
	height: 42px
}

.input.input_cvc input {
	text-align: center
}

.input.input_cvc.input_focused input,
.input.input_cvc input:focus {
	top: 0;
	left: 0;
	box-sizing: border-box;
	height: 30px
}

@media screen and (max-width:700px) {
	.input input {
		font-size: 16px
	}
}

section.sb_sbersafe-email-auth {
	margin-top: 25px;
	margin-bottom: 25px
}

.sb_sbersafe-email-auth__info {
	margin-top: 15px
}

@media screen and (min-width:768px) {
	section.sb_sbersafe-email-auth {
		margin-top: 25px
	}
	.sb_sbersafe-email-auth__info {
		margin-top: 5px
	}
}

.custom-checkbox {
	position: relative;
	min-height: 20px
}

.custom-checkbox__label {
	display: inline-block;
	cursor: pointer;
	word-wrap: break-word
}

.custom-checkbox__input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	width: 20px;
	height: 20px
}

.custom-checkbox__fake-input {
	position: absolute;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #8d8d96;
	border-radius: 4px;
	background-color: #fff
}

.custom-checkbox__input[checked]+.custom-checkbox__fake-input {
	border-color: #19aa57;
	background-color: #19aa57;
	background-image: url("");
	background-size: 18px 18px
}

.custom-checkbox__input:focus+.custom-checkbox__fake-input {
	border-color: #19aa57;
	box-shadow: 0 2px 6px 0 rgba(0, 170, 97, .69)
}

.custom-checkbox__text {
	position: relative;
	padding-left: 32px;
	font-size: 16px;
	color: #838383
}

.custom-checkbox_small .custom-checkbox__text {
	font-size: 14px
}

.custom-checkbox__input[checked]+.custom-checkbox__fake-input+.custom-checkbox__text {
	color: #444
}

.simple-card {
	padding: 12px 20px;
	padding-bottom: 10px;
	text-align: left
}

.simple-card__delete_inactive {
	display: none
}

.simple-card__delete_active {
	position: relative;
	z-index: 900;
	top: -12px;
	right: 14px;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 12px;
	cursor: pointer;
	transition: opacity .5s ease-in-out;
	border: 2px solid #d5d5d5;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .12)
}

.simple-card__delete_active:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 18px;
	height: 18px;
	transform: translate(-50%, -50%);
	background-image: url("");
	background-size: 18px 18px;
	background-repeat: no-repeat
}

.simple-card__delete_active:focus,
.simple-card__delete_active:hover {
	opacity: 1
}

@media (max-width:767px) {
	.simple-card__delete_active {
		position: absolute;
		right: -9px
	}
}

.simple-card__ps {
	position: absolute;
	right: 20px
}

.simple-card__bank {
	position: relative;
	height: 45px;
	max-width: 235px
}

@media (max-width:365px) {
	.simple-card__bank {
		max-width: 180px
	}
}

.simple-card__bank img {
	position: absolute;
	top: -2px;
	width: 100%
}

.simple-card__cardholder,
.simple-card__pan {
	margin-top: 5px;
	color: #585858;
	font-size: 17px
}

.simple-card__cardholder {
	text-transform: uppercase
}

.simple-card__cvc {
	position: absolute;
	z-index: 1;
	right: 20px;
	width: 90px;
	transform: translateY(-100%)
}

.simple-card__preloader {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 0;
	border-radius: 6px;
	background-color: #fff
}

.simple-card__preloader:after {
	content: "";
	position: absolute;
	z-index: 3005;
	top: 50%;
	left: 50%;
	opacity: 1;
	display: block;
	box-sizing: border-box;
	width: 28px;
	height: 28px;
	margin-top: -14px;
	margin-left: -14px;
	transition: opacity .5s ease-in-out;
	animation: c .7s linear infinite;
	border: 4px solid rgba(0, 0, 0, .2);
	border-top: 4px solid #333;
	border-radius: 50%
}

.rc-slider {
	position: relative;
	height: 14px;
	padding: 5px 0;
	width: 100%;
	border-radius: 6px;
	touch-action: none
}

.rc-slider,
.rc-slider * {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.rc-slider-rail {
	width: 100%;
	background-color: #e9e9e9
}

.rc-slider-rail,
.rc-slider-track {
	position: absolute;
	height: 4px;
	border-radius: 6px
}

.rc-slider-track {
	left: 0;
	background-color: #abe2fb
}

.rc-slider-handle {
	position: absolute;
	margin-left: -7px;
	margin-top: -5px;
	width: 14px;
	height: 14px;
	cursor: pointer;
	cursor: grab;
	border-radius: 50%;
	border: 2px solid #96dbfa;
	background-color: #fff;
	touch-action: pan-x
}

.rc-slider-handle:hover {
	border-color: #57c5f7
}

.rc-slider-handle:active {
	border-color: #57c5f7;
	box-shadow: 0 0 5px #57c5f7;
	cursor: grabbing
}

.rc-slider-handle:focus {
	border-color: #57c5f7;
	box-shadow: 0 0 0 5px #96dbfa
}

.rc-slider-mark {
	position: absolute;
	top: 18px;
	left: 0;
	width: 100%;
	font-size: 12px
}

.rc-slider-mark-text {
	position: absolute;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	color: #999
}

.rc-slider-mark-text-active {
	color: #666
}

.rc-slider-step {
	position: absolute;
	width: 100%;
	height: 4px;
	background: transparent
}

.rc-slider-dot {
	position: absolute;
	bottom: -2px;
	margin-left: -4px;
	width: 8px;
	height: 8px;
	border: 2px solid #e9e9e9;
	background-color: #fff;
	cursor: pointer;
	border-radius: 50%;
	vertical-align: middle
}

.rc-slider-dot-active {
	border-color: #96dbfa
}

.rc-slider-disabled {
	background-color: #e9e9e9
}

.rc-slider-disabled .rc-slider-track {
	background-color: #ccc
}

.rc-slider-disabled .rc-slider-dot,
.rc-slider-disabled .rc-slider-handle {
	border-color: #ccc;
	box-shadow: none;
	background-color: #fff;
	cursor: not-allowed
}

.rc-slider-disabled .rc-slider-dot,
.rc-slider-disabled .rc-slider-mark-text {
	cursor: not-allowed!important
}

.rc-slider-vertical {
	width: 14px;
	height: 100%;
	padding: 0 5px
}

.rc-slider-vertical .rc-slider-rail {
	height: 100%;
	width: 4px
}

.rc-slider-vertical .rc-slider-track {
	left: 5px;
	bottom: 0;
	width: 4px
}

.rc-slider-vertical .rc-slider-handle {
	margin-left: -5px;
	margin-bottom: -7px;
	touch-action: pan-y
}

.rc-slider-vertical .rc-slider-mark {
	top: 0;
	left: 18px;
	height: 100%
}

.rc-slider-vertical .rc-slider-step {
	height: 100%;
	width: 4px
}

.rc-slider-vertical .rc-slider-dot {
	left: 2px;
	margin-bottom: -4px
}

.rc-slider-vertical .rc-slider-dot:first-child,
.rc-slider-vertical .rc-slider-dot:last-child {
	margin-bottom: -4px
}

.rc-slider-tooltip-zoom-down-appear,
.rc-slider-tooltip-zoom-down-enter,
.rc-slider-tooltip-zoom-down-leave {
	animation-duration: .3s;
	animation-fill-mode: both;
	display: block!important;
	animation-play-state: paused
}

.rc-slider-tooltip-zoom-down-appear.rc-slider-tooltip-zoom-down-appear-active,
.rc-slider-tooltip-zoom-down-enter.rc-slider-tooltip-zoom-down-enter-active {
	animation-name: a;
	animation-play-state: running
}

.rc-slider-tooltip-zoom-down-leave.rc-slider-tooltip-zoom-down-leave-active {
	animation-name: b;
	animation-play-state: running
}

.rc-slider-tooltip-zoom-down-appear,
.rc-slider-tooltip-zoom-down-enter {
	transform: scale(0);
	animation-timing-function: cubic-bezier(.23, 1, .32, 1)
}

.rc-slider-tooltip-zoom-down-leave {
	animation-timing-function: cubic-bezier(.755, .05, .855, .06)
}

@keyframes a {
	0% {
		opacity: 0;
		transform-origin: 50% 100%;
		transform: scale(0)
	}
	to {
		transform-origin: 50% 100%;
		transform: scale(1)
	}
}

@keyframes b {
	0% {
		transform-origin: 50% 100%;
		transform: scale(1)
	}
	to {
		opacity: 0;
		transform-origin: 50% 100%;
		transform: scale(0)
	}
}

.rc-slider-tooltip {
	position: absolute;
	left: -9999px;
	top: -9999px;
	visibility: visible
}

.rc-slider-tooltip,
.rc-slider-tooltip * {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.rc-slider-tooltip-hidden {
	display: none
}

.rc-slider-tooltip-placement-top {
	padding: 4px 0 8px
}

.rc-slider-tooltip-inner {
	padding: 6px 2px;
	min-width: 24px;
	height: 24px;
	font-size: 12px;
	line-height: 1;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #6c6c6c;
	border-radius: 6px;
	box-shadow: 0 0 4px #d9d9d9
}

.rc-slider-tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid
}

.rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow {
	bottom: 4px;
	left: 50%;
	margin-left: -4px;
	border-width: 4px 4px 0;
	border-top-color: #6c6c6c
}

section.sb_loyalty {
	max-width: 335px;
	margin: 20px 0
}

.no-margin.font_rouble {
	margin-left: 0
}

.sb_loyalty__quantity {
	margin-bottom: 10px
}

.sb_loyalty__spasibo-logo {
	text-align: right
}

.sb_loyalty__spasibo-logo img {
	height: 24px;
	width: 24px
}

.sb_loyalty__sbermiles-logo {
	text-align: right
}

.sb_loyalty__sbermiles-logo img {
	height: 24px;
	width: 24px
}

.sb_loyalty__labels {
	position: relative;
	margin-bottom: 10px
}

.sb_loyalty__labels .total {
	position: absolute;
	top: 0;
	right: 0;
	text-align: right
}

.sb_loyalty__labels strong {
	display: block;
	font-size: 16px;
	font-weight: 400
}

.sb_loyalty__slider {
	margin-bottom: 20px
}

.sb_loyalty__slider .amountDescription {
	color: #999
}

.sb_loyalty__slider .amountDescription.usePoints {
	margin-right: 80px
}

.sb_loyalty__slider .font_rouble {
	font-size: 13px
}

.loyaltyExchangeRate {
	margin-top: 13px
}

@media screen and (min-width:768px) {
	section.sb_loyalty {
		max-width: none
	}
	.sb_loyalty__sbermiles-logo,
	.sb_loyalty__spasibo-logo {
		text-align: left
	}
}

.rc-slider-rail,
.rc-slider-step,
.rc-slider-track {
	height: 2px
}

.rc-slider-rail {
	background-color: #d5e7d1
}

.rc-slider-handle,
.rc-slider-track {
	background-color: #1a9f29
}

.rc-slider-handle {
	width: 16px;
	height: 16px;
	margin-top: -7px;
	border-color: #1a9f29
}

.rc-slider-handle:focus {
	border-color: #1a9f29;
	outline: none;
	box-shadow: 0 0 5px 3px #ffa715
}

.rc-slider-handle:hover {
	border-color: #1a9f29
}

.rc-slider-handle:active {
	border-color: #1a9f29;
	box-shadow: 0 0 5px 3px #ffa715
}

section.sb_merchant-bindings {
	margin-top: 25px;
	margin-bottom: 12px
}

.sb_merchant-bindings__caption {
	margin-bottom: 15px
}

.sb_merchant-bindings__list-item {
	position: relative;
	margin: 12px 0
}

.sb_merchant-bindings__controls {
	margin-top: 18.75px;
	margin-bottom: 25px
}

.sb_merchant-bindings__separator {
	height: 1px;
	margin-top: 25px;
	background-color: rgba(51, 51, 51, .1)
}

section.sb_sbersafe-new-card {
	margin: 25px 0
}

section.sb_sbersafe-new-card>div:first-child {
	z-index: 100
}

section.sb_sbersafe-new-card>div:last-child {
	z-index: 0
}

@media screen and (max-width:500px) {
	section.sb_sbersafe-new-card>div:last-child .error-actions {
		margin-top: 25px;
		text-align: center
	}
}

.new-card {
	padding: 20px;
	padding-right: 40px!important
}

.new-card__header {
	position: relative;
	height: 28px;
	color: #333
}

.new-card__header .h2 {
	font-size: 16px;
	color: #4d4d4d
}

.new-card__ps {
	position: absolute;
	right: 20px
}

.new-card__bank {
	position: absolute;
	width: 100%;
	max-width: 235px
}

@media (max-width:365px) {
	.new-card__bank {
		max-width: 180px
	}
}

.new-card__bank img {
	position: absolute;
	top: -2px;
	width: 100%
}

.new-card__row {
	margin: 25px 0 10px
}

.btn-add-new-card__text {
	position: absolute;
	top: 50%;
	left: 115px;
	transform: translateY(-50%);
	color: #2a2a2a;
	font-size: 20px;
	line-height: 26px
}

.btn-add-new-card__icon {
	position: absolute;
	top: 50%;
	left: 75px;
	width: 24px;
	height: 24px;
	margin-top: -12px;
	background-image: url("");
	background-size: 24px 24px;
	background-repeat: no-repeat;
	background-position: 50%
}

@media screen and (max-width:500px) {
	.btn-add-new-card__text {
		left: 31%
	}
	.btn-add-new-card__icon {
		left: 20%
	}
}

.question {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 100%;
	opacity: 1;
	width: 24px;
	height: 24px;
	cursor: pointer;
	transform: translate(-50%, -50%);
	border-radius: 50%
}

.question:focus {
	box-shadow: 0 1px 4px 0 #19aa57
}

.question__img {
	opacity: .6;
	width: 24px;
	height: 24px
}

.question:focus .question__img,
.question:hover .question__img {
	opacity: 1
}

.question__text {
	position: absolute;
	top: -14px;
	left: 50px;
	opacity: 0;
	visibility: hidden;
	padding: 0 16px;
	transition: all .5s ease;
	color: #333;
	line-height: 50px;
	text-align: center;
	white-space: nowrap;
	background-color: #fff;
	box-shadow: -2px 2px 18px 0 rgba(0, 0, 0, .12)
}

.question__text:before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	margin: 16px 16px -4px -33px;
	border: 10px solid transparent;
	border-right: 10px solid #fff
}

.question:focus .question__text,
.question:hover .question__text {
	opacity: 1;
	visibility: visible
}

@media screen and (max-width:768px) {
	.question__text {
		right: 35px;
		left: auto;
		padding: 0 10px;
		font-size: 12px;
		box-shadow: 2px 2px 18px 12px rgba(0, 0, 0, .12)
	}
	.question__text:before {
		display: none
	}
	.question__text:after {
		content: "";
		display: inline-block;
		width: 0;
		height: 0;
		margin: 14px -30px -5px 10px;
		border: 10px solid transparent;
		border-left: 10px solid #fff
	}
}

@media screen and (max-width:320px) {
	.question {
		right: 0
	}
}

section.sb_sbersafe-save-card {
	margin: 25px 0
}

.sb_sbersafe-phone-auth {
	margin: 20px 0
}

.sb_sbersafe-phone-auth__info {
	margin-top: 10px
}

section.sb_back-to {
	text-align: center;
	font-size: 14px;
	margin: 13px 0
}

section.sb_back-to a {
	display: inline-block;
	width: 100%
}

section.sb_back-to a .sb_back-to__arrow-left {
	display: inline-block;
	width: 13px;
	height: 11px;
	background-image: url("svg-sprite.svg");
	background-repeat: no-repeat;
	background-size: 13px 7px;
	transform: rotate(90deg)
}

section.sb_back-to a .sb_back-to__button {
	margin-left: 5px
}

@media screen and (max-width:500px) {
	section.sb_back-to-shop {
		margin-top: 0;
		margin-right: -15px;
		margin-left: -15px;
		padding: 0;
		border: solid #ebebeb;
		border-width: 0 0 1px
	}
	section.sb_back-to-shop a {
		padding: 20px 35px
	}
}

section.sb_sbersafe-pay {
	margin: 25px 0
}

.sb_sbersafe-pay__ps {
	opacity: .35;
	display: block;
	max-width: 196px;
	height: 30px;
	background-image: url("ps@3x.png");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover
}

.sbersafe-button,
.sbersafe-pay-button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	max-width: 335px;
	padding: 20px 40px;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	word-wrap: break-word;
	border: none;
	border-radius: 0;
	background-color: #1fbd54
}

.sbersafe-button:active,
.sbersafe-button:focus,
.sbersafe-button:hover,
.sbersafe-pay-button:active,
.sbersafe-pay-button:focus,
.sbersafe-pay-button:hover {
	text-decoration: none
}

.sbersafe-button:focus,
.sbersafe-pay-button:focus {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, .9)
}

.sbersafe-button:disabled,
.sbersafe-pay-button:disabled {
	cursor: default;
	background-color: #d5d5d5
}

.sbersafe-pay-button__amount,
.sbersafe-pay-button__rouble {
	display: none
}

@media screen and (max-width:767px) {
	.sb_sbersafe-pay__ps {
		margin-top: 30px
	}
}

@media screen and (min-width:768px) {
	section.sb_sbersafe-pay {
		margin-top: 55px
	}
	.sb_sbersafe-pay__ps {
		margin-top: 11px;
		margin-bottom: 11px
	}
}

section.sb_sbersafe-google-pay {
	margin: 12px 0
}

section.sb_sbersafe-google-pay .googlepay {
	font-size: 0;
	line-height: 0;
	background-image: url("");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 125px auto
}

section.sb_sbersafe-apple-pay {
	margin: 12px 0
}

section.sb_sbersafe-apple-pay .apple-pay-button {
	background-image: -webkit-named-image(apple-pay-logo-black);
	background-color: #fff;
	background-size: 100% 50%;
	background-repeat: no-repeat;
	background-position: 50% 50%
}

section.sb_sbersafe-samsung-pay {
	margin: 12px 0
}

section.sb_sbersafe-samsung-pay #samsungPay {
	width: 100%;
	height: 55px;
	max-width: 335px;
	border: none;
	cursor: pointer
}

section.sb_sbersafe-samsung-pay #samsungPay.samsung-btn_pay {
	font-size: 0;
	line-height: 0;
	background-image: url("");
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 210px auto
}

.payment-ways-title {
	margin-top: 35px
}

.payment-ways-title__text {
	overflow: hidden;
	text-align: center;
	color: #2a2a2a
}

.payment-ways-title__text:after,
.payment-ways-title__text:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	width: 100%;
	height: 1px;
	background: #c2c2c7;
	border: solid #fff;
	border-width: 0 10px
}

.payment-ways-title__text:before {
	margin-left: -100%
}

.payment-ways-title__text:after {
	margin-right: -100%
}

.another-payment {
	margin-top: 20px;
	text-align: center
}

.another-payment--left {
	text-align: left
}

.another-payment .sb_back-to__arrow-left {
	display: inline-block;
	width: 13px;
	height: 11px;
	background-image: url("svg-sprite.svg");
	background-repeat: no-repeat;
	background-size: 13px 7px;
	transform: rotate(90deg);
	margin-right: 5px;
	margin-left: -10px;
	margin-bottom: -1px
}

.another-payment button.another-payment-button {
	text-decoration: none;
	color: #19aa57;
	font-size: 14px;
	cursor: pointer;
	margin-right: 10px;
	background: no-repeat;
	display: inline;
	border: none
}

.another-payment button.another-payment-button:active span.title,
.another-payment button.another-payment-button:focus span.title,
.another-payment button.another-payment-button:hover span.title {
	text-decoration: underline
}

section.sb_sbersafe-sms-auth {
	position: relative;
	margin: 35px 0
}

.sb_sbersafe-sms-auth__caption {
	margin-bottom: 20px
}

.sb_sbersafe-sms-auth__input {
	position: relative
}

.sb_sbersafe-sms-auth__resend {
	position: absolute;
	z-index: 1000;
	top: 50%;
	right: 0;
	opacity: .2;
	width: 21px;
	height: 21px;
	margin-top: -10.5px;
	padding: 0;
	transition: all .3s ease-in-out;
	font-size: 0;
	line-height: 0;
	border: 0;
	border-radius: 100%;
	background: transparent
}

.sb_sbersafe-sms-auth__resend:focus,
.sb_sbersafe-sms-auth__resend:hover {
	opacity: .7;
	cursor: pointer
}

.sb_sbersafe-sms-auth__resend:focus {
	box-shadow: 0 0 5px 3px #19aa57
}

.sb_sbersafe-sms-auth__resend[disabled] {
	opacity: .2;
	cursor: default
}

.sb_sbersafe-sms-auth__resend.rotate {
	animation: c .4s ease-in-out
}

.sb_sbersafe-sms-auth__resend:after {
	content: "";
	display: block;
	width: 21px;
	height: 21px;
	background-image: url("");
	background-size: 21px 21px
}

.sb_sbersafe-sms-auth__info {
	margin-top: 20px
}

.sb_sbersafe-sms-auth__info p {
	margin-bottom: 10px
}

@media screen and (min-width:768px) {
	section.sb_sbersafe-sms-auth {
		margin: 40px 0
	}
	.sb_sbersafe-sms-auth__info {
		margin-top: 0
	}
}

.delete-profile {
	margin-top: 20px;
	text-align: center
}

.delete-profile .delete-profile-button {
	text-decoration: none;
	color: inherit;
	font-size: 14px;
	cursor: pointer;
	margin-right: 10px;
	background: no-repeat;
	display: inline;
	border: none
}

.delete-profile .delete-profile-button:active span.title,
.delete-profile .delete-profile-button:focus span.title,
.delete-profile .delete-profile-button:hover span.title {
	text-decoration: underline
}

.delete-by-email-info-modal .modal-window .modal-window__content {
	padding-bottom: 10px
}

.delete-by-email-info-modal .modal-window .modal-window__content p+p {
	margin-top: 10px
}

.delete-by-email-info-modal button.modal-window-button_action:disabled:hover {
	color: rgba(0, 0, 0, .247);
	cursor: auto
}

.delete-by-email-info-modal button.modal-window-button_action .button-timer {
	color: rgba(0, 0, 0, .247)
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code {
	padding-bottom: 5px
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__body {
	margin-top: 30px;
	margin-bottom: 10px;
	position: relative
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__input {
	position: relative
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__info {
	color: #a8a8a8;
	font-size: 12px
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__error {
	color: red;
	font-size: 12px
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__info+.sb_sbersafe-email-code__error {
	margin-top: 5px
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__resend {
	position: absolute;
	z-index: 1000;
	top: 50%;
	right: 0;
	opacity: .2;
	width: 21px;
	height: 21px;
	margin-top: -10.5px;
	padding: 0;
	transition: all .3s ease-in-out;
	font-size: 0;
	line-height: 0;
	border: 0;
	border-radius: 100%;
	background: transparent
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__resend:focus,
.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__resend:hover {
	opacity: .7;
	cursor: pointer
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__resend:focus {
	box-shadow: 0 0 5px 3px #19aa57
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__resend[disabled] {
	opacity: .2;
	cursor: default
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__resend.rotate {
	animation: c .4s ease-in-out
}

.delete-by-email-modal .modal-window__content.sb_sbersafe-email-code .sb_sbersafe-email-code__resend:after {
	content: "";
	display: block;
	width: 21px;
	height: 21px;
	background-image: url("");
	background-size: 21px 21px
}

.delete-by-email-modal button.modal-window-button_action:disabled:hover {
	color: rgba(0, 0, 0, .247);
	cursor: auto
}

section.sb_sbersafe-bindings {
	margin-top: 25px;
	margin-bottom: 12px
}

.sb_sbersafe-bindings__list {
	position: relative
}

.sb_sbersafe-bindings__caption {
	margin-bottom: 15px
}

.sb_sbersafe-bindings__list-item {
	margin: 12px 0;
	position: relative
}

.sberbank-id_phone-auth {
	margin-top: 40px
}

.sberbank-id_phone-auth .sb_sbersafe-phone-auth {
	margin-bottom: 20px
}

.sberbank-id_phone-auth .sb_back-to {
	margin-bottom: 20px;
	position: relative
}

@media screen and (max-width:767px) {
	.sberbank-id_phone-auth button.sbersafe-button {
		position: fixed;
		z-index: 1000;
		bottom: 0;
		left: 0;
		width: 100%;
		max-width: none;
		margin: 0;
		padding: 15px 0;
		font-size: 16px;
		border-radius: 0
	}
}

.lazy {
	display: none
}

section.sb_sbersafe-profile-controls {
	position: absolute;
	z-index: 3000;
	top: 0;
	right: 0;
	height: 48px;
	white-space: nowrap
}

.sb_sbersafe-profile-controls__logout,
.sb_sbersafe-profile-controls__separator,
.sb_sbersafe-profile-controls__user-profile {
	position: relative;
	float: left;
	height: 100%;
	font-size: 0
}

.sb_sbersafe-profile-controls__separator:before {
	content: "";
	position: absolute;
	z-index: 3000;
	top: 50%;
	display: block;
	width: 1px;
	height: 26px;
	transform: translate(-50%, -50%);
	background: #dedede
}

.sb_sbersafe-profile-controls button {
	opacity: .7;
	display: inline-block;
	width: auto;
	height: 100%;
	padding: 0;
	margin: 0;
	cursor: pointer;
	font-size: 0;
	line-height: 0;
	vertical-align: top;
	border: 0;
	background: none
}

.sb_sbersafe-profile-controls button .btn__content {
	display: inline-block;
	padding: 12px 20px;
	width: 43px;
	box-sizing: content-box
}

.sb_sbersafe-profile-controls button:active>.btn__content,
.sb_sbersafe-profile-controls button:hover {
	opacity: 1
}

.sb_sbersafe-profile-controls button:focus>.btn__content {
	box-shadow: 0 0 3px 1px gray
}

.sb_sbersafe-profile-controls button .btn__content:focus,
.sb_sbersafe-profile-controls button:focus {
	outline: none
}

.sb_sbersafe-profile-controls__user-profile button .btn__content:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 18px;
	background-image: url("svg-sprite.svg");
	background-size: 40px 18px;
	background-repeat: no-repeat;
	background-position: 50%
}

.sb_sbersafe-profile-controls__logout button .btn__content:before {
	content: "";
	display: inline-block;
	width: 17px;
	height: 20px;
	background-image: url("");
	background-size: 17px 20px;
	background-repeat: no-repeat;
	background-position: 50%
}

.sb_sbersafe-profile-controls__logout button .btn__content {
	width: 17px
}

@media screen and (max-width:500px) {
	.sb_sbersafe-profile-enter {
		display: block
	}
	.sb_sbersafe-profile-enter .sb_sbersafe-profile-controls__user-profile .btn__content:before {
		width: 19px;
		background-position: 0
	}
	.sb_sbersafe-profile-controls__separator {
		position: absolute;
		left: 50%
	}
	.sb_sbersafe-profile-controls__logout,
	.sb_sbersafe-profile-controls__separator,
	.sb_sbersafe-profile-controls__user-profile {
		width: 50px
	}
	.sb_sbersafe-profile-controls button {
		width: 100%
	}
	.sb_sbersafe-profile-controls button .btn__content {
		padding: 12px 0
	}
	.sb_sbersafe-profile-controls button:focus,
	.sb_sbersafe-profile-controls button:hover {
		background-color: #ebebeb
	}
	.sb_sbersafe-profile-controls button:after {
		display: none
	}
}

@media screen and (min-width:501px) {
	section.sb_sbersafe-profile-controls {
		top: 15px;
		right: 20px
	}
	.sb_sbersafe-profile-enter .sb_sbersafe-profile-controls__user-profile .btn__content:before {
		width: 19px;
		background-position: 0
	}
}

.sbersafe-header {
	box-shadow: 0 5px 11px 0 #f0f0f0
}

.sbersafe-header__bank-logo,
.sbersafe-header__merchant-logo {
	position: relative;
	display: inline-block;
	min-height: 26px;
	padding: 0 20px;
	font-size: 0;
	line-height: 0;
	vertical-align: top;
	letter-spacing: 0
}

.sbersafe-header__merchant-logo:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 26px;
	transform: translateX(-50%);
	background: #dedede
}

.sbersafe-header__bank-logo img {
	width: 218px;
	height: 64px
}

.sbersafe-header__merchant-logo img {
	max-width: 127px;
	height: 24px
}

@media screen and (max-width:500px) {
	.sbersafe-header {
		box-shadow: none;
		min-height: 50px
	}
	.sbersafe-header__bank-logo {
		position: absolute;
		z-index: 2000;
		top: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 50px;
		padding: 0;
		padding-top: 13px;
		padding-left: 20px;
		background-color: #fff;
		box-shadow: 0 5px 11px 0 #f0f0f0
	}
	.sbersafe-header__merchant-logo {
		padding-top: 60px;
		padding-bottom: 10px;
		border-bottom: 1px solid #efefef;
		display: block
	}
	.sbersafe-header__merchant-logo:before {
		display: none
	}
	.sbersafe-header__merchant-logo img {
		max-width: 300px;
		height: 36px
	}
}

@media screen and (min-width:501px) {
	.sbersafe-header__logos {
		padding: 27px 0
	}
	.sbersafe-header__logos img {
		max-height: 50px
	}
}

section.sbersafe-mobile-alert {
	position: fixed;
	z-index: 2000;
	top: 48px;
	right: 0;
	left: 0;
	display: none;
	min-height: 50px;
	padding: 15px 20px;
	padding-left: 55px;
	transition: top .5s ease-in-out;
	color: red;
	background-color: hsla(0, 0%, 100%, .97);
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, .4)
}

section.sbersafe-mobile-alert:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 20px;
	width: 23px;
	height: 23px;
	transform: translateY(-50%);
	background-image: url("svg-sprite.svg");
	background-size: 23px 23px;
	background-repeat: no-repeat
}

section.sbersafe-mobile-alert:after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 2px;
	transition: width 5s linear;
	background-color: #19aa57
}

section.sbersafe-mobile-alert:empty {
	top: -300px
}

section.sbersafe-mobile-alert:empty:after {
	width: 0;
	transition: width 0s linear
}

section.sb_sbersafe-profile-modal {
	position: relative;
	z-index: 8888
}

.sb_sbersafe-profile-modal__box {
	position: absolute;
	z-index: 9999;
	top: 20px;
	right: 0;
	width: 100%;
	min-width: 200px;
	max-width: 364px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .18)
}

.sb_sbersafe-profile-modal__box:before {
	content: "";
	position: absolute;
	right: 100px;
	bottom: 100%;
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	pointer-events: none;
	border: solid transparent;
	border-width: 10px;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #fff
}

.sb_sbersafe-profile-modal__close {
	position: absolute;
	top: 20px;
	right: 20px
}

.sb_sbersafe-profile-modal__close button {
	opacity: .55;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin: 0;
	padding: 0;
	cursor: pointer;
	font-size: 0;
	line-height: 0;
	vertical-align: top;
	border: 0;
	background: none;
	background-image: url("");
	background-size: 24px 24px;
	background-repeat: no-repeat
}

.sb_sbersafe-profile-modal__close button .btn__content {
	display: inline-block;
	width: inherit;
	height: inherit;
	box-sizing: content-box
}

.sb_sbersafe-profile-modal__close button:active>.btn__content,
.sb_sbersafe-profile-modal__close button:hover {
	opacity: 1
}

.sb_sbersafe-profile-modal__close button:focus>.btn__content {
	box-shadow: 0 0 3px 1px gray
}

.sb_sbersafe-profile-modal__close button .btn__content:focus,
.sb_sbersafe-profile-modal__close button:focus {
	outline: none
}

.sb_sbersafe-profile-modal__caption {
	padding: 20px 25px;
	line-height: 24px;
	font-size: 20px;
	font-weight: 700
}

.sb_sbersafe-user-profile {
	color: #000;
	line-height: 1.43
}

.sb_sbersafe-user-profile>div {
	border-top: 1px solid #ebebeb
}

.sb_sbersafe-user-profile>div:first-child {
	padding-top: 0;
	border: 0
}

.sb_sbersafe-user-profile__info,
.sb_sbersafe-user-profile__spasibo,
.sb_sbersafe-user-profile__support {
	padding: 20px 25px
}

.sb_sbersafe-user-profile__info {
	padding-bottom: 0
}

.sb_sbersafe-user-profile__info p {
	margin-bottom: 20px
}

.sb_sbersafe-user-profile__info strong {
	display: block;
	color: #949494;
	line-height: 24px
}

.sb_sbersafe-user-profile__adress {
	position: relative;
	display: block;
	min-height: 40px;
	padding-right: 50px
}

.sb_sbersafe-user-profile__adress:before {
	content: "";
	position: absolute;
	top: 0;
	right: 35px;
	display: block;
	width: 1px;
	height: 26px;
	background: #dedede
}

.sb_sbersafe-user-profile__adress button {
	position: absolute;
	top: 1px;
	right: 0;
	opacity: .55;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin: 0;
	padding: 0;
	cursor: pointer;
	font-size: 0;
	line-height: 0;
	border: 0;
	background: none;
	background-image: url("");
	background-size: 24px 24px
}

.sb_sbersafe-user-profile__adress button .btn__content {
	display: inline-block;
	width: inherit;
	height: inherit;
	box-sizing: content-box
}

.sb_sbersafe-user-profile__adress button:hover {
	opacity: 1;
	background-color: #f2f2f2
}

.sb_sbersafe-user-profile__adress button:active>.btn__content {
	opacity: 1
}

.sb_sbersafe-user-profile__adress button:focus>.btn__content {
	box-shadow: 0 0 3px 1px gray
}

.sb_sbersafe-user-profile__adress button .btn__content:focus,
.sb_sbersafe-user-profile__adress button:focus {
	outline: none
}

.sb_sbersafe-user-profile__adress textarea {
	display: none;
	width: 100%!important;
	height: auto;
	min-height: 40px;
	max-height: 58px;
	margin: 0!important;
	padding: 0!important;
	color: #333;
	line-height: 1.43;
	letter-spacing: .2px;
	border: 0!important;
	border-radius: 0
}

.sb_sbersafe-user-profile__adress.is-edited textarea {
	display: block
}

.sb_sbersafe-user-profile__adress.is-edited .current-adress {
	display: none
}

.sb_sbersafe-user-profile__emailInfo {
	height: 43px
}

.sb_sbersafe-user-profile__email {
	position: relative;
	display: block
}

.sb_sbersafe-user-profile__email.authenticated {
	padding-right: 90px
}

.sb_sbersafe-user-profile__email.authenticated:before {
	content: "";
	position: absolute;
	top: -10px;
	right: 35px;
	display: block;
	width: 1px;
	height: 26px;
	background: #dedede
}

.sb_sbersafe-user-profile__email.is-edited {
	margin-bottom: -5px
}

.sb_sbersafe-user-profile__email button {
	position: absolute;
	top: -10px;
	right: 0;
	opacity: .55;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin: 0;
	padding: 0;
	cursor: pointer;
	font-size: 0;
	line-height: 0;
	border: 0;
	background: none;
	background-image: url("");
	background-size: 24px 24px
}

.sb_sbersafe-user-profile__email button .btn__content {
	display: inline-block;
	width: inherit;
	height: inherit;
	box-sizing: content-box
}

.sb_sbersafe-user-profile__email button:hover {
	opacity: 1;
	background-color: #f2f2f2
}

.sb_sbersafe-user-profile__email button:active>.btn__content {
	opacity: 1
}

.sb_sbersafe-user-profile__email button:focus>.btn__content {
	box-shadow: 0 0 3px 1px gray
}

.sb_sbersafe-user-profile__email button .btn__content:focus,
.sb_sbersafe-user-profile__email button:focus {
	outline: none
}

.sb_sbersafe-user-profile__email .button_safe {
	display: none;
	right: 50px;
	background-image: url("")
}

.sb_sbersafe-user-profile__email .button_safe:disabled {
	box-shadow: none;
	opacity: .2
}

.sb_sbersafe-user-profile__email input {
	display: none;
	width: 100%!important;
	height: 26px;
	margin: 0!important;
	padding: 0 0 5px!important;
	color: #333;
	line-height: 1.43;
	letter-spacing: .2px;
	border: 0!important;
	border-radius: 0;
	box-sizing: border-box;
	border-bottom: 1px solid #fff!important
}

.sb_sbersafe-user-profile__email input.error {
	border-bottom: 1px solid red!important
}

.sb_sbersafe-user-profile__email.is-edited .button_safe,
.sb_sbersafe-user-profile__email.is-edited input {
	display: block
}

.sb_sbersafe-user-profile__email.is-edited .current-email {
	display: none
}

.sb_sbersafe-user-profile__spasibo {
	position: relative;
	display: none
}

.sb_sbersafe-user-profile__spasibo:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 25px;
	width: 84px;
	height: 40px;
	transform: translateY(-50%);
	background-image: url("");
	background-repeat: no-repeat;
	background-position: 100%;
	background-size: 84px 40px
}

.sb_sbersafe-user-profile__delete {
	font-size: 0;
	line-height: 0
}

.sb_sbersafe-user-profile__delete button {
	opacity: .55;
	display: inline-block;
	width: 100%;
	margin: 0;
	cursor: pointer;
	font-size: 14px;
	line-height: 48px;
	text-align: left;
	border: 0;
	background: none;
	text-align: center;
	border-radius: 0 0 10px 10px
}

.sb_sbersafe-user-profile__delete button .btn__content {
	display: inline-block;
	padding: 0;
	height: 48px;
	width: inherit
}

.sb_sbersafe-user-profile__delete button:hover {
	opacity: 1;
	background-color: #f2f2f2
}

.sb_sbersafe-user-profile__delete button:active>.btn__content {
	opacity: 1
}

.sb_sbersafe-user-profile__delete button:focus>.btn__content {
	box-shadow: 0 0 3px 1px gray
}

.sb_sbersafe-user-profile__delete button .btn__content:focus,
.sb_sbersafe-user-profile__delete button:focus {
	outline: none
}

@media screen and (max-width:500px) {
	.sb_sbersafe-user-profile,
	.sb_sbersafe-user-profile__delete button {
		font-size: 16px
	}
}

@media screen and (min-width:501px) {
	.sb_sbersafe-profile-modal__box {
		top: -15px
	}
	.sb_sbersafe-profile-modal__box:before {
		right: 90px
	}
}

@media screen and (max-width:768px) {
	.sb_sbersafe-profile-modal__box {
		right: -15%
	}
}

.cookie-warning {
	position: relative;
	position: fixed;
	z-index: 999;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	transition: all .4s ease-in-out;
	transform: translateY(270px);
	outline: 0;
	background: #fff;
	box-shadow: 0 2px 10px 0 #999;
	font-size: 12px;
	font-family: OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #000
}

@media screen and (max-width:767px) {
	.cookie-warning {
		margin-bottom: 51px;
		font-size: 11px
	}
}

.cookie-warning--show {
	display: block;
	transition: all .4s ease-in-out;
	transform: translateY(0)
}

.cookie-warning a {
	transition: color .3s;
	color: inherit;
	text-decoration: underline
}

.cookie-warning a:hover {
	color: #19aa57
}

.cookie-warning__container {
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
	padding: 15px
}

@media screen and (max-width:767px) {
	.cookie-warning--notice .cookie-warning__container {
		box-shadow: inset 0 0 0 2px rgba(255, 0, 0, .8)
	}
}

.cookie-warning__close {
	float: right;
	display: flex
}

@media screen and (min-width:768px) {
	.cookie-warning__close {
		float: none;
		position: absolute;
		top: 15px;
		right: 15px
	}
}

.cookie-warning__close button {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin: 0;
	padding: 0;
	cursor: pointer;
	font-size: 0;
	line-height: 0;
	vertical-align: top;
	border: 0;
	background: none;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: 18px 18px
}

.cookie-warning__text {
	transition: margin .35s linear 0s;
	margin-bottom: 7px
}

@media screen and (min-width:768px) {
	.cookie-warning__text {
		width: calc(100% - 30px)
	}
}

.cookie-warning__text p {
	display: block;
	font-family: inherit
}

.cookie-warning__text p.text_fade {
	color: #666
}

.cookie-warning__text p+p {
	margin-top: 6px
}

@media screen and (max-width:767px) {
	.cookie-warning__container:hover .cookie-warning__text {
		margin-bottom: 54px
	}
}

.cookie-warning__agree-button {
	position: absolute;
	bottom: 15px;
	left: 15px;
	right: 15px
}

@media screen and (min-width:768px) {
	.cookie-warning__agree-button {
		display: none
	}
}

.cookie-warning__agree-button button {
	width: 100%;
	padding: 8px;
	transition: background-color .3s;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	border: none;
	background-color: #262626;
	height: 40px
}

.cookie-warning__agree-button button:focus,
.cookie-warning__agree-button button:hover {
	background-color: #19bb4f
}

blockquote,
body,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
p,
pre,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0
}

table {
	border-spacing: 0;
	border-collapse: collapse
}

abbr,
fieldset,
img {
	border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-weight: 400;
	font-style: normal
}

ul li {
	list-style: none
}

caption,
th {
	text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 400
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

input,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
	display: block
}

* {
	box-sizing: border-box;
	outline: none
}

::-webkit-input-placeholder {
	color: #b2b2b2
}

:-moz-placeholder,
::-moz-placeholder {
	color: #b2b2b2
}

:-ms-input-placeholder {
	color: #b2b2b2
}

input::-ms-clear {
	display: none
}

html {
	height: 100%
}

body {
	color: #333;
	font-family: SeroPro, Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.43;
	letter-spacing: .2px;
	background-color: #fff;
	min-width: 320px
}

main {
	position: relative;
	max-width: 700px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0 15px;
	padding-bottom: 15px
}

a {
	color: #19aa57;
	text-decoration: none
}

a:focus,
a:hover {
	text-decoration: underline
}

h2 {
	font-size: 20px;
	font-weight: 700
}

h3 {
	color: #2a2a2a;
	font-size: 14px
}

button {
	font-family: SeroPro, Trebuchet MS, Tahoma, Verdana, Arial, sans-serif
}

em {
	display: inline-block;
	color: #a8a8a8;
	font-size: 12px
}

em+em {
	margin-top: 25px
}

.error-txt {
	color: red
}

.error-actions {
	margin-top: 10px
}

.error-actions a {
	cursor: pointer
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden
}

html.no-scroll {
	overflow: hidden
}

html.no-scroll #wrapper {
	overflow: auto;
	height: 100vh
}

.sbersafe-container {
	max-width: 700px;
	margin: 0 auto;
	position: relative
}

.title_center {
	text-align: center
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

@media screen and (max-width:767px) {
	.error-txt {
		margin-top: 20px
	}
	main {
		max-width: 370px
	}
	html.no-fix-button .sbersafe-pay-button {
		position: relative;
		padding: 20px 40px;
		margin-bottom: 15px
	}
}

@media screen and (max-width:991px) {
	main {
		padding-bottom: 65px
	}
	a {
		text-decoration: underline
	}
	h2 {
		font-size: 18px
	}
	html.no-fix-button main {
		padding-bottom: 25px
	}
}

@media screen and (max-width:1024px) {
	body {
		cursor: pointer
	}
}

.text-center {
	text-align: center
}

.container {
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px
}

@media (min-width:768px) {
	.container {
		width: 750px
	}
}

@media (min-width:992px) {
	.container {
		width: 970px
	}
}

@media (min-width:1200px) {
	.container {
		width: 1170px
	}
}

.row {
	margin-right: -20px;
	margin-left: -20px
}

.row.row_margin0 {
	margin: 0
}

.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	position: relative;
	box-sizing: border-box;
	min-height: 1px;
	padding-right: 20px;
	padding-left: 20px
}

.container-fluid {
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px
}

.container-fluid_no-padding {
	padding-right: 0;
	padding-left: 0
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: left
}

.col-xs-12 {
	width: 100%
}

.col-xs-11 {
	width: 91.66666667%
}

.col-xs-10 {
	width: 83.33333333%
}

.col-xs-9 {
	width: 75%
}

.col-xs-8 {
	width: 66.66666667%
}

.col-xs-7 {
	width: 58.33333333%
}

.col-xs-6 {
	width: 50%
}

.col-xs-5 {
	width: 41.66666667%
}

.col-xs-4 {
	width: 33.33333333%
}

.col-xs-3 {
	width: 25%
}

.col-xs-2 {
	width: 16.66666667%
}

.col-xs-1 {
	width: 8.33333333%
}

.col-xs-pull-12 {
	right: 100%
}

.col-xs-pull-11 {
	right: 91.66666667%
}

.col-xs-pull-10 {
	right: 83.33333333%
}

.col-xs-pull-9 {
	right: 75%
}

.col-xs-pull-8 {
	right: 66.66666667%
}

.col-xs-pull-7 {
	right: 58.33333333%
}

.col-xs-pull-6 {
	right: 50%
}

.col-xs-pull-5 {
	right: 41.66666667%
}

.col-xs-pull-4 {
	right: 33.33333333%
}

.col-xs-pull-3 {
	right: 25%
}

.col-xs-pull-2 {
	right: 16.66666667%
}

.col-xs-pull-1 {
	right: 8.33333333%
}

.col-xs-pull-0 {
	right: auto
}

.col-xs-push-12 {
	left: 100%
}

.col-xs-push-11 {
	left: 91.66666667%
}

.col-xs-push-10 {
	left: 83.33333333%
}

.col-xs-push-9 {
	left: 75%
}

.col-xs-push-8 {
	left: 66.66666667%
}

.col-xs-push-7 {
	left: 58.33333333%
}

.col-xs-push-6 {
	left: 50%
}

.col-xs-push-5 {
	left: 41.66666667%
}

.col-xs-push-4 {
	left: 33.33333333%
}

.col-xs-push-3 {
	left: 25%
}

.col-xs-push-2 {
	left: 16.66666667%
}

.col-xs-push-1 {
	left: 8.33333333%
}

.col-xs-push-0 {
	left: auto
}

.col-xs-offset-12 {
	margin-left: 100%
}

.col-xs-offset-11 {
	margin-left: 91.66666667%
}

.col-xs-offset-10 {
	margin-left: 83.33333333%
}

.col-xs-offset-9 {
	margin-left: 75%
}

.col-xs-offset-8 {
	margin-left: 66.66666667%
}

.col-xs-offset-7 {
	margin-left: 58.33333333%
}

.col-xs-offset-6 {
	margin-left: 50%
}

.col-xs-offset-5 {
	margin-left: 41.66666667%
}

.col-xs-offset-4 {
	margin-left: 33.33333333%
}

.col-xs-offset-3 {
	margin-left: 25%
}

.col-xs-offset-2 {
	margin-left: 16.66666667%
}

.col-xs-offset-1 {
	margin-left: 8.33333333%
}

.col-xs-offset-0 {
	margin-left: 0
}

@media (min-width:768px) {
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12 {
		float: left
	}
	.col-sm-12 {
		width: 100%
	}
	.col-sm-11 {
		width: 91.66666667%
	}
	.col-sm-10 {
		width: 83.33333333%
	}
	.col-sm-9 {
		width: 75%
	}
	.col-sm-8 {
		width: 66.66666667%
	}
	.col-sm-7 {
		width: 58.33333333%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-5 {
		width: 41.66666667%
	}
	.col-sm-4 {
		width: 33.33333333%
	}
	.col-sm-3 {
		width: 25%
	}
	.col-sm-2 {
		width: 16.66666667%
	}
	.col-sm-1 {
		width: 8.33333333%
	}
	.col-sm-pull-12 {
		right: 100%
	}
	.col-sm-pull-11 {
		right: 91.66666667%
	}
	.col-sm-pull-10 {
		right: 83.33333333%
	}
	.col-sm-pull-9 {
		right: 75%
	}
	.col-sm-pull-8 {
		right: 66.66666667%
	}
	.col-sm-pull-7 {
		right: 58.33333333%
	}
	.col-sm-pull-6 {
		right: 50%
	}
	.col-sm-pull-5 {
		right: 41.66666667%
	}
	.col-sm-pull-4 {
		right: 33.33333333%
	}
	.col-sm-pull-3 {
		right: 25%
	}
	.col-sm-pull-2 {
		right: 16.66666667%
	}
	.col-sm-pull-1 {
		right: 8.33333333%
	}
	.col-sm-pull-0 {
		right: auto
	}
	.col-sm-push-12 {
		left: 100%
	}
	.col-sm-push-11 {
		left: 91.66666667%
	}
	.col-sm-push-10 {
		left: 83.33333333%
	}
	.col-sm-push-9 {
		left: 75%
	}
	.col-sm-push-8 {
		left: 66.66666667%
	}
	.col-sm-push-7 {
		left: 58.33333333%
	}
	.col-sm-push-6 {
		left: 50%
	}
	.col-sm-push-5 {
		left: 41.66666667%
	}
	.col-sm-push-4 {
		left: 33.33333333%
	}
	.col-sm-push-3 {
		left: 25%
	}
	.col-sm-push-2 {
		left: 16.66666667%
	}
	.col-sm-push-1 {
		left: 8.33333333%
	}
	.col-sm-push-0 {
		left: auto
	}
	.col-sm-offset-12 {
		margin-left: 100%
	}
	.col-sm-offset-11 {
		margin-left: 91.66666667%
	}
	.col-sm-offset-10 {
		margin-left: 83.33333333%
	}
	.col-sm-offset-9 {
		margin-left: 75%
	}
	.col-sm-offset-8 {
		margin-left: 66.66666667%
	}
	.col-sm-offset-7 {
		margin-left: 58.33333333%
	}
	.col-sm-offset-6 {
		margin-left: 50%
	}
	.col-sm-offset-5 {
		margin-left: 41.66666667%
	}
	.col-sm-offset-4 {
		margin-left: 33.33333333%
	}
	.col-sm-offset-3 {
		margin-left: 25%
	}
	.col-sm-offset-2 {
		margin-left: 16.66666667%
	}
	.col-sm-offset-1 {
		margin-left: 8.33333333%
	}
	.col-sm-offset-0 {
		margin-left: 0
	}
}

@media (min-width:992px) {
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12 {
		float: left
	}
	.col-md-12 {
		width: 100%
	}
	.col-md-11 {
		width: 91.66666667%
	}
	.col-md-10 {
		width: 83.33333333%
	}
	.col-md-9 {
		width: 75%
	}
	.col-md-8 {
		width: 66.66666667%
	}
	.col-md-7 {
		width: 58.33333333%
	}
	.col-md-6 {
		width: 50%
	}
	.col-md-5 {
		width: 41.66666667%
	}
	.col-md-4 {
		width: 33.33333333%
	}
	.col-md-3 {
		width: 25%
	}
	.col-md-2 {
		width: 16.66666667%
	}
	.col-md-1 {
		width: 8.33333333%
	}
	.col-md-pull-12 {
		right: 100%
	}
	.col-md-pull-11 {
		right: 91.66666667%
	}
	.col-md-pull-10 {
		right: 83.33333333%
	}
	.col-md-pull-9 {
		right: 75%
	}
	.col-md-pull-8 {
		right: 66.66666667%
	}
	.col-md-pull-7 {
		right: 58.33333333%
	}
	.col-md-pull-6 {
		right: 50%
	}
	.col-md-pull-5 {
		right: 41.66666667%
	}
	.col-md-pull-4 {
		right: 33.33333333%
	}
	.col-md-pull-3 {
		right: 25%
	}
	.col-md-pull-2 {
		right: 16.66666667%
	}
	.col-md-pull-1 {
		right: 8.33333333%
	}
	.col-md-pull-0 {
		right: auto
	}
	.col-md-push-12 {
		left: 100%
	}
	.col-md-push-11 {
		left: 91.66666667%
	}
	.col-md-push-10 {
		left: 83.33333333%
	}
	.col-md-push-9 {
		left: 75%
	}
	.col-md-push-8 {
		left: 66.66666667%
	}
	.col-md-push-7 {
		left: 58.33333333%
	}
	.col-md-push-6 {
		left: 50%
	}
	.col-md-push-5 {
		left: 41.66666667%
	}
	.col-md-push-4 {
		left: 33.33333333%
	}
	.col-md-push-3 {
		left: 25%
	}
	.col-md-push-2 {
		left: 16.66666667%
	}
	.col-md-push-1 {
		left: 8.33333333%
	}
	.col-md-push-0 {
		left: auto
	}
	.col-md-offset-12 {
		margin-left: 100%
	}
	.col-md-offset-11 {
		margin-left: 91.66666667%
	}
	.col-md-offset-10 {
		margin-left: 83.33333333%
	}
	.col-md-offset-9 {
		margin-left: 75%
	}
	.col-md-offset-8 {
		margin-left: 66.66666667%
	}
	.col-md-offset-7 {
		margin-left: 58.33333333%
	}
	.col-md-offset-6 {
		margin-left: 50%
	}
	.col-md-offset-5 {
		margin-left: 41.66666667%
	}
	.col-md-offset-4 {
		margin-left: 33.33333333%
	}
	.col-md-offset-3 {
		margin-left: 25%
	}
	.col-md-offset-2 {
		margin-left: 16.66666667%
	}
	.col-md-offset-1 {
		margin-left: 8.33333333%
	}
	.col-md-offset-0 {
		margin-left: 0
	}
}

@media (min-width:1200px) {
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12 {
		float: left
	}
	.col-lg-12 {
		width: 100%
	}
	.col-lg-11 {
		width: 91.66666667%
	}
	.col-lg-10 {
		width: 83.33333333%
	}
	.col-lg-9 {
		width: 75%
	}
	.col-lg-8 {
		width: 66.66666667%
	}
	.col-lg-7 {
		width: 58.33333333%
	}
	.col-lg-6 {
		width: 50%
	}
	.col-lg-5 {
		width: 41.66666667%
	}
	.col-lg-4 {
		width: 33.33333333%
	}
	.col-lg-3 {
		width: 25%
	}
	.col-lg-2 {
		width: 16.66666667%
	}
	.col-lg-1 {
		width: 8.33333333%
	}
	.col-lg-pull-12 {
		right: 100%
	}
	.col-lg-pull-11 {
		right: 91.66666667%
	}
	.col-lg-pull-10 {
		right: 83.33333333%
	}
	.col-lg-pull-9 {
		right: 75%
	}
	.col-lg-pull-8 {
		right: 66.66666667%
	}
	.col-lg-pull-7 {
		right: 58.33333333%
	}
	.col-lg-pull-6 {
		right: 50%
	}
	.col-lg-pull-5 {
		right: 41.66666667%
	}
	.col-lg-pull-4 {
		right: 33.33333333%
	}
	.col-lg-pull-3 {
		right: 25%
	}
	.col-lg-pull-2 {
		right: 16.66666667%
	}
	.col-lg-pull-1 {
		right: 8.33333333%
	}
	.col-lg-pull-0 {
		right: auto
	}
	.col-lg-push-12 {
		left: 100%
	}
	.col-lg-push-11 {
		left: 91.66666667%
	}
	.col-lg-push-10 {
		left: 83.33333333%
	}
	.col-lg-push-9 {
		left: 75%
	}
	.col-lg-push-8 {
		left: 66.66666667%
	}
	.col-lg-push-7 {
		left: 58.33333333%
	}
	.col-lg-push-6 {
		left: 50%
	}
	.col-lg-push-5 {
		left: 41.66666667%
	}
	.col-lg-push-4 {
		left: 33.33333333%
	}
	.col-lg-push-3 {
		left: 25%
	}
	.col-lg-push-2 {
		left: 16.66666667%
	}
	.col-lg-push-1 {
		left: 8.33333333%
	}
	.col-lg-push-0 {
		left: auto
	}
	.col-lg-offset-12 {
		margin-left: 100%
	}
	.col-lg-offset-11 {
		margin-left: 91.66666667%
	}
	.col-lg-offset-10 {
		margin-left: 83.33333333%
	}
	.col-lg-offset-9 {
		margin-left: 75%
	}
	.col-lg-offset-8 {
		margin-left: 66.66666667%
	}
	.col-lg-offset-7 {
		margin-left: 58.33333333%
	}
	.col-lg-offset-6 {
		margin-left: 50%
	}
	.col-lg-offset-5 {
		margin-left: 41.66666667%
	}
	.col-lg-offset-4 {
		margin-left: 33.33333333%
	}
	.col-lg-offset-3 {
		margin-left: 25%
	}
	.col-lg-offset-2 {
		margin-left: 16.66666667%
	}
	.col-lg-offset-1 {
		margin-left: 8.33333333%
	}
	.col-lg-offset-0 {
		margin-left: 0
	}
}

.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.row:after,
.row:before {
	content: " ";
	display: table
}

.clearfix:after,
.container-fluid:after,
.container:after,
.row:after {
	clear: both
}

.center-block {
	display: block;
	margin-right: auto;
	margin-left: auto
}

.pull-right {
	float: right!important
}

.pull-left {
	float: left!important
}

@font-face {
	font-family: SeroPro;
	font-weight: 400;
	font-style: normal;
	src: url("");
	src: local("\263A"), url("SeroPro.woff") format("woff"), url("SeroPro.ttf") format("truetype"), url("SeroPro.svg") format("svg")
}

@font-face {
	font-family: SeroPro;
	font-weight: 700;
	font-style: normal;
	src: url("");
	src: url("SeroPro-Medium.woff") format("woff"), url("SeroPro-Medium.ttf") format("truetype"), url("SeroPro-Medium.svg") format("svg")
}

@font-face {
	font-family: Rouble;
	font-weight: 400;
	font-style: normal;
	src: url("") format("truetype"), url("") format("woff"), url("") format("svg")
}

.font_rouble {
	font-family: Rouble!important;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	top: 0;
	position: relative;
	margin-left: 9px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.font_rouble,
.font_rouble:before {
	content: "\E900"
}

.base-loader {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.base-loader__img {
	width: 50px;
	height: 50px;
	margin-top: -25px;
	margin-left: -25px;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover
}

.base-loader__circle,
.base-loader__img {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 8px
}

.base-loader__circle {
	opacity: .6;
	width: 70px;
	height: 70px;
	margin-top: -35px;
	margin-left: -35px;
	transform: translateZ(0);
	animation: c 1s infinite linear;
	text-indent: -9999em;
	border-top: 4px solid hsla(0, 0%, 65%, .4);
	border-right: 4px solid hsla(0, 0%, 65%, .4);
	border-bottom: 4px solid hsla(0, 0%, 65%, .4);
	border-left: 4px solid #aaa;
	border-radius: 50%
}

@keyframes c {
	0% {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(1turn)
	}
}

.page-loader {
	position: fixed;
	z-index: 99999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .3)
}

.page-loader:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 1;
	display: block;
	box-sizing: border-box;
	width: 60px;
	height: 60px;
	margin-top: -30px;
	margin-left: -30px;
	transition: opacity .5s ease-in-out;
	animation: c .7s linear infinite;
	border: 5px solid hsla(0, 0%, 100%, .66);
	border-top: 5px solid #00c600;
	border-radius: 50%
}

.card-payment-system {
	width: 54px;
	height: 24px;
	transition: background .35s ease;
	background-image: url("transparent.svg");
	background-repeat: no-repeat;
	background-size: 100%
}

.card-payment-system.mastercard {
	background-image: url("")
}

.card-payment-system.visa {
	background-image: url("")
}

.card-payment-system.maestro {
	background-image: url("")
}

.card-payment-system.mir {
	background-image: url("")
}

.card-payment-system.jcb {
	background-image: url("")
}

.modal-window-container {
	position: fixed;
	z-index: 99999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow-y: scroll;
	padding: 0 20px;
	transition: opacity 1s ease-in;
	font-family: Arial, Helvetica, sans-serif;
	pointer-events: auto;
	background: rgba(0, 0, 0, .3)
}

.modal-window {
	position: relative;
	max-width: 330px;
	margin: 20% auto;
	font-size: 14px;
	border: 1px solid #e7e7e7;
	border-radius: 10px;
	background: #fff
}

.modal-window h1 {
	font-size: 16px
}

.modal-window .modal-window__error {
	margin: 5px 0;
	color: red
}

.modal-window .modal-window__error:empty {
	margin: 0
}

.modal-window .modal-window__hint {
	margin-top: 0;
	font-size: 12px
}

.modal-window .modal-window__title {
	margin-bottom: 5px;
	font-size: 15px
}

.modal-window .modal-window__preloader {
	vertical-align: middle
}

.modal-window .modal-window__form {
	width: calc(100% - 30px)
}

.modal-window .modal-window__form .form-input {
	margin: 15px 0 20px
}

.modal-window .modal-window__content {
	padding: 20px;
	text-align: center
}

.modal-window .modal-window__buttons {
	margin-top: 10px
}

.modal-window .modal-window-button {
	display: block;
	width: 100%;
	padding: 15px;
	cursor: pointer;
	transition: background-color .2s;
	font-size: 16px;
	border: 0;
	border-bottom: 1px solid #e5e4e5;
	border-top: 1px solid #e5e4e5;
	background-color: #fff
}

.modal-window .modal-window-button.modal-window-button_action:hover,
.modal-window .modal-window-button:hover {
	color: #1fbd54
}

.modal-window .modal-window-button:last-child {
	border-radius: 0 0 10px 10px;
	margin-top: -1px
}

.modal-window-close {
	position: absolute;
	top: 0;
	right: 0;
	width: 32px;
	cursor: pointer;
	color: #333;
	font-size: 27px;
	line-height: 32px;
	text-align: center;
	text-decoration: none
}

.modal-window_about {
	max-width: 500px
}

.modal-window_about .modal-window__content {
	padding: 20px 0
}

.modal-window_about .modal-window__features {
	margin-top: 25px
}

.modal-window_about .modal-window__features p {
	margin: 10px 0
}

.modal-window_about .modal-window__features .features__image {
	height: 55px
}

.title_uppercase {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 13px;
	color: #19aa57
}

.title_service {
	margin: 15px 0 25px
}

.modal-window__promo-line {
	padding: 15px;
	font-size: 16px;
	background-color: #f7f7f7
}

@media (min-width:768px) {
	.modal-window {
		margin: 10% auto
	}
}

.ui-card {
	position: relative;
	width: 100%;
	max-width: 335px;
	min-height: 108px;
	cursor: pointer;
	transition: box-shadow .2s ease-in-out, opacity .2s ease-in-out;
	transform: translateZ(0);
	color: #d5d5d5;
	vertical-align: top;
	border: 0;
	border-radius: 6px;
	outline: 0;
	background-color: #fff
}

.ui-card:after,
.ui-card:before {
	content: "";
	position: absolute;
	z-index: 0;
	top: -1px;
	right: -1px;
	bottom: -1px;
	left: -1px;
	border: 1px solid;
	border-radius: 7px
}

.ui-card:after {
	top: -2px;
	right: -2px;
	bottom: -2px;
	left: -2px;
	opacity: 0;
	transition: opacity .35s ease-in-out;
	border-width: 2px;
	border-radius: 8px
}

.ui-card.ui-card_active:after {
	opacity: 1
}

.ui-card.ui-card_disabled {
	opacity: .5
}

.ui-card.ui-card_active {
	opacity: 1
}

.ui-card:focus,
.ui-card:hover {
	opacity: 1;
	box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .32)
}

@media (-ms-high-contrast:none),
screen and (-ms-high-contrast:active) {
	.ui-card:after,
	.ui-card:before {
		content: "";
		position: absolute;
		z-index: 0;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 1px solid;
		border-radius: 7px
	}
}