.form__1P2Y3sX1 {
    position: relative
}

.form__1P2Y3sX1 .button--delete {
    right: 0;
    z-index: 1;
    color: gray
}

.form__1P2Y3sX1 .button--delete:hover {
    color: rgba(43, 43, 43, 1)
}

.form__1P2Y3sX1 .button--delete .icon {
    color: inherit
}

.form__1P2Y3sX1 .button--delete+.form_control {
    padding-right: 30px
}

.form__1P2Y3sX1 .row {
    margin-left: -10px;
    margin-right: -10px
}

.form__1P2Y3sX1 .row>div {
    padding-left: 10px;
    padding-right: 10px
}

@media (max-width:991px) {
    .form__1P2Y3sX1 {
        padding-bottom: 17px
    }
}

.form_control__3Uyg-pWq.form_control__3Uyg-pWq {
    width: 103%;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    border-bottom: 1px solid #ebebeb;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    padding: 9px 16px;
    -webkit-transition: border-color .5s;
    transition: border-color .5s;
    border: 1px solid;
    border-color: #e8e8e8;
    background-color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 16px;
    color: #020202;
    font-family: YS Text,Helvetica,Arial,sans-serif;
    font-size: 11px;
    line-height: 16px;
}

.form_control__3Uyg-pWq.form_control__3Uyg-pWq:focus {
    border-color: #ffdf39
}

.form_control__3Uyg-pWq::-webkit-input-placeholder {
    color: #a9a9a9;
}

.form_control__3Uyg-pWq:-ms-input-placeholder {
    color: #a9a9a9;
}

.form_control__3Uyg-pWq::placeholder {
    color: #a9a9a9;
}

textarea.form_control__3Uyg-pWq {
    resize: none;
    height: auto;
    min-height: 40px;
    max-height: 120px
}

@media (max-width:991px) {
    textarea.form_control__3Uyg-pWq {
        padding-top: 20px;
        min-height: 70px
    }
}

.form_group__3-PlZQuP {
    margin-bottom: 20px;
    position: relative
}

.form_group__3-PlZQuP:focus {
    border: none;
    outline: none
}

.padding-right {
  padding-right: 30px;
}

@media (max-width:991px) {
    .form_group__3-PlZQuP {
        margin-bottom: 8px
    }
    .body--payments .bundle, .body--product_create .bundle {
      padding-top: 80px!important;
      box-sizing: border-box;
      width: 100%;
      max-width: 954px;
      margin: 0 auto;
      padding-right: 17px;
      padding-left: 17px;
    }
    .padding-right {
      padding-right: 0px;
    }
}

.label__332nHo7g {
    display: block;
    font-size: 16px;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 12px;
    padding-top: 10px;
    font-size: 16px;
    line-height: 22px;
    margin-top: -2px;
}

@media (max-width:767px) {
    .label__332nHo7g {
        margin-bottom: 6px
    }
}

.group_container__12wNwGP9 {
    font-size: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb
}

.group_container__focus__3mj1cO0Q {
    border-bottom-color: #039ad3
}

.group__1v7ouE2m .form_group__3-PlZQuP {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    margin-bottom: 0
}

.group__1v7ouE2m .form_group__3-PlZQuP:last-child,
.group__1v7ouE2m .form_group__3-PlZQuP:last-of-type {
    width: 25%
}

.group__1v7ouE2m .form_control__3Uyg-pWq {
    width: 100%;
    border-bottom: 0
}

.group__1v7ouE2m span {
    width: 5.5%;
    text-align: center;
    font-size: 16px;
    color: #eaeaea;
    display: inline-block;
    vertical-align: middle
}

.address__3uSvKlHU {
    margin-bottom: 25px;
    padding-top: 5px
}

.address_map__2kRHJ7WM {
    float: left;
    margin-right: 30px;
    width: 180px;
    height: 180px;
    border-radius: 2px;
    cursor: pointer
}

.address_map__2kRHJ7WM img {
    width: 100%;
    height: 100%;
    border-radius: 2px
}

.address_content__3C31XaN8 {
    overflow: hidden
}

.address__3uSvKlHU button {
    margin: 10px 0 0 -15px
}

@media (max-width:991px) {
    .address__3uSvKlHU {
        margin-bottom: 15px
    }
    .address_map__2kRHJ7WM {
        display: none
    }
}

.address__3uSvKlHU:after {
    content: "";
    display: block;
    clear: both
}

.place__12NqXmUR {
    margin-bottom: 16px
}

.place_image__12lje0Rp {
    width: 84px;
    height: 60px;
    float: left;
    margin-right: 14px;
    border-radius: 2px
}

.place_image__12lje0Rp img {
    border-radius: 2px
}

.place_content__3JDivMsg {
    overflow: hidden
}

.place_title__TcsCqjam {
    color: rgba(43, 43, 43, 1);
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 7px
}

.place_desc__2KVF7dDE {
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 3px
}

@media (max-width:991px) {
    .place_title__TcsCqjam {
        font-size: 16px;
        margin-bottom: 10px
    }
}

@media (max-width:767px) {
    .place__12NqXmUR {
        margin-bottom: 0
    }
    .place_image__12lje0Rp {
        margin-right: 0;
        margin-left: 14px;
        float: right
    }
    .place_title__TcsCqjam {
        font-size: 14px;
        margin-bottom: 5px
    }
}

.place__12NqXmUR:after {
    content: "";
    display: block;
    clear: both
}

.data__388YiuhZ {
    color: rgba(43, 43, 43, 1);
    font-size: 14px;
    line-height: 1.4;
    list-style: none;
    padding: 0;
    margin: 0
}

.data__388YiuhZ li {
    margin-bottom: 3px
}

.data__388YiuhZ li:last-child {
    margin-bottom: 0
}

.data__mobile__2dfVb27p {
    display: none
}

@media (max-width:767px) {
    .data__388YiuhZ {
        display: none
    }
    .data__mobile__2dfVb27p {
        display: block
    }
}

@media (max-width:991px) {
    .hint__2r7xW549 {
        margin-top: 20px;
        margin-bottom: 20px
    }
}

.total__I4PhWy7G {
    display: none;
    padding-top: 13px;
    padding-bottom: 12px;
    border-top: 1px solid #ebebeb
}

.total_text__1mD3ZJgn {
    float: left
}

.total_price__vlZUHSq2 {
    float: right;
    font-size: 16px;
    color: rgba(43, 43, 43, 1)
}

@media (max-width:991px) {
    .total__I4PhWy7G {
        display: block
    }
}

.total__I4PhWy7G:after {
    content: "";
    display: block;
    clear: both
}

.hint_error__3xUUs9jF {
    float: left;
    z-index: 30;
    color: #f23747;
    margin-top: -15px;
    margin-bottom: 10px
}

@media (max-width:991px) {
    .hint_error__3xUUs9jF {
        margin-top: 0;
        margin-bottom: 5px;
        float: none
    }
}

.input_error__B7Uw6wLj.input_error__B7Uw6wLj {
    border-bottom: 1px solid #f23747
}

.hint_error_another__3G6Ph2cJ {
    bottom: -20px;
    white-space: nowrap
}

.boxberry_text__24q32W-A {
    color: #7f7f7f;
    padding: 10px 0
}

.boxberry_text__24q32W-A img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px
}

@media (max-width:767px) {
    .boxberry_text__24q32W-A {
        padding: 0;
        margin-bottom: 15px
    }
    .boxberry_text__24q32W-A img {
        display: block;
        margin-bottom: 5px
    }
}

.hint_text__22iLmT10 {
    line-height: 1.43;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 20px
}

.hint_text__22iLmT10 a {
    color: #039ad3;
    text-decoration: none
}

.map__1rpObh5d {
    background-color: #f9f9f9;
    height: 100%;
    left: 255px;
    position: absolute;
    top: 0;
    right: 0
}

@media (max-width:991px) {
    .map__1rpObh5d {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: auto;
        margin-left: 0
    }
}

.tabs__2LrgReg- {
    display: none;
    height: 56px;
    padding: 0 54px;
    border-bottom: 1px solid #ebebeb;
    @utils clearfix
}

.tabs_item__wNRWXPaX {
    width: 50%;
    height: 100%;
    padding: 17px;
    float: left;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    color: rgba(57, 57, 57, .8);
    border-bottom: 2px solid transparent;
    transition: border-color .2s
}

.tabs_item__active__1JrfIPUn {
    color: rgba(43, 43, 43, 1);
    border-bottom-color: #039ad3
}

@media (max-width:991px) {
    .tabs__2LrgReg- {
        display: block
    }
}

.data__2EKiw-DW {
    display: block;
    overflow: hidden;
    margin-bottom: 3px
}

.data__2EKiw-DW>li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.pickup_point__d_CPSUSi {
    position: absolute;
    left: 15px;
    top: 15px;
    width: 360px;
    border-radius: 2px;
    background: hsla(0, 0%, 100%, .9);
    display: none
}

.pickup_point__d_CPSUSi .item__3Y-Vbc0w:hover {
    background: #fff
}

.pickup_point__d_CPSUSi .item_inner__2ANaw3gD {
    border-bottom: 0
}

@media (max-width:991px) {
    .pickup_point__d_CPSUSi {
        display: block
    }
}

@media (max-width:767px) {
    .pickup_point__d_CPSUSi {
        left: 0;
        right: 0;
        top: 0;
        width: 100%
    }
}

.pickup_list__1dEg9hW3 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 255px;
    z-index: 900
}

@media (max-width:991px) {
    .pickup_list__1dEg9hW3 {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%
    }
    .pickup_list__1dEg9hW3 .list_inner__1W5lP_aW {
        padding-bottom: 32px
    }
}

.list__29YNwOpS {
    overflow: hidden;
    border-radius: 2px;
    z-index: 20;
    height: 100%
}

.list_inner__1W5lP_aW {
    overflow: auto;
    background-color: #fff;
    border-radius: 2px;
    max-height: 100%
}

.list__29YNwOpS .item__3Y-Vbc0w {
    cursor: pointer
}

.list__29YNwOpS .item__3Y-Vbc0w:hover {
    background-color: #f9f9f9;
    z-index: 1;
    margin-top: -1px;
    padding-top: 1px
}

.list__29YNwOpS .item__3Y-Vbc0w:hover .item_inner__2ANaw3gD {
    border-color: #f9f9f9
}

.place__S7Hxzg_D {
    margin-bottom: 0
}

.place_title__3bK-j2Sr {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (max-width:991px) {
    .place_image__29whLl7o {
        display: block;
        float: right;
        margin-right: 0
    }
}

.item__3Y-Vbc0w {
    padding: 0 10px 0 20px;
    margin-bottom: -1px;
    transition: background .2s, border .2s
}

.item_inner__2ANaw3gD {
    padding: 12px 0;
    border-bottom: 1px solid #ebebeb
}

.item__active__1-78dQS7 {
    margin-top: -1px;
    padding-top: 1px;
    z-index: 2 !important;
    background-color: #e5f4fa
}

.item__active__1-78dQS7 .item_inner__2ANaw3gD {
    border-color: #e5f4fa
}

.item__active__1-78dQS7 .place_title__3bK-j2Sr {
    color: #039ad3
}

.item__active__1-78dQS7 .place_title__3bK-j2Sr:before {
    font-family: icons;
    content: "\E5CA";
    margin-right: 5px
}

.item__active__1-78dQS7:hover {
    background-color: #e5f4fa !important
}

.item__active__1-78dQS7:hover .item_inner__2ANaw3gD {
    border-color: #e5f4fa !important
}

.item__single__3ZOPDKx3 {
    padding-left: 20px;
    padding-right: 20px
}

.item__single__3ZOPDKx3 .place_image__29whLl7o {
    float: none;
    margin-right: 0;
    margin-bottom: 10px
}

.item__single__3ZOPDKx3 .data__2EKiw-DW {
    margin-bottom: 25px
}

@media (max-width:991px) {
    .item__3Y-Vbc0w {
        padding-left: 10px
    }
}

.button_back__2DUrY9Kz {
    margin: 8px -16px 12px
}

.button_back__2DUrY9Kz .icon {
    margin: -3px 6px 0 0 !important
}

@media (max-width:991px) {
    .tab_content__PwWTzpJF {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 56px;
        width: 100%;
        display: none
    }
    .tab_content__active__1kYdUr0N {
        display: block
    }
}

.form__buttons__2ERabnTv {
    z-index: 1000
}

.modal_container__L7z0wU9J {
    height: 100%
}

.product__3EHhOKjP {
    padding: 20px 0
}

.product_image__3sHXUjtk {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 2px
}

.product_image__3sHXUjtk img {
    width: 100%;
    height: auto;
    border-radius: 2px
}

.product_content__3eSPcss0 {
    overflow: hidden;
    padding-top: 5px
}

.product_title__T6ftZGNh {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(43, 43, 43, 1)
}

@media (max-width:991px) {
    .product__3EHhOKjP {
        padding: 10px 0
    }
    .product_image__3sHXUjtk {
        margin-right: 14px;
        width: 90px;
        height: 90px
    }
}

@media (max-width:767px) {
    .product_content__3eSPcss0 {
        padding-top: 0
    }
    .product_title__T6ftZGNh {
        font-size: 14px;
        line-height: 1.43
    }
}

.product__3EHhOKjP:after {
    content: "";
    display: block;
    clear: both
}

.separator__1KGkmks6 {
    border-top: 1px solid #ebebeb
}

.separator__1KGkmks6~.value__3gvZIO_J {
    margin-bottom: 25px
}

.group__3sbg2c9i {
    margin-bottom: 13px
}

.group__3sbg2c9i+.group__3sbg2c9i {
    margin-top: 20px
}

.value__3gvZIO_J {
    font-size: 16px;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 13px;
    margin-top: 10px;
    word-break: break-all;
    word-break: break-word
}

.value__small__Nhom8eXJ {
    font-size: 14px
}

.label__1i2B0Me6 {
    padding-top: 0;
    margin-top: 10px;
    margin-bottom: 10px
}

.block__3veWXAKe {
    padding: 14px 0
}

.block_row__2T2dsnBW+.block_row__2T2dsnBW {
    margin-top: 10px
}

.block_row__2T2dsnBW:after {
    content: "";
    display: block;
    clear: both
}

.block__3veWXAKe .label__1i2B0Me6,
.block__3veWXAKe .value__3gvZIO_J {
    float: left;
    margin: 0
}

.block__3veWXAKe .price__UoqtHT_2,
.block__3veWXAKe .value__small__Nhom8eXJ {
    float: right
}

.price__UoqtHT_2 {
    font-size: 16px;
    color: #039ad3
}

.place__3Vj9xCH4 {
    margin-bottom: 0
}

.place_title__JpG-MVbj {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: normal
}

.place_image__URiFolIH {
    margin-right: 0;
    margin-left: 20px;
    float: right
}

.data__3s_TK05Y {
    display: block
}

.history__1NM5qVcU {
    list-style: none;
    padding: 15px 0 0;
    margin: 0
}

.history_item__e_FcnhXU {
    overflow: hidden
}

.history_item__e_FcnhXU:last-child {
    padding-bottom: 0;
    margin-bottom: 15px
}

.history_item__e_FcnhXU:last-child .history_content__1hSjbK2l:after {
    display: none
}

.history_item__e_FcnhXU:after {
    content: "";
    display: block;
    clear: both
}

.history_date__3HStxKc_ {
    font-size: 14px;
    color: rgba(43, 43, 43, 1);
    width: 132px;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    float: left;
    line-height: 21px
}

.history_content__1hSjbK2l {
    overflow: hidden;
    position: relative;
    padding-left: 55px;
    padding-bottom: 27px
}

.history_content__1hSjbK2l:after {
    content: "";
    position: absolute;
    top: 0;
    left: 31px;
    height: 100%;
    width: 1px;
    z-index: -1;
    background-color: #ebebeb
}

.history_content__1hSjbK2l p {
    margin-bottom: 10px
}

.history_content__1hSjbK2l p:last-child {
    margin-bottom: 0
}

.history_value__kU-mZ5Gu {
    font-size: 16px;
    color: rgba(43, 43, 43, 1);
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px
}

.history_dot__Gmto7ab0 {
    position: absolute;
    left: 0;
    width: 9px;
    height: 9px;
    border-radius: 10px;
    box-shadow: 0 0 0 7px #fff;
    background-color: #ebebeb;
    display: inline-block;
    vertical-align: top;
    margin: 7px 27px 0;
    top: -1px
}

.history_dot__success__2QfWPR_E {
    background-color: #fff
}

.history_dot__success__2QfWPR_E:before {
    font-family: icons;
    content: "\E931";
    position: absolute;
    font-size: 20px;
    color: #59a840;
    left: 50%;
    top: 50%;
    margin: -9px 0 0 -10px;
    box-shadow: 0 0 0 5px #fff
}

.history_dot__decline__3e2rRkOD:before {
    color: #ff5c4a;
    content: "\E92A"
}

.history_label__278QWzTA {
    font-size: 12px;
    line-height: 16px;
    color: rgba(43, 43, 43, 1);
    display: block
}

.history_label__278QWzTA+.value__1GAHNwvW {
    margin-bottom: 10px;
    margin-top: 2px
}

.history_buttons__1NrZCfn- {
    margin: 0 0 0 -14px
}

.history_images__fvclSchP {
    white-space: nowrap;
    line-height: 0;
    font-size: 0;
    margin: 15px 0 20px
}

.history_images__fvclSchP .image__29SixBa2 {
    margin-right: 6px;
    display: inline-block;
    vertical-align: top
}

.history_images__fvclSchP .image__29SixBa2 img {
    box-shadow: inset 0 0 0 1px #ebebeb;
    border-radius: 2px
}

@media (max-width:991px) {
    .history__1NM5qVcU {
        padding-top: 0
    }
    .history_item__e_FcnhXU {
        position: relative;
        padding-left: 30px
    }
    .history_item__e_FcnhXU:last-child .history_content__1hSjbK2l {
        padding-bottom: 0
    }
    .history_date__3HStxKc_ {
        display: block;
        float: none;
        font-size: 12px
    }
    .history_value__kU-mZ5Gu {
        font-size: 14px
    }
    .history_buttons__1NrZCfn- {
        margin-left: 0
    }
    .history_buttons__1NrZCfn- .button {
        background-color: #039ad3;
        color: #fff;
        margin-right: 10px
    }
    .history_buttons__1NrZCfn- .button:last-child {
        margin-right: 0
    }
    .history_content__1hSjbK2l {
        padding-left: 0;
        position: static;
        padding-bottom: 25px
    }
    .history_content__1hSjbK2l:after {
        left: 7px;
        z-index: 0
    }
    .history_dot__Gmto7ab0 {
        margin-left: 4px;
        z-index: 2
    }
}

.value__1GAHNwvW {
    font-size: 14px;
    display: block
}

.label__26Hl7wxC {
    padding-top: 0
}

.user_info__SXsD21Nf {
    font-size: 16px;
    line-height: normal;
    padding: 0;
    margin: 0;
    list-style: none;
    word-break: break-all;
    word-break: break-word
}

.user_info__SXsD21Nf li {
    margin-bottom: 5px
}

.value__16AwQs-- {
    font-size: 14px
}

.table__1rXMosn- {
    margin-bottom: 10px
}

.table__1rXMosn- tr td {
    padding: 0 0 5px
}

.table__1rXMosn- tr td:first-child {
    width: 145px
}

.table__1rXMosn- tr b,
.table__1rXMosn- tr strong {
    font-weight: 600
}

.button_container__3FUCDnxh button {
    margin-left: -16px
}

.delivery_type__2DCDhSk0 {
    font-size: 14px;
    line-height: 1.71;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 10px
}

.delivery_type__2DCDhSk0 i {
    color: rgba(43, 43, 43, 1);
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    position: relative;
    top: -1px
}

.delivery_text__2kCIHjdP {
    font-size: 14px;
    line-height: 1.43;
    margin-bottom: 15px
}

.delivery_button__7eRKQb3O {
    margin-top: -1px;
    border-top: 1px solid #ebebeb
}

.delivery_button__7eRKQb3O button {
    margin: 4px -15px 5px
}

.delivery__3fTGZKMP .table__1rXMosn- {
    margin-top: -10px
}

@media (max-width:991px) {
    .delivery__3fTGZKMP {
        padding: 0 15px;
        margin: 0 -15px 20px;
        background-color: #fff;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb
    }
    .delivery_group__2YwLlP48 {
        padding-top: 12px
    }
    .delivery_text__2kCIHjdP {
        color: rgba(43, 43, 43, 1)
    }
    .delivery_type__2DCDhSk0 {
        color: rgba(43, 43, 43, 1);
        margin-bottom: 8px
    }
    .delivery__3fTGZKMP .table__1rXMosn- {
        margin-top: 0
    }
    .delivery__3fTGZKMP .label__26Hl7wxC {
        display: none
    }
}

@media (max-width:767px) {
    .delivery__3fTGZKMP {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: -10px;
        margin-right: -10px
    }
}

.seller_message__GcpHNyaG {
    margin-bottom: 20px;
    position: relative;
    padding-left: 28px
}

.seller_message__GcpHNyaG i {
    font-size: 18px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: 1px
}

@media (max-width:991px) {
    .seller_message__GcpHNyaG {
        margin: 12px 0 0
    }
}

.title__1eqKp59a {
    font-size: 14px;
    line-height: 1.43;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 10px;
    font-weight: 400
}

.block__2gTGKAKl {
    background-color: #fff;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 20px
}

.block__2gTGKAKl .address__14RakMg0 {
    margin-bottom: 0
}

@media (max-width:991px) {
    .block__2gTGKAKl {
        margin-left: -15px;
        margin-right: -15px;
        padding: 12px 15px
    }
}

@media (max-width:767px) {
    .block__2gTGKAKl {
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px
    }
}

@media (max-width:991px) {
    .user_info__2G_dBQ0r {
        font-size: 14px
    }
    .user_info__2G_dBQ0r li {
        margin-bottom: 8px
    }
    .user_info__2G_dBQ0r li:last-child {
        margin-bottom: 0
    }
}

.attachments__3hPFTWi5 {
    margin-left: -5px;
    margin-right: -5px
}

.attachments__3hPFTWi5:after {
    content: "";
    display: block;
    clear: both
}

.attachment__3fRffw9h {
    float: left;
    padding-left: 5px;
    padding-right: 5px
}

@media (max-width:575px) {
    .attachment__3fRffw9h {
        padding-left: 4px;
        padding-right: 4px
    }
}

.attachment_inner__3BCn8m-S {
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    width: 114px;
    height: 114px;
    display: block
}

.attachment_inner__3BCn8m-S .button--delete {
    top: 0;
    right: 0;
    margin-top: 0;
    color: #fff;
    background: rgba(0, 0, 0, .2);
    border-radius: 0
}

.attachment_inner__3BCn8m-S .button--delete .icon {
    color: inherit
}

@media (max-width:575px) {
    .attachment_inner__3BCn8m-S {
        width: 64px;
        height: 64px
    }
}

.attachment_preview__2TYzNOV8 {
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    border-radius: 2px;
    background-color: #ebebeb;
    box-shadow: inset 0 0 0 1px #ebebeb;
    transition: background-color .2s ease
}

.attachment_preview__2TYzNOV8:before {
    content: "\E93B";
    font-family: icons;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-size: 36px;
    width: 36px;
    height: 36px;
    margin: -18px auto 0;
    color: #fff;
    line-height: normal
}

.attachment_preview__2TYzNOV8:hover {
    background-color: #e0e0e0
}

.attachment_preview__error__1ylkbnK8 {
    box-shadow: inset 0 0 0 1px #f75059;
    padding: 12px
}

.attachment_preview__error__1ylkbnK8 .button--delete {
    background-color: transparent !important;
    color: #f75059 !important
}

.attachment_preview__error__1ylkbnK8,
.attachment_preview__loading__2RjrfpyO {
    background: #fff;
    cursor: auto
}

.attachment_preview__error__1ylkbnK8:before,
.attachment_preview__loading__2RjrfpyO:before {
    display: none
}

.attachment_preview__error__1ylkbnK8:hover,
.attachment_preview__loading__2RjrfpyO:hover {
    background: #fff
}

.attachment_preview__loading__2RjrfpyO {
    box-shadow: inset 0 0 0 1px #ebebeb
}

@media (max-width:575px) {
    .attachment_preview__2TYzNOV8:before {
        font-size: 20px;
        width: 20px;
        height: 20px;
        margin-top: -10px
    }
}

.attachment_control__2go8zORW {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.error_text__N9BDWYkk {
    color: #f23747;
    font-size: 12px;
    line-height: 16px;
    text-align: center
}

.error_text__N9BDWYkk .button {
    text-decoration: underline;
    color: inherit !important;
    padding: 0;
    font-weight: inherit;
    text-transform: inherit;
    font-size: 12px;
    white-space: normal
}

@media (max-width:575px) {
    .error_text__N9BDWYkk {
        font-size: 0
    }
    .error_text__N9BDWYkk .button--link {
        font-size: 0;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 30px;
        padding: 5px;
        line-height: normal;
        margin: -15px auto 0
    }
    .error_text__N9BDWYkk .button--link:before {
        content: "\E906";
        font-family: icons;
        font-size: 20px
    }
}

.attachment_image_container__ViZ4oa_t {
    position: relative;
    height: 100%
}

.attachment_image_container__ViZ4oa_t>img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.field_group__1xy4_wX8 .form_control_radio__1oXpyP4R {
    display: inline-block;
    vertical-align: top;
    width: 50%
}

@media (max-width:767px) {
    .field_group__1xy4_wX8 .form_control_radio__1oXpyP4R {
        width: 100%;
        display: block;
        margin-bottom: 5px
    }
}

.field_group_title__21zaA4Vl {
    font-size: 14px;
    color: rgba(43, 43, 43, 1);
    font-weight: 600;
    margin-bottom: 15px;
    display: block
}

.field_group_title__21zaA4Vl+.form_control__US-YC06k {
    padding-top: 0
}

.form_group__UZnwLi3i {
    margin-bottom: 25px
}

.form_group__UZnwLi3i .hint {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px
}

.form_control_radio__1oXpyP4R {
    margin-bottom: 0
}

.form_control_radio__1oXpyP4R .hint {
    display: block;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 16px;
    color: rgba(43, 43, 43, 1)
}

.hint_error__1xJD40zY {
    color: #f23747
}

textarea.form_control__US-YC06k {
    min-height: 52px;
    resize: none
}

@media (max-width:767px) {
    textarea.form_control__US-YC06k {
        font-size: 14px
    }
}

.root__3ahLIWiH {
    position: relative
}

.suggest__39HSdA70 .suggest_list__2FrKhm4H {
    left: -15px;
    right: -15px
}

.suggest__39HSdA70 .suggest_item__3YDeS0Jr {
    padding-left: 15px;
    padding-right: 15px
}

.suggest__39HSdA70 .suggest_list--focused__3sCWmA0o {
    background-color: #f5f5f5 !important;
    color: #333 !important
}

@media (max-width:767px) {
    .suggest__39HSdA70 .suggest_list__2FrKhm4H {
        left: -10px;
        right: -10px
    }
    .suggest__39HSdA70 .suggest_item__3YDeS0Jr {
        padding-left: 10px;
        padding-right: 10px
    }
}

.hint_error__OX7cUQPh {
    position: absolute;
    bottom: -20px;
    color: #f75059
}

.input_error__3eBcgfIa {
    border-bottom: 1px solid #f75059 !important
}

.buttons__single__UKEBR3ix .button_container__f48BDPWV {
    width: 100%;
    float: none
}

@media (max-width:991px) {
    .buttons__2miH-2Q6 {
        margin-left: -5px;
        margin-right: -5px
    }
    .buttons__2miH-2Q6 .button_container__f48BDPWV {
        width: 50%;
        float: left;
        padding: 0 5px;
        margin-bottom: 0
    }
}

@media (max-width:767px) {
    .buttons__2miH-2Q6 {
        margin-left: 0;
        margin-right: 0
    }
    .buttons__2miH-2Q6 .button_container__f48BDPWV {
        width: 100%;
        float: none;
        padding: 0;
        margin-bottom: 15px
    }
}

.buttons__2miH-2Q6:after {
    content: "";
    display: block;
    clear: both
}

.button_container__f48BDPWV {
    width: 100%;
    margin-bottom: 10px;
    position: relative
}

.button_container__f48BDPWV .button,
.button_container__f48BDPWV button {
    width: 100%
}

.delivery__1TtKeiCy {
    font-size: 14px;
    line-height: 1.71;
    color: rgba(43, 43, 43, 1);
    position: relative;
    margin-bottom: 4px
}

.delivery__1TtKeiCy:after {
    font-family: icons !important;
    position: absolute;
    left: -39px;
    top: 0;
    color: rgba(43, 43, 43, 1);
    font-size: 24px;
    width: 24px;
    text-align: center;
    line-height: 25px
}

@media (max-width:991px) {
    .delivery__1TtKeiCy {
        font-size: 14px;
        line-height: normal;
        position: absolute;
        left: 0;
        bottom: -1px;
        margin-bottom: 0;
        color: #7f7f7f
    }
    .delivery__1TtKeiCy:after {
        display: none
    }
}

.delivery__self_delivery:after {
    content: "\E938"
}

.delivery__self_pickup:after {
    content: "\E937"
}

.delivery__bb_pickup:after {
    content: "\E938"
}

.delivery__bb_courier:after {
    content: "\E936";
    font-size: 21px;
    line-height: 24px
}

.order__QeK1j0d_ {
    display: block;
    position: relative;
    margin-bottom: 10px;
    color: inherit;
    text-decoration: none
}

.order__with_notification__NxzWmZAu {
    background-color: #e6f5fb
}

.order_number__suNsGRq7 {
    font-size: 14px;
    line-height: 1.71;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 6px
}

.order_number__suNsGRq7 strong {
    font-weight: inherit;
    color: rgba(43, 43, 43, 1)
}

.order_date__2DQk3jyy {
    color: rgba(43, 43, 43, 1);
    font-size: 14px;
    line-height: 1.71;
    display: block;
    margin-bottom: 3px;
    margin-right: 4px
}

.order_timer__SA1ku_80 {
    color: #f23747;
    font-size: 14px;
    line-height: 1.71
}

.order_button__1NeYE5Cc {
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    width: auto;
    margin-bottom: 0
}

@media (max-width:991px) {
    .order__QeK1j0d_ {
        margin-bottom: 0;
        padding: 20px 15px;
        margin-left: -15px;
        margin-right: -15px;
        border-bottom: 1px solid #ebebeb
    }
    .order__QeK1j0d_:last-child {
        border-bottom: 0
    }
    .order_date__2DQk3jyy,
    .order_number__suNsGRq7 {
        color: rgba(43, 43, 43, 1)
    }
    .order_number__suNsGRq7 {
        margin-bottom: 10px
    }
}

@media (max-width:767px) {
    .order__QeK1j0d_ {
        padding: 10px;
        margin-left: -10px;
        margin-right: -10px
    }
}

.status__2dpBhcFi {
    position: relative;
    font-weight: 600;
    margin-bottom: 3px;
    margin-right: -30px
}

.status_icon__1Ugd-2p7 {
    color: gray;
    position: absolute;
    left: -38px;
    top: 0;
    width: 24px;
    text-align: center;
    line-height: 25px
}

.status_icon__1Ugd-2p7 .icon {
    font-size: 20px
}

.status_icon__1Ugd-2p7 .icon--check_circle {
    color: #59a840
}

.status_icon__1Ugd-2p7 .icon--info {
    cursor: pointer
}

.status_icon__1Ugd-2p7 .tooltip {
    width: 284px;
    bottom: 100%;
    top: auto;
    left: 50%;
    padding: 8px 10px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: .4px;
    margin-left: -142px;
    margin-bottom: 10px;
    transform: none !important;
    text-align: left
}

.status_icon__1Ugd-2p7 .tooltip:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: hsla(0, 0%, 100%, 0);
    border-top-color: rgba(32, 32, 32, .8);
    border-width: 8px;
    margin-left: -8px
}

.status_text__green__3C1EIzWA {
    color: #59a840
}

.status_text__red__1OORVGnJ {
    color: #ff5c4a
}

@media (max-width:991px) {
    .status__2dpBhcFi {
        margin-right: 0;
        margin-bottom: 0
    }
    .status_icon__1Ugd-2p7 {
        display: none
    }
    .status_date__2lidhz0D {
        margin-bottom: 3px
    }
}

.product_img__2wPSB1MU {
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 20px;
    overflow: hidden;
    box-shadow: inset 0 0 0 1px #ebebeb;
    border-radius: 2px
}

.product_img_anchor__3gdPCJ7U {
    display: block;
    line-height: 200px;
    font-size: 0;
    position: relative
}

.product_img__2wPSB1MU img {
    border-radius: 2px;
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle
}

.product_content__28kGRl-Y {
    padding-right: 360px;
    padding-top: 17px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #ebebeb
}

.product_name__1vm5fjex {
    font-size: 20px;
    line-height: 1.2;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.product_name__1vm5fjex a {
    color: inherit;
    text-decoration: none
}

.product_price__3lkhwva6 {
    margin-bottom: 10px
}

.product_open_order__33eBSZ3s {
    width: 100%
}

.product_open_order__33eBSZ3s span {
    text-align: start;
    padding-left: 0 !important;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.product__3wujET0F button {
    margin: 0 0 20px -16px
}

@media (max-width:991px) {
    .product_img__2wPSB1MU {
        width: 90px;
        height: 90px;
        margin-right: 15px
    }
    .product_img_anchor__3gdPCJ7U {
        line-height: 90px
    }
    .product_img__2wPSB1MU img {
        width: 100%;
        height: auto
    }
    .product_content__28kGRl-Y {
        border-bottom: 0;
        padding-top: 0;
        height: 90px;
        padding-right: 305px
    }
    .product_price__3lkhwva6 {
        margin-top: -2px
    }
    .product_name__1vm5fjex {
        font-size: 14px;
        line-height: 1.43;
        white-space: normal;
        max-height: 40px
    }
}

@media (max-width:767px) {
    .product__3wujET0F {
        clear: both
    }
    .product_content__28kGRl-Y {
        padding-right: 0
    }
}

.product__3wujET0F:after {
    content: "";
    display: block;
    clear: both
}

.aside__3dGn8Ri_ {
    width: 340px;
    position: absolute;
    right: 0;
    top: 20px;
    bottom: 20px;
    padding: 0 30px;
    z-index: 2;
    border-left: 1px solid #ebebeb
}

.aside_inner__1sZjxD2L {
    padding-left: 35px;
    margin-top: -4px
}

@media (max-width:991px) {
    .aside__3dGn8Ri_ {
        padding-left: 20px;
        padding-right: 20px;
        width: 295px
    }
    .aside_inner__1sZjxD2L {
        padding-left: 0
    }
}

@media (max-width:767px) {
    .aside__3dGn8Ri_ {
        width: 100%;
        position: static;
        top: 0;
        left: 0;
        padding: 0;
        border-left: 0;
        margin-top: 20px
    }
    .aside_inner__1sZjxD2L {
        margin-top: 0
    }
}

.fees__3q89N9VT {
    font-size: 14px;
    color: rgba(43, 43, 43, 1);
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px
}

@media (max-width:991px) {
    .fees__3q89N9VT {
        display: none
    }
}

.price__LskkMa-4 {
    font-size: 24px;
    line-height: .67;
    text-align: left;
    color: #039ad3;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px
}

.price__LskkMa-4 span:first-child {
    white-space: nowrap
}

@media (max-width:991px) {
    .price__LskkMa-4 {
        font-size: 16px;
        line-height: 1
    }
}

.notification__2oApOcmy {
    width: 6px;
    height: 6px;
    border-radius: 10px;
    background: #f75059;
    right: 360px;
    padding: 0;
    top: 25px;
    position: absolute
}

@media (max-width:767px) {
    .notification__2oApOcmy {
        top: 5px;
        right: 5px
    }
}

.product_discount_label__3tHlLd9I {
    position: absolute;
    height: 91px;
    width: 91px;
    transform: rotate(-45deg) translateY(-70%);
    overflow: hidden
}

.product_discount_label__3tHlLd9I:before {
    content: "";
    border-radius: 4px 0 0 0;
    background: linear-gradient(135deg, #00dbff, #039ad3 64%);
    height: 100%;
    width: 100%;
    display: block;
    transform: rotate(45deg) translate(49%, 49%);
    position: absolute
}

@media (max-width:991px) {
    .product_discount_label__3tHlLd9I {
        height: 80px;
        width: 80px
    }
}

.product_discount_text__qQUOAYtM {
    position: absolute;
    bottom: -10px;
    left: 50%;
    color: #fff;
    line-height: 24px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 500
}

.product_discount_text__qQUOAYtM,
.product_old_price__3wjlwB5v {
    font-size: 16px;
    font-family: YS Text,Helvetica,Arial,sans-serif
}

.product_old_price__3wjlwB5v {
    color: rgba(43, 43, 43, 1);
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    vertical-align: middle;
    margin-left: 13px
}

@media (max-width:991px) {
    .product_old_price__3wjlwB5v {
        font-size: 12px;
        line-height: 14px;
        margin-left: 8px
    }
}

.product_real_price__P6ORgrtP {
    vertical-align: middle;
    font-size: 24px;
    font-weight: 500;
    font-family: YS Text,Helvetica,Arial,sans-serif
}

@media (max-width:991px) {
    .product_real_price__P6ORgrtP {
        font-size: 16px
    }
}

.empty__1O_DbAAH {
    padding: 11% 20px;
    text-align: center
}

.empty_img__3oOEvztl {
    width: 168px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto
}

.empty_title__2HT8jGvQ {
    font-size: 20px;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 10px
}

.empty_text__2gBqSASW {
    font-size: 14px;
    line-height: normal;
    color: rgba(57, 57, 57, .5)
}

.empty--orders__3b6xJAPF .empty_img__3oOEvztl {
    background: url("/images/pic-items.svg") no-repeat 50%;
    background-size: 168px
}

.loader__a33J2B4W {
    margin-top: 0;
    position: absolute
}

.product__2oLb4nXl {
    background-color: #fff;
    border-radius: 4px;

    margin-bottom: 32px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 25px 60px -20px rgba(117, 115, 111, 0.3);
    padding: 40px;
}

.product_image__2AcYUpNV {
    float: left;
    width: 100px;
    height: 100px;
    font-size: 0;
    line-height: 0;
    position: relative;
    overflow: hidden
}

.product_image__2AcYUpNV img {
    border-radius: 2px 0 0 2px
}

.product_image__2AcYUpNV a {
    display: block
}

.product_price__2IFwtrXu {
    color: rgba(43, 43, 43, 1);
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 500;
    font-family: YS Text,Helvetica,Arial,sans-serif
}

.product_title__3jNOq_vZ {
    color: rgba(43, 43, 43, 1);
    font-size: 18px;
    line-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 22px;
    margin-top: 0px;
}

.product_title__3jNOq_vZ a {
    color: inherit;
    text-decoration: none
}

.product_text__CJfFik_i {
    color: rgba(43, 43, 43, 1);
    font-size: 14px;
    line-height: 1.43;
    max-height: 40px;
    overflow: hidden
}

.product_content__mI30-3Fr {
    padding: 0px 0 20px 20px;
    overflow: hidden
}

.product_inner__1ZrDwagy {
    padding-right: 20px;
    /* border-right: 1px solid #ebebeb; */
    min-height: 59px
}

.product_owner__VUJH2ylJ {
    float: right;
    width: 339px;
    padding: 20px 30px
}

.product_owner__VUJH2ylJ .rating {
    margin-top: 10px
}

.product_owner__VUJH2ylJ .button {
    display: none
}

.product_owner__VUJH2ylJ .user {
    margin-bottom: 0
}

.product_owner__VUJH2ylJ .user__info {
    padding: 3px 0 0
}

.product_owner__VUJH2ylJ .user__image {
    margin: 0 20px 0 0
}

.product_owner__VUJH2ylJ .user__image img {
    width: 60px;
    height: 60px
}

.product_owner__VUJH2ylJ .user__name {
    margin-bottom: 6px;
    font-size: 14px
}

.product_owner__order__1of37Y-y {
    position: relative
}

.product_owner__order__1of37Y-y .button_open_order {
    position: absolute;
    bottom: 18px;
    left: 95px;
    width: auto;
    min-width: 0;
    text-align: left;
    display: block
}

.product_owner__order__1of37Y-y .rating {
    display: none
}

.product_owner__order__1of37Y-y .user {
    margin-bottom: 0
}

.product_owner__order__1of37Y-y .user__label {
    display: inline;
    margin-right: 4px
}

.product_owner__order__1of37Y-y .user__info {
    padding-top: 7px
}

.product_owner__order__1of37Y-y .user__image {
    margin-top: 0
}

.product_owner__order__1of37Y-y .user__name {
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

@media (max-width:991px) {
    .product__2oLb4nXl {
        border: 0;
        border-bottom: 1px solid #ebebeb;
        padding: 10px 15px;
        margin: 0 -15px
    }
    .product_owner__VUJH2ylJ {
        display: none
    }
    .product_inner__1ZrDwagy {
        padding-right: 0;
        border-right: 0;
        min-height: 0
    }
    .product_content__mI30-3Fr {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 14px
    }
    .product_image__2AcYUpNV {
        width: 90px;
        height: 90px;
        border-radius: 4px
    }
    .product_image__2AcYUpNV img {
        width: 90px;
        height: 90px
    }
    .product_text__CJfFik_i {
        display: none
    }
    .product_title__3jNOq_vZ {
        font-size: 16px;
        white-space: normal;
        max-height: 48px
    }
    .product_price__2IFwtrXu {
        position: absolute;
        bottom: 0;
        right: 15px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .product__order__3dYX1fHW {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0
    }
    .product__order__3dYX1fHW .product_price__2IFwtrXu {
        right: 0;
        color: rgba(43, 43, 43, 1);
        font-size: 14px
    }
}

@media (max-width:767px) {
    .product__2oLb4nXl {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: -10px;
        margin-right: -10px
    }
    .product_price__2IFwtrXu {
        right: 10px;

    }
    .product_title__3jNOq_vZ {
        font-size: 14px;
        line-height: 1.43
    }
    .product__order__3dYX1fHW {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0
    }
}

.product__2oLb4nXl:after {
    content: "";
    display: block;
    clear: both
}

.product_discount_label__2QPhKO-m {
    position: absolute;
    height: 91px;
    width: 91px;
    transform: rotate(-45deg) translateY(-70%);
    overflow: hidden
}

.product_discount_label__2QPhKO-m:before {
    content: "";
    border-radius: 4px 0 0 0;
    background: linear-gradient(135deg, #00dbff, #039ad3 64%);
    height: 100%;
    width: 100%;
    display: block;
    transform: rotate(45deg) translate(49%, 49%);
    position: absolute
}

@media (max-width:991px) {
    .product_discount_label__2QPhKO-m {
        height: 80px;
        width: 80px
    }
}

.product_discount_text__10Kq7Q3j {
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 500;
    font-family: YS Text,Helvetica,Arial,sans-serif
}

.product_price__2IFwtrXu {
    font-weight: bold;
    display: -ms-inline-flexbox;
    display: inline-flex
}

.product_old_price__3axip87u {
    -ms-flex-order: 1;
    order: 1;
    color: rgba(43, 43, 43, 1);
    font-size: 16px;
    font-family: YS Text,Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    vertical-align: middle;
    margin-left: 13px;
    margin-right: 13px
}

@media (max-width:991px) {
    .product_old_price__3axip87u {
        -ms-flex-order: 0;
        order: 0;
        font-size: 12px;
        line-height: 22px
    }
}

.product_real_price__j_Bk3J3i {
    -ms-flex-order: 0;
    order: 0
}

@media (max-width:991px) {
    .product_real_price__j_Bk3J3i {
        -ms-flex-order: 1;
        order: 1
    }
}

.message__5Ep02yP0 {
    text-align: center;
    margin: 50px 0
}

.message_title__4mGlZ9H5 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    line-height: normal
}

.message_title__4mGlZ9H5 i {
    font-size: inherit;
    margin-right: 10px;
    position: relative;
    top: 2px
}

.message_title__success__25FN5oy1 {
    color: #59a840
}

@media (max-width:767px) {
    .message_title__4mGlZ9H5 {
        font-size: 20px;
        margin-bottom: 18px
    }
    .message_title__4mGlZ9H5 i {
        top: 0
    }
}

.hint__1Lptt0Qt {
    font-size: 14px;
    line-height: 1.43;
    color: rgba(43, 43, 43, 1);
    margin-bottom: 35px;
    padding: 0 20px
}

@media (max-width:767px) {
    .hint__1Lptt0Qt {
        margin-bottom: 25px
    }
}

.summary__2TIRymkY {
    width: 340px;
    background-color: #fff;
    border-radius: 2px;

    margin-bottom: 32px;
    padding: 40px;
    float: right;
    right: 0;
    top: 0;
    border-radius: 20px;
    box-shadow: 0 25px 60px -20px rgba(117, 115, 111, 0.3);
}

.summary_price__1HT5R9_P {
    color: rgba(43, 43, 43, 1);
    font-size: 30px;
    margin-bottom: 5px;
    line-height: normal;
    font-weight: 500;
    font-family: YS Text,Helvetica,Arial,sans-serif;
    font-weight: bold;
}

.summary_delivery__1bPMd9hw {
    font-size: 14px;
    color: #2a2a2a
}

.summary_header__bJmC15X9 {
    margin-bottom: 25px
}

.summary__2TIRymkY .hint {
    font-size: 14px;
    line-height: 1.43;
    color: rgba(43, 43, 43, 1);
    margin-top: 15px;
    margin-bottom: 4px
}

.summary__2TIRymkY .fixed_buttons {
    margin-top: 0
}

.summary__2TIRymkY .fixed_buttons:after {
    box-shadow: 0 40px 30px 50px #fff
}

.summary__2TIRymkY .status_badge__icon {
    width: 24px;
    height: 24px;
    float: left;
    margin: -2px 8px 0 -3px;
    background-size: 24px
}

@media (max-width:991px) {
    .summary__2TIRymkY {
        width: 100%;
        float: none;
        border: 0;
        padding: 12px 12px;
        margin-top: 14px;
        margin-bottom: 14px;
        position: static
    }
    .summary__2TIRymkY .hint,
    .summary_header__bJmC15X9 {
        display: none
    }
    .block__3ioUhNQH {
      padding: 5px 20px!important;
    }
}

.safely_text__392qqBrF {
    font-size: 14px;
    line-height: 1.43;
    color: rgba(43, 43, 43, 1);
    margin-top: 22px
}

.safely_text__392qqBrF span {
    overflow: hidden;
    display: block
}

@media (max-width:991px) {
    .safely_text__392qqBrF {
        margin-top: 0
    }
}

.summary_total__3aEKbkJu {
    padding: 12px 4px;
    display: none
}

.summary_total_value__nRhP7XkA {
    float: right;
    font-size: 16px;
    color: #039ad3
}

@media (max-width:991px) {
    .summary_total__3aEKbkJu {
        display: block
    }
}

.summary__1jd0id8q {
    padding-bottom: 10px
}

@media (max-width:991px) {
    .summary__1jd0id8q {
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ebebeb
    }
    .summary__1jd0id8q .total__2BiBne9E {
        display: none
    }
}

@media (max-width:767px) {
    .summary__1jd0id8q {
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px
    }
}

.group__nyVAhm6M {
    margin-bottom: 15px
}

.status__2fsWPUqH {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    margin-bottom: 3px
}

.status__2fsWPUqH i {
    margin-right: 6px;
    font-size: 18px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top: -1px
}

.status__green__S3TQC1ny {
    color: #59a840
}

.status__red__3AWv3bH9 {
    color: #ff5c4a
}

.date__2e2XQfGK {
    line-height: 1.71;
    font-size: 14px;
    color: rgba(43, 43, 43, 1)
}

.confirm__5WwwXoBT {
    color: rgba(43, 43, 43, 1);
    font-size: 14px;
    margin-bottom: 25px
}

.confirm_time__HBpRYarv {
    color: #f23747
}

@media (max-width:991px) {
    .confirm_text___lUu51lt {
        max-width: 100%
    }
    .confirm_text___lUu51lt,
    .confirm_time__HBpRYarv {
        display: inline;
        margin-right: 4px
    }
}

.payment_status__2QC1G4qq {
    color: rgba(43, 43, 43, 1);
    font-size: 14px;
    margin-bottom: 25px
}

.payment_status__2QC1G4qq .payment_status_text_error__5mt0-ffB:first-line {
    color: #ff5c4a
}

@media (max-width:991px) {
    .payment_status_text__6d8dy8TY {
        max-width: 100%;
        display: inline;
        margin-right: 4px
    }
}

.block__3oY-NwBD .label__2pFCi4ZV,
.block__3oY-NwBD .value__1_R9Wx-C {
    float: left;
    margin: 0;
    padding: 0
}

.block__3oY-NwBD .price__5ArtK_pV,
.block__3oY-NwBD .value__small__14FLdInK {
    float: right
}

.group__2eEn7Hzm {
    margin-right: 340px;
    padding-right: 38px;
    overflow: hidden
}

@media (max-width:991px) {
    .group__2eEn7Hzm {
        margin-right: 0;
        padding-right: 0;
        width: 100%;
        overflow: visible
    }
}

.container__kHrcawQJ {
    position: relative
}

.container__kHrcawQJ:after,
.container__kHrcawQJ:before {
    content: " ";
    display: table
}

.container__kHrcawQJ:after {
    clear: both
}

@media (max-width:991px) {
    .block_product__3uL290tE {
        padding: 0 15px;
        margin: 0 -15px 20px;
        background-color: #fff;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb
    }
}

@media (max-width:767px) {
    .block_product__3uL290tE {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: -10px;
        margin-right: -10px
    }
}

.block_owner__e9Hv9NOF {
    padding-top: 20px;
    padding-bottom: 20px
}

.block_owner__e9Hv9NOF .user {
    margin-bottom: 0;
    position: relative
}

.block_owner__e9Hv9NOF .user .button_open_order {
    position: absolute;
    right: 0;
    top: 50%;
    width: 50%;
    margin-top: -20px;
    text-align: center;
    border: 1px solid #039ad3
}

.block_owner__e9Hv9NOF .user__info {
    padding: 0
}

.block_owner__e9Hv9NOF .user__name {
    font-size: 14px
}

.block_owner__e9Hv9NOF .user__image {
    width: 40px;
    height: 40px;
    margin-right: 12px
}

.block_owner__e9Hv9NOF .user__image img {
    width: 40px;
    height: 40px
}

@media (max-width:575px) {
    .block_owner__e9Hv9NOF {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .block_owner__e9Hv9NOF .rating__item {
        width: 18px;
        height: 18px;
        font-size: 18px
    }
    .block_owner__e9Hv9NOF .user .button_open_order {
        position: static;
        top: 0;
        width: 100%;
        margin: 15px 0 10px
    }
}

.block__1ouyXavM .label__G0ovlF6g,
.block__1ouyXavM .value__1Rb9peUD {
    float: left;
    margin: 0;
    padding: 0
}

.block__1ouyXavM .price__1ZUbdY_2,
.block__1ouyXavM .value__small__32J5s3l5 {
    float: right
}

.total__3x9plmmY {
    padding-bottom: 10px
}

.tabs__2t54pDtg {
    overflow: hidden;
    border-radius: 2px;
    margin-bottom: 25px
}

@media (max-width:991px) {
    .tabs__2t54pDtg {
        margin: 0 -15px 20px
    }
}

@media (max-width:767px) {
    .tabs__2t54pDtg {
        margin: 0 -10px 10px
    }
}

.tab__13DKWU-D {
    display: block;
    text-decoration: none;

    background-color: #fff;
    margin-bottom: -1px;
    position: relative;
    cursor: pointer;
    z-index: 0;
    color: rgba(43, 43, 43, 1);
    line-height: 1.71;
    font-size: 14px;
    transition-property: background-color, border-color;
    transition-duration: .2s;
    transition-timing-function: ease
}

.tab__13DKWU-D:hover {
    background-color: #f9f9f9
}

.tab__13DKWU-D:first-child {
    border-radius: 2px 2px 0 0
}

.tab__13DKWU-D:last-child {
    margin-bottom: 0;
    border-radius: 2px 2px 0 0
}

.tab__active__3xXMJJRt {
    z-index: 1;
    border-color: #039ad3
}

.tab__active__3xXMJJRt,
.tab__active__3xXMJJRt:hover {
    background-color: #e5f4fa
}

.tab_desc__2Lf7A_79,
.tab_price__3c3Qa3nF,
.tab_title__3JjUypIZ {
    padding: 9px 16px 10px
}

.tab_title__3JjUypIZ {
    width: 215px;
    float: left
}

.tab_desc__2Lf7A_79 {
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
    color: rgba(43, 43, 43, 1)
}

.tab_price__3c3Qa3nF {
    float: right;
    color: #039ad3
}

@media (max-width:991px) {
    .tab__13DKWU-D {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        padding: 6px 0
    }
    .tab_desc__2Lf7A_79,
    .tab_price__3c3Qa3nF,
    .tab_title__3JjUypIZ {
        padding: 0 15px
    }
    .tab_desc__2Lf7A_79 {
        width: 100%
    }
    .tab__active__3xXMJJRt {
        border-color: transparent
    }
}

@media (max-width:767px) {
    .tab_desc__2Lf7A_79,
    .tab_price__3c3Qa3nF,
    .tab_title__3JjUypIZ {
        padding-left: 10px;
        padding-right: 10px
    }
}

.tab__13DKWU-D:after {
    content: "";
    display: block;
    clear: both
}

.panel__3B1d-ak5 {
    border-radius: 2px;
    background-color: transparent;
    margin-bottom: 20px;
    padding: 10px 15px;
    overflow: hidden
}

.panel_icon__1HmxOezY {
    float: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: #fff;
    border-radius: 100px;
    margin-right: 20px;
    padding: 4px 0
}

.panel_icon__1HmxOezY>:only-child {
    margin: auto
}

.panel_content__VGeorc1g {
    padding-top: 2px;
    overflow: hidden
}

.panel_content__VGeorc1g+.panel_button__2vr4fIVO {
    float: none
}

.panel_button__2vr4fIVO {
    float: right;
    margin: -5px -15px 0
}

@media (max-width:991px) {
    .panel__3B1d-ak5 {
        margin-left: -15px;
        margin-right: -15px
    }
}

@media (max-width:767px) {
    .panel__3B1d-ak5 {
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px
    }
    .panel_icon__1HmxOezY {
        display: none
    }
    .panel_content__VGeorc1g+.panel_button__2vr4fIVO {
        margin-top: 10px
    }
}

.status_icon__3QzFN2ZZ {
    background-size: 34px
}

.hint__aMasvQSz {
    margin-bottom: 0;
    padding: 0;
    color: #7f7f7f
}

.hint_error__j7wj4nAg {
    color: #f75059
}

.text__3Wt10VPX {
    margin-bottom: 5px
}

.text__3Wt10VPX b {
    font-weight: 600
}

.text_error__1P9YZeV5 {
    color: #f75059
}

.text-red__3KYBKkqG {
    color: #ff5c4a
}

.block__3ioUhNQH {
  margin-right: 340px;
  padding-right: 38px;
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 25px 60px -20px rgba(117, 115, 111, 0.3);
}

@media (max-width:991px) {
    .block__3ioUhNQH {
        margin-right: 0;
        padding-right: 0;
        padding-bottom: 1px;
        width: 100%;
        overflow: visible
    }
}

.container__b66PCR7o {
    position: relative
}

@media (max-width:991px) {
    .container__b66PCR7o {
        margin-bottom: 83px
    }
}

.container__b66PCR7o:after {
    content: "";
    display: block;
    clear: both
}

.payhint__1EGeMlob {
    font-size: 14px;
    line-height: 1.43;
    color: rgba(43, 43, 43, 1);
    margin-top: 15px;
    margin-bottom: 4px
}

@media (min-width:991px) {
    .payhint__1EGeMlob {
        display: none
    }
}

.title__1tzAN2wR {
  font-size: 30px;
  /* margin-top: -5px; */
  /* margin-bottom: 23px; */
  font-size: 36px;
  line-height: 42px;
}

@media (max-width:991px) {
    .title__1tzAN2wR {
        display: none
    }
}

.container__28A_2L3T:after {
    content: "";
    display: block;
    clear: both
}
.err {
    border-color: #f54742!important;
}
