* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f2f4f5;
    color: black;
    min-width: 280px;
}

header {
    height: 72px;
    background: #fac000;
}

.container {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    /*height: 100%;*/
}

.header-logo {
    width: 71px;
    height: 41px;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 10;
    text-indent: -1000em;
}

.header-logo_o {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(12px, 15px);
    content: '';
    border-radius: 50%;
    width: 10px;
    height: 10px;
    box-shadow: 0 0 0 12px #24e5db;
}

.header-logo_l {
    width: 10px;
    top: 0;
    bottom: 0;
    background: #23e5db;
    position: absolute;
    left: 37px;
}

.header-logo_x {
    width: 20px;
    height: 20px;
    overflow: hidden;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(51px, 10px);
}

.header-logo_x:before {
    transform: skewX(45deg) translate(-50%, 0);
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 65%;
    height: 100%;
    background: #24e5db;
}

.header-logo_x:after {
    transform: skewX(-45deg) translate(-50%, 0);
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 65%;
    height: 100%;
    background: #24e5db;
}

main {
    margin: 20px 0;
}

.section-content {
    padding: 24px;
}

.item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.item-block {
    max-width: 68%;
    background: #fff;
}
.item-block_header {
    margin-bottom: 40px;
}

.item-block_title {
    font-size: 32px;
    line-height: 1.16;
    font-weight: 400;
}

.item-block_text {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    word-wrap: break-word;
    word-break: break-word;
    line-break: normal;
    hyphens: manual;
    max-width: 70%;
}

.item-block_image {
    display: inline-block;
    height: 115px;
}

.item-block_image img {
    border-radius: 5px;
    height: 115px;
    width: 110px;
    object-fit: cover;
}

.item-block_price {
    font-size: 38px;
    font-weight: 500;
    margin-top: 5px;
}

.item-block_status {
    font-size: 17px;
    font-weight: 500;
    margin-top: 10px;
}

.item-block_main {
    margin-top: 36px;
}

.item-block_description {

}

.recipient-block_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.recipient-block_row label {
    display: block;
    margin-bottom: 5px;
}

.recipient-block_input {
    width: 100%;
    height: 38px;
    border: none;
    border-bottom: 1px #fac000 solid;
    outline: none;
    color: black;
    font-size: 16px;
}

.recipient-subblock_min {
    width: 30%;
}

.recipient-subblock_max {
    width: 100%;
}

.description-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}

.description-subtitle {
    font-size: 16px;
    line-height: 24px;
}

.description-mail {
    width: 170px;
    margin-top: 15px;
}

.item-block_footer {
    border-top: 2px solid #406367;
    margin-top: 30px;
    padding-top: 20px;
}

.item-footer_text {
    font-size: 15px;
}

.item-pay {
    max-width: 30%;
    width: 100%;
    background: white;
}

.item-pay_title {
    font-weight: 500;
}

.item-pay_item {
    margin-top: 5px;
    font-size: 15px;
}

.item-pay_price {
    font-size: 20px;
    margin-top: 15px;
}

.item-pay_button {
    background-color: #fac000;
    transition: all 0.3s ease;
    width: 100%;
    height: 45px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.25;
    font-weight: 500;
    color: #ffffff;
    margin: 25px 0;
}

.item-pay_safery {
    font-size: 15px;
    margin-bottom: 10px;
}

.item-pay_safery img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.item-pay_info {
    line-height: 1.4;
    font-size: 14px;
}

.item-pay_paymentMethods {
    max-width: 300px;
    width: 100%;
    margin-top: 10px;
}

.section-info {
    background: #fff;
    border: 1px solid #f2f4f5;
    padding: 24px;
    width: 100%;
    margin-bottom: 20px;
}

.section-info_icon {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.section-info_text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    width: 80%;
}

.section-info_title {
    font-size: 24px;
    font-weight: 500;
}

.section-info_subtitle {
    font-size: 17px;
    font-weight: 400;
    margin-top: 10px;
}

@media(max-width: 1100px) {
    .item-container {
        display: block;
    }

    section {
        width: 100%;
        max-width: 100% !important;
        margin-bottom: 20px;
    }
} @media(max-width: 500px) {
    .section-info_title {
        font-size: 20px;
    }

    .section-info_subtitle, .item-block_status {
        font-size: 15px;
    }

    .item-block_title {
        font-size: 28px;
    }

    .item-block_price {
        font-size: 34px;
    }

    .recipient-block_row {
        display: block;
    }

    .recipient-subblock_min {
        width: 100%;
        margin-bottom: 20px;
    }
} @media(max-width: 460px) {
    .section-info_icon {
        display: none;
    }

    .section-info_text {
        width: 100%;
        margin-left: 0px;
    }
}


/* Generator */
.generator-container {
    max-width: 500px;
    margin: 0 auto;
}

.generator-section {
    margin: 30px 0;
    width: 100%;
}

.generator-span {
    display: block;
    margin-bottom: 10px;
    font-size: .95em;
}

.generator-a {
    color: unset;
    font-weight: 600;
}

.generator-label {
    display: block;
    font-size: 1.05em;
    margin-bottom: 5px;
}

.generator-input {
    width: 100%;
    height: 38px;
    border: none;
    border-bottom: 1px #fac000 solid;
    outline: none;
    color: black;
    font-size: 16px;
    background: unset;
}

.generator-button {
    background-color: #fac000;
    transition: all 0.3s ease;
    width: 100%;
    height: 45px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.25;
    font-weight: 500;
    color: #ffffff;
}

.generator-input::placeholder {
    opacity: .7;
}

/* Update 02.07.2020 */
.generator-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.generator-tabs div {
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
    transition: all .2s ease;
    height: 40px;
}

.generator-tabs div.active {
    border-bottom: 2px #fac000 solid;
    padding-bottom: 5px;
}

.generator-tabs div:hover {
    opacity: .8;
}