/* By WayDC | Telegram @WayDC */

let chsNum = '0123456789';
let chsAlpRu = 'йцукеёнгшщзхъфывапролджэячсмитьбюЙЦУКЕЁНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ';
let chsAlpEn = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
let chsSym = ' .,/\\"\'()_-+=!@#$%^&*№?;:|[]{}';
let fields = [
	{
		'valid': false,
		'chars': chsAlpRu + chsAlpEn + ' -',
		'length': [2, 96],
		'mask': false,
		'popup': true,
	},
	{
		'valid': true,
		'chars': chsAlpEn + chsNum + '-._@',
		'length': [0, 96],
		'mask': false,
		'popup': false,
	},
	{
		'valid': false,
		'chars': chsNum,
		'length': [10, 10],
		'mask': [[8, '-'], [6, '-'], [3, ') '], [0, '+7 (']],
		'popup': false,
	},
	{
		'valid': false,
		'chars': chsAlpRu + chsAlpEn + chsNum + chsSym,
		'length': [0, 96],
		'mask': false,
		'popup': false,
	},
];
let cities = {
	'Республика Марий Эл': ['Виловатово', 'Волжск', 'Звенигово', 'Знаменский', 'Йошкар-Ола', 'Кельмаксола', 'Килемары', 'Козьмодемьянск', 'Красногорский', 'Краснооктябрьский', 'Куженер', 'Мари-Турек', 'Медведево', 'Морки', 'Новый Торъял', 'Оршанка', 'Параньга', 'Приволжский', 'Сернур', 'Советский', 'Юрино'],
	'Республика Татарстан': ['Агрыз', 'Азнакаево', 'Айша', 'Аксубаево', 'Актаныш', 'Актюбинский', 'Алексеевское', 'Альметьевск', 'Апастово', 'Арск', 'Бавлы', 'Базарные Матаки', 'Балтаси', 'Бетьки', 'Богатые Сабы', 'Болгар', 'Большая Атня', 'Большие Кайбицы', 'Бугульма', 'Буинск', 'Верхний Услон', 'Высокая Гора', 'Джалиль', 'Елабуга', 'Заинск', 'Зеленодольск', 'Иннополис', 'Казань', 'Камские Поляны', 'Камское Устье', 'Карабаш', 'Куйбышевский Затон', 'Кукмор', 'Лаишево', 'Лениногорск', 'Мамадыш', 'Менделеевск', 'Мензелинск', 'Муслюмово', 'Набережные Челны', 'Нижнекамск', 'Нижние Вязовые', 'Нижняя Мактама', 'Новошешминск', 'Нурлат', 'Осиново', 'Пестрецы', 'Русский Акташ', 'Рыбная Слобода', 'Сарманово', 'Старое Дрожжаное', 'Столбище', 'Тетюши', 'Тюлячи', 'Убей', 'Уруссу', 'Черемшан', 'Чистополь', 'Чувашское Дрожжаное', 'Шемордан', 'Сокуры'],
	'Удмуртская Республика': ['Алнаши', 'Балезино', 'Большой Зетым', 'Вавож', 'Воткинск', 'Глазов', 'Грахово', 'Дебесы', 'Ершовка', 'Завьялово', 'Засеково', 'Игра', 'Ижевск', 'Камбарка', 'Каракулино', 'Кез', 'Кизнер', 'Кильмезь', 'Киясово', 'Красногорское', 'Малая Пурга', 'Можга', 'Пирогово', 'Сарапул', 'Селты', 'Сигаево', 'Сюмси', 'Ува', 'Хохряки', 'Шаркан', 'Юкаменское', 'Якшур-Бодья', 'Яр'],
	'Чувашская Республика': ['Алатырь', 'Аликово', 'Батырево', 'Большой Сундырь', 'Вурнары', 'Ибреси', 'Ишлеи', 'Канаш', 'Козловка', 'Комсомольское', 'Красноармейское', 'Красные Четаи', 'Кугеси', 'Мариинский Посад', 'Моргауши', 'Новое Атлашево', 'Новочебоксарск', 'Новые Лапсары', 'Порецкое', 'Урмары', 'Цивильск', 'Чебоксары', 'Шемурша', 'Шихазаны', 'Шумерля', 'Шыгырдан', 'Юськасы', 'Ядрин', 'Яльчики', 'Янтиково'],
	'Забайкальский край': ['Агинское', 'Акша', 'Александровский Завод', 'Атамановка', 'Балей', 'Борзя', 'Верх-Усугли', 'Вершино-Дарасунский', 'Газимурский Завод', 'Горный', 'Дарасун', 'Домна', 'Дульдурга', 'Забайкальск', 'Калга', 'Карымское', 'Кокуй', 'Краснокаменск', 'Красный Чикой', 'Кыра', 'Могойтуй', 'Могоча', 'Нерчинск', 'Нерчинский Завод', 'Нижний Цасучей', 'Новая Чара', 'Новокручининский', 'Оловянная', 'Первомайский', 'Петровск-Забайкальский', 'Приаргунск', 'Сретенск', 'Улеты', 'Хилок', 'Холбон', 'Чернышевск', 'Чита', 'Шелопугино', 'Шерловая Гора', 'Шилка', 'Ясная', 'Ясногорск'],
	'Иркутская область': ['Алексеевск', 'Алзамай', 'Ангарск', 'Байкальск', 'Балаганск', 'Белореченский', 'Бирюсинск', 'Бодайбо', 'Большой Луг', 'Бохан', 'Братск', 'Вихоревка', 'Гидростроитель', 'Еланцы', 'Железногорск-Илимский', 'Железнодорожный', 'Жигалово', 'Залари', 'Зима', 'Иркутск', 'Качуг', 'Квиток', 'Киренск', 'Куйтун', 'Култук', 'Кутулик', 'Лесогорск', 'Магистральный', 'Мама', 'Маркова', 'Мегет', 'Михайловка', 'Мишелевка', 'Нижнеудинск', 'Новая Игирма', 'Новобирюсинский', 'Новонукутский', 'Оек', 'Октябрьский', 'Оса', 'Рудногорск', 'Саянск', 'Свирск', 'Слюдянка', 'Средний', 'Тайтурка', 'Тайшет', 'Тельма', 'Тулун', 'Тулюшка', 'Тыреть 1-я', 'Улькан', 'Усолье-Сибирское', 'Усть-Илимск', 'Усть-Кут', 'Усть-Ордынский', 'Усть-Уда', 'Хомутово', 'Черемушки', 'Черемхово', 'Баяндай', 'Чунский', 'Шелехов', 'Юрты'],
	'Красноярский край': ['Абан', 'Агинское', 'Артемовск', 'Ачинск', 'Байкит', 'Балахта', 'Березовка', 'Боготол', 'Богучаны', 'Большая Ирба', 'Большая Мурта', 'Большой Улуй', 'Бородино', 'Ванавара', 'Дзержинское', 'Дивногорск', 'Диксон', 'Дубинино', 'Дудинка', 'Емельяново', 'Енисейск', 'Ермаковское', 'Железногорск', 'Заозерный', 'Зеленогорск', 'Зыково', 'Игарка', 'Идринское', 'Иланский', 'Ирбейское', 'Казачинское', 'Кайеркан', 'Канск', 'Каратузское', 'Кедровый', 'Кодинск', 'Козулька', 'Кошурниково', 'Краснокаменск', 'Краснотуранск', 'Красноярск', 'Курагино', 'Лесосибирск', 'Минусинск', 'Мотыгино', 'Назарово', 'Нижний Ингаш', 'Нижняя Пойма', 'Новобирилюссы', 'Новоселово', 'Новочернореченский', 'Норильск', 'Октябрьский', 'Партизанское', 'Саянский', 'Северо-Енисейский', 'Снежногорск', 'Сосновоборск', 'Сухобузимское', 'Таежный', 'Тасеево', 'Тура', 'Туруханск', 'Тюхтет', 'Ужур', 'Уяр', 'Хатанга', 'Чунояр', 'Шалинское', 'Шарыпово', 'Шушенское'],
	'Республика Бурятия': ['Бабушкин', 'Багдарин', 'Баргузин', 'Баянгол', 'Бичура', 'Выдрино', 'Горхон', 'Гусиноозерск', 'Джида', 'Заиграево', 'Закаменск', 'Иволгинск', 'Ильинка', 'Илька', 'Итанца', 'Кабанск', 'Каменск', 'Кижинга', 'Кичера', 'Кудара', 'Кудара-Сомон', 'Куйтун', 'Курумкан', 'Кырен', 'Кяхта', 'Мухоршибирь', 'Наушки', 'Нижнеангарск', 'Нижний Торей', 'Никольск', 'Новая Брянь', 'Новоильинск', 'Новоселенгинск', 'Новый Уоян', 'Онохой', 'Петропавловка', 'Подлопатки', 'Саган-Нур', 'Северобайкальск', 'Северомуйск', 'Селенгинск', 'Селендум', 'Сосново-Озерское', 'Таксимо', 'Таловка', 'Тарбагатай', 'Тугнуй', 'Турунтаево', 'Улан-Удэ', 'Усть-Баргузин', 'Хонхолой', 'Хоринск', 'Цолга', 'Шарагол', 'Шаралдай', 'Янчукан'],
	'Республика Саха': ['Айхал', 'Алдан', 'Бердигестях', 'Верхоянск', 'Вилюйск', 'Жатай', 'Кысыл-Сыр', 'Ленск', 'Майя', 'Мирный', 'Намцы', 'Нерюнгри', 'Нижний Бестях', 'Нюрба', 'Олекминск', 'Покровск', 'Среднеколымск', 'Сунтар', 'Томмот', 'Удачный', 'Усть-Нера', 'Хандыга', 'Чернышевский', 'Чульман', 'Чурапча', 'Якутск'],
	'Республика Тыва': ['Ак-Довурак', 'Кызыл', 'Туран', 'Чадан', 'Шагонар'],
	'Республика Хакасия': ['Абаза', 'Абакан', 'Саяногорск', 'Сорск', 'Черногорск', 'Шира', 'Аскиз'],
	'Кировская область': ['Арбаж', 'Афанасьево', 'Белая Холуница', 'Богородское', 'Вахруши', 'Верхошижемье', 'Восточный', 'Вятские Поляны', 'Даровской', 'Демьяново', 'Зуевка', 'Кикнур', 'Кильмезь', 'Киров', 'Кирово-Чепецк', 'Кирс', 'Котельнич', 'Красная Поляна', 'Кумены', 'Лальск', 'Лебяжье', 'Ленинское', 'Лесной', 'Лойно', 'Луза', 'Малмыж', 'Мирный', 'Мураши', 'Мурыгино', 'Нагорск', 'Нема', 'Нолинск', 'Омутнинск', 'Опарино', 'Оричи', 'Орлов', 'Первомайский', 'Песковка', 'Пижанка', 'Подосиновец', 'Рудничный', 'Санчурск', 'Светлополянск', 'Свеча', 'Слободской', 'Советск', 'Сосновка', 'Стрижи', 'Тужа', 'Уни', 'Уржум', 'Фаленки', 'Юрья', 'Яранск'],
	'Нижегородская область': ['Ардатов', 'Арзамас', 'Арья', 'Афанасьево', 'Афонино', 'Балахна', 'Богородск', 'Большое Болдино', 'Большое Козино', 'Большое Мурашкино', 'Бор', 'Буревестник', 'Бутурлино', 'Вад', 'Варнавино', 'Вахтан', 'Вача', 'Ветлуга', 'Виля', 'Вознесенское', 'Володарск', 'Воротынец', 'Ворсма', 'Воскресенское', 'Выездное', 'Выкса', 'Гагино', 'Гидроторф', 'Горбатов', 'Горбатовка', 'Городец', 'Гремячево', 'Дальнее Константиново', 'Дзержинск', 'Дивеево', 'Досчатое', 'Дружба', 'Ждановский', 'Заволжье', 'Ильиногорск', 'Княгинино', 'Ковернино', 'Красные Баки', 'Кстово', 'Кулебаки', 'Линда', 'Лукино', 'Лукоянов', 'Лысково', 'Мулино', 'Мухтолово', 'Навашино', 'Нижний Новгород', 'Новосмолинский', 'Павлово', 'Первомайск', 'Перевоз', 'Пижма', 'Пильна', 'поселок Степана Разина', 'поселок Память Парижской Коммуны', 'Починки', 'Решетиха', 'Саваслейка', 'Саров', 'Сатис', 'Семенов', 'Сергач', 'Сеченово', 'Сокольское', 'Сосновское', 'Спасское', 'Суроватиха', 'Сухобезводное', 'Сява', 'Тонкино', 'Тоншаево', 'Тумботино', 'Урень', 'Федяково', 'Центральный', 'Чернуха', 'Чкаловск', 'Шаранга', 'Шатки', 'Шахунья', 'Шиморское', 'Юганец'],
	'Рязанская область': ['Александро-Невский', 'Алешино', 'Баграмово', 'Грязное', 'Гусь-Железный', 'Денежниково', 'Елатьма', 'Ермишь', 'Захарово', 'Ижевское', 'Инякино', 'Искра', 'Истье', 'Кадом', 'Касимов', 'Кирицы', 'Кораблино', 'Криуша', 'Крутоярский', 'Кузьминское', 'Кустаревка', 'Лакаш', 'Лесное Конобеево', 'Лесной', 'Льгово', 'Меньшие Можары', 'Милославское', 'Михайлов', 'Мосолово', 'Мурмино', 'Новомичуринск', 'Новый Киструс', 'Октябрьский', 'Павелец', 'Пителино', 'Подвязье', 'Поляны', 'Придорожный', 'Пронск', 'Путятино', 'Рыбное', 'Ряжск', 'Рязань', 'Сапожок', 'Сараи', 'Сасово', 'Сасыкино', 'Скопин', 'Сотницыно', 'Спас-Клепики', 'Спасск-Рязанский', 'Старое Березово', 'Старожилово', 'Троица', 'Тума', 'Ухолово', 'Ухолово', 'Центральный', 'Чернава', 'Чулково', 'Аргамаково', 'Чучково', 'Шацк', 'Шилово'],
	'Алтайский край': ['Алейск', 'Алтайское', 'Баево', 'Барнаул', 'Белокуриха', 'Белоярск', 'Березовка', 'Бийск', 'Благовещенка', 'Боровиха', 'Бурла', 'Быстрый Исток', 'Верх-Катунское', 'Власиха', 'Волчиха', 'Горняк', 'Ельцовка', 'Завьялово', 'Залесово', 'Заринск', 'Зеленая Дубрава', 'Змеиногорск', 'Зональное', 'Зудилово', 'Калманка', 'Камень-на-Оби', 'Ключи', 'Косиха', 'Красногорское', 'Краснощеково', 'Крутиха', 'Кулунда', 'Курья', 'Кытманово', 'Лебяжье', 'Леньки', 'Малиновое Озеро', 'Мамонтово', 'Михайловское', 'Налобиха', 'Новичиха', 'Новоалтайск', 'Новоегорьевское', 'Новые Зори', 'Озерки', 'Павловск', 'Панкрушиха', 'Первомайское', 'Петропавловское', 'Поспелиха', 'Ребриха', 'Родино', 'Романово', 'Рубцовск', 'Сибирский', 'Славгород', 'Славгородское', 'Смоленское', 'Соколово', 'Солонешное', 'Солтон', 'Сростки', 'Староалейское', 'Степное Озеро', 'Табуны', 'Тальменка', 'Тогул', 'Топчиха', 'Троицкое', 'Тюменцево', 'Угловское', 'Усть-Калманка', 'Усть-Чарышская Пристань', 'Хабары', 'Целинное', 'Чарышское', 'Черемное', 'Шелаболиха', 'Шипуново', 'Южный', 'Яровое'],
	'Кемеровская область': ['Анжеро-Судженск', 'Артышта', 'Бачатский', 'Белово', 'Белогорск', 'Березовский', 'Верх-Чебула', 'Грамотеино', 'Гурьевск', 'Зеленогорский', 'Ижморский', 'Инской', 'Итатский', 'Каз', 'Калтан', 'Карагайлинский', 'Кедровка', 'Кемерово', 'Киселевск', 'Крапивинский', 'Краснобродский', 'Красногорский', 'Кузедеево', 'Ленинск-Кузнецкий', 'Малиновка', 'Мариинск', 'Междуреченск', 'Мундыбаш', 'Мыски', 'Новокузнецк', 'Новый Городок', 'Осинники', 'Плотниково', 'Полысаево', 'Прокопьевск', 'Промышленная', 'Салаир', 'Солнечный', 'Старобачаты', 'Старопестерево', 'Тайга', 'Тайжина', 'Таштагол', 'Темиртау', 'Тисуль', 'Топки', 'Трудармейский', 'Тяжинский', 'Чистогорский', 'Шерегеш', 'Юрга', 'Ясногорский', 'Яшкино', 'Яя'],
	'Новосибирская область': ['Баган', 'Барабинск', 'Бердск', 'Болотное', 'Венгерово', 'Верх-Ирмень', 'Верх-Тула', 'Горный', 'Довольное', 'Дорогино', 'Здвинск', 'Искитим', 'Карасук', 'Каргат', 'Кирза', 'Колывань', 'Кольцово', 'Коченево', 'Кочки', 'Краснозерское', 'Краснозерское', 'Краснообск', 'Криводановка', 'Кудряшовский', 'Куйбышев', 'Купино', 'Кыштовка', 'Ленинское', 'Линево', 'Листвянский', 'Маслянино', 'Мошково', 'Новолуговое', 'Новосибирск', 'Обь', 'Ордынское', 'Посевная', 'Раздольное', 'Северное', 'Сокур', 'Сузун', 'Татарск', 'Ташара', 'Тогучин', 'Толмачево', 'Убинское', 'Усть-Тарка', 'Чаны', 'Черепаново', 'Чик', 'Чистоозерное', 'Чулым', 'Чумаково', 'Ярково'],
	'Омская область': ['Азово', 'Большегривское', 'Большеречье', 'Большие Уки', 'Горьковское', 'Знаменское', 'Исилькуль', 'Калачинск', 'Колосовка', 'Кормиловка', 'Красноярка', 'Красный Яр', 'Крутинка', 'Лузино', 'Любинский', 'Марьяновка', 'Москаленки', 'Муромцево', 'Называевск', 'Нижняя Омка', 'Нововаршавка', 'Новоомский', 'Новотроицкое', 'Одесское', 'Оконешниково', 'Омск', 'Павлоградка', 'Полтавка', 'Ростовка', 'Русская Поляна', 'Саргатское', 'Седельниково', 'Таврическое', 'Тара', 'Тевриз', 'Тюкалинск', 'Усть-Ишим', 'Черлак', 'Шербакуль'],
	'Республика Алтай': ['Горно-Алтайск', 'Кош-Агач', 'Майма', 'Онгудай', 'Турочак', 'Улаган', 'Усть-Кан', 'Усть-Кокса', 'Чемал', 'Чоя', 'Шебалино'],
	'Томская область': ['Александровское', 'Асино', 'Бакчар', 'Белый Яр', 'Богашево', 'Зональная Станция', 'Зоркальцево', 'Зырянское', 'Каргала', 'Каргасок', 'Кедровый', 'Кисловка', 'Кожевниково', 'Колпашево', 'Копылово', 'Кривошеино', 'Курлек', 'Мельниково', 'Могочино', 'Молчаново', 'Моряковский Затон', 'Новый Васюган', 'Парабель', 'Парбиг', 'Первомайское', 'Подгорное', 'Рыбалово', 'Самусь', 'Светлый', 'Северск', 'Средний Васюган', 'Стрежевой', 'Тегульдет', 'Тогур', 'Томск', 'Чажемто'],
	'Московская область': ['Москва', 'Андреевка', 'Ашукино', 'Белоозерский', 'Быково', 'Горки Ленинские', 'Дорохово', 'Загорянский', 'Звездный Городок', 'Знамя Октября', 'Ильинское', 'Коммунарка', 'Крекшино', 'Лотошино', 'Малино', 'Авсюнино', 'Балашиха', 'Большие Дворы', 'Большое Буньково', 'Горки-10', 'Давыдово', 'Демихово', 'Дзержинский', 'Дмитровский Погост', 'Дрезна', 'Железнодорожный', 'Жуковский', 'Котельники', 'Красково', 'Красноармейск', 'Кривандино', 'Куровское', 'Ликино-Дулево', 'Лосино-Петровский', 'Луховицы', 'Лыткарино', 'Люберцы', 'Малаховка', 'Мисайлово', 'Михали', 'Мишеронский', 'Монино', 'Ногинск', 'Обухово', 'Октябрьский', 'Орехово-Зуево', 'Островцы', 'Павловский Посад', 'Поповская', 'Починки', 'Пышлицы', 'Радовицкий', 'Раменки', 'Реутов', 'Рошаль', 'Старая Купавна', 'Фрязино', 'Фряново', 'Черноголовка', 'Черусти', 'Черное', 'Шатура', 'Шатурторф', 'Шувое', 'Щелково', 'Электрогорск', 'Электросталь', 'Электроугли', 'Юрцово', 'Алабино', 'Баковка', 'Барвиха', 'Большое Сареево', 'Власиха', 'Волоколамск', 'Воронки', 'Глухово', 'Голицыно', 'Горки-2', 'Дедовск', 'Дмитровское', 'ДСК Мичуринец', 'Жаворонки', 'Заречье', 'Звенигород', 'Знаменское', 'Ивановское', 'Ильинское', 'Истра', 'Калчуга', 'Киевский', 'Красногорск', 'Краснознаменск', 'Кубинка', 'Куркино', 'Лайково', 'Лапино', 'Лесной Городок', 'Малые Вяземы', 'Мамоново', 'Мечниково', 'Можайск', 'Нахабино', 'Немчиновка', 'Нииссок', 'Новоивановское', 'Ново-Переделкино', 'Новый', 'Одинцово', 'Павловская Слобода', 'Переделкино', 'Рублево', 'Руза', 'Солнцево', 'Тучково', 'Часцы', 'Снегири', 'Вербилки', 'Высоковск', 'Деденево', 'Дмитров', 'Долгопрудный', 'Дубна', 'Жуковка', 'Запрудня', 'Зверосовхоз', 'Зеленоград', 'Ивантеевка', 'Клин', 'Королев', 'Краснозаводск', 'Лесной', 'Лесные Поляны', 'Лобня', 'Медвежьи Озера', 'Мытищи', 'Пересвет', 'Подушкино', 'поселок Биокомбината', 'Правдинский', 'Путилково', 'Пушкино', 'Сергиев Посад', 'Солнечногорск', 'Софрино', 'Талдом', 'Химки', 'Хотьково', 'Черкизово', 'Юбилейный', 'Яхрома', 'Икша', 'Апрелевка', 'Белоомут', 'Бронницы', 'Верея', 'Видное', 'Воскресенск', 'Домодедово', 'Егорьевск', 'Зарайск', 'Ильинский', 'Кашира', 'Климовск', 'Кокошкино', 'Коломна', 'Комунарка', 'Михнево', 'Московский', 'Наро-Фоминск', 'Оболенск', 'Ожерелье', 'Озеры', 'Подольск', 'поселок Володарского', 'Протвино', 'Пущино', 'Развилка', 'Раменское', 'Серпухов', 'Ступино', 'Троицк', 'Удельная', 'Чехов', 'Щербинка', 'Электроизолятор', 'Птичное', 'Некрасовский', 'Октябрьский', 'Поселок совхоза имени Ленина', 'Речицы', 'Рогачево', 'Родники', 'Селятино', 'Серебряные Пруды', 'Софьино', 'Томилино', 'Шаховская', 'Шишкин Лес', 'Новое Ступино'],
	'Амурская область': ['Архара', 'Белогорск', 'Благовещенск', 'Возжаевка', 'Екатеринославка', 'Ерофей Павлович', 'Завитинск', 'Зея', 'Ивановка', 'Константиновка', 'Магдагачи', 'Новобурейский', 'Поярково', 'Прогресс', 'Райчихинск', 'Свободный', 'Серышево', 'Сковородино', 'Талакан', 'Тамбовка', 'Тында', 'Февральск', 'Циолковский', 'Чигири', 'Шимановск', 'Бурея'],
	'Еврейская АО': ['Амурзет', 'Бабстово', 'Биробиджан', 'Ленинское', 'Николаевка', 'Облучье', 'Приамурский', 'Птичник', 'Смидович', 'Теплоозерск', 'Биракан'],
	'Камчатский край': ['Вилючинск', 'Вулканный', 'Елизово', 'Ключи', 'Козыревск', 'Коряки', 'Мильково', 'Николаевка', 'Новый', 'Озерновский', 'Октябрьский', 'Оссора', 'Палана', 'Паратунка', 'Петропавловск-Камчатский', 'Пионерский', 'Раздольный', 'Соболево', 'Термальный', 'Тигиль', 'Тиличики', 'Усть-Большерецк', 'Усть-Камчатск', 'Эссо', 'Нагорный'],
	'Магаданская область': ['Дукат', 'Магадан', 'Мяунджа', 'Ола', 'Омсукчан', 'Палатка', 'Сеймчан', 'Синегорье', 'Сокол', 'Стекольный', 'Сусуман', 'Уптар', 'Усть-Омчуг', 'Эвенск', 'Ягодное', 'Оротукан'],
	'Приморский край': ['Арсеньев', 'Артем', 'Большой Камень', 'Владивосток', 'Врангель', 'Дальнегорск', 'Дальнереченск', 'Кавалерово', 'Камень-Рыболов', 'Лесозаводск', 'Лучегорск', 'Михайловка', 'Находка', 'Партизанск', 'Пластун', 'Пограничный', 'Покровка', 'Сибирцево', 'Славянка', 'Спасск-Дальний', 'Трудовое', 'Уссурийск', 'Фокино', 'Хороль', 'Черниговка', 'Чугуевка', 'Преображение'],
	'Сахалинская область': ['Александровск-Сахалинский', 'Анива', 'Быков', 'Горнозаводск', 'Долинск', 'Корсаков', 'Курильск', 'Макаров', 'Невельск', 'Ноглики', 'Оха', 'Поронайск', 'Северо-Курильск', 'Смирных', 'Сокол', 'Томари', 'Троицкое', 'Тымовское', 'Углегорск', 'Холмск', 'Шахтерск', 'Южно-Курильск', 'Южно-Сахалинск', 'Чехов'],
	'Хабаровский край': ['Амурск', 'Березовый', 'Бикин', 'Большой Уссурийский', 'Ванино', 'Вяземский', 'Заветы Ильича', 'Князе-Волконское', 'Комсомольск-на-Амуре', 'Корфовский', 'Некрасовка', 'Николаевск-на-Амуре', 'Новокуровка', 'Новый Ургал', 'Октябрьский', 'Переяславка', 'Советская Гавань', 'Солнечный', 'Хабаровск', 'Хор', 'Хурба', 'Чегдомын', 'Черная Речка', 'Эльбан', 'Охотск'],
	'Чукотский АО': ['Анадырь', 'Билибино', 'Лаврентия', 'Мыс Шмидта', 'Певек', 'Провидения', 'Угольные Копи', 'Эгвекинот', 'Лорино'],
	'Архангельская область': ['Архангельск', 'Белушья Губа', 'Березник', 'Вельск', 'Верхняя Тойма', 'Вычегодский', 'Двинской', 'Емца', 'Ильинско-Подомское', 'Каменка', 'Каргополь', 'Карпогоры', 'Коноша', 'Коряжма', 'Котлас', 'Красноборск', 'Кулой', 'Лешуконское', 'Малошуйка', 'Мезень', 'Мирный', 'Новодвинск', 'Няндома', 'Обозерский', 'Оксовский', 'Октябрьский', 'Онега', 'Плесецк', 'Приводино', 'Пуксоозера', 'Савинский', 'Самодед', 'Северодвинск', 'Североонежск', 'Сольвычегодск', 'Урдома', 'Холмогоры', 'Шенкурск', 'Шипицыно', 'Яренск', 'Кизема'],
	'Калининградская область': ['Багратионовск', 'Балтийск', 'Гвардейск', 'Гурьевск', 'Гусев', 'Зеленоградск', 'Калининград', 'Краснознаменск', 'Ладушкин', 'Мамоново', 'Неман', 'Нестеров', 'Озерск', 'Пионерский', 'Полесск', 'Правдинск', 'Приморск', 'Светлогорск', 'Светлый', 'Славск', 'Советск', 'Черняховск'],
	'Ленинградская область': ['Санкт-Петербург', 'Агалатово', 'Аннино', 'Бегуницы', 'Бокситогорск', 'Большая Вруда', 'Большая Ижора', 'Большие Колпаны', 'Бугры', 'Будогощь', 'Важины', 'Виллози', 'Винницы', 'Вознесенье', 'Войскорово', 'Волосово', 'Волхов', 'Всеволожск', 'Выборг', 'Вырица', 'Высоцк', 'Гатчина', 'Глажево', 'Горбунки', 'Гостилицы', 'Дружная Горка', 'Дубровка', 'Елизаветино', 'Ефимовский', 'Заклинье', 'Зеленогорск', 'Ивангород', 'Каменка', 'Каменногорск', 'Кингисепп', 'Кипень', 'Кириши', 'Кировск', 'Кобралово', 'Колпино', 'Колтуши', 'Колчаново', 'Коммунар', 'Котельский', 'Красное Село', 'Красный Бор', 'Кронштадт', 'Кудрово', 'Кузнечное', 'Кузьмоловский', 'Лаголово', 'Лебяжье', 'Лесколово', 'Лесогорский', 'Лодейное Поле', 'Ломоносов', 'Луга', 'Любань', 'Малое Верево', 'Малое Карлино', 'Мга', 'Мельниково', 'Металлострой', 'Мурино', 'Назия', 'Низино', 'Никольский', 'Никольское', 'Новая Ладога', 'Новое Девяткино', 'Новоселье', 'Новый Свет', 'Новый Учхоз', 'Нурма', 'Озерки', 'Оредеж', 'Оржицы', 'Отрадное', 'Павловск', 'Парголово', 'Паша', 'пгт имени Свердлова', 'Первомайское', 'Петергоф', 'Пикалево', 'Подпорожье', 'поселок имени Морозова', 'Приладожский', 'Приморск', 'Приозерск', 'Пудомяги', 'Пушкин', 'Разметелево', 'Рахья', 'Репино', 'Романовка', 'Ромашкинское сельское поселение', 'Рощино', 'Русско-Высоцкое', 'Рябово', 'Светогорск', 'Селезнево', 'Сельцо', 'Семрино', 'Сертолово', 'Сестрорецк', 'Сиверский', 'Синявино', 'Славянка', 'Сланцы', 'Советский', 'Сосново', 'Сосновый Бор', 'Старая Ладога', 'Старая', 'Стрельна', 'Сусанино', 'Суходолье', 'Сясьстрой', 'Тайцы', 'Тельмана', 'Тихвин', 'Токсово', 'Толмачево', 'Тосно', 'Ульяновка', 'Усть-Луга', 'Форносово', 'Шлиссельбург', 'Шушары', 'Ям-Ижора', 'Янино-1'],
	'Мурманская область': ['Апатиты', 'Африканда', 'Белое Море', 'Варзуга', 'Верхнетуломский', 'Видяево', 'Гаджиево', 'енский', 'Заозерск', 'Заполярный', 'Зашеек', 'Зеленоборский', 'Кандалакша', 'Кильдинстрой', 'Кировск', 'Коашва', 'Ковдор', 'Кола', 'Корзуново', 'Лейпи', 'Лиинахамари', 'Ловозеро', 'Луостари', 'Междуречье', 'Мишуково', 'Молочный', 'Мончегорск', 'Мурманск', 'Мурмаши', 'Никель', 'Оленегорск', 'Островной', 'Печенга', 'Полярные Зори', 'Полярный', 'Пояконда', 'Пушной', 'Раякоски', 'Ревда', 'Сафоново', 'Североморск', 'Снежногорск', 'Сосновка', 'Териберка', 'Титан', 'Тулома', 'Туманный', 'Умба', 'Ура-Губа', 'Шонгуй', 'Щукозеро', 'Высокий'],
	'Ненецкий АО': ['Амдерма', 'Бугрино', 'Вангурей', 'Варандей', 'Индига', 'Каратайка', 'Нарыга', 'Нарьян-Мар', 'Носовая', 'Ома', 'Поселок Искателей', 'Усть-Кара', 'Хорей-Вер', 'Несь'],
	'Новгородская область': ['Батецкий', 'Боровичи', 'Валдай', 'Великий Новгород', 'Волот', 'Демянск', 'Крестцы', 'Кулотино', 'Любытино', 'Малая Вишера', 'Марево', 'Мошенское', 'Неболчи', 'Окуловка', 'Панковка', 'Парфино', 'Пестово', 'Поддорье', 'Пролетарий', 'Сольцы', 'Старая Русса', 'Угловка', 'Хвойная', 'Холм', 'Чудово', 'Шимск', 'Лычково'],
	'Псковская область': ['Бежаницы', 'Великие Луки', 'Гдов', 'Дедовичи', 'Дно', 'Заплюсье', 'Идрица', 'Красногородск', 'Красный Луч', 'Кунья', 'Локня', 'Невель', 'Новоржев', 'Новосокольники', 'Опочка', 'Остров', 'Палкино', 'Печоры', 'Плюсса', 'Порхов', 'Псков', 'Пустошка', 'Пушкинские Горы', 'Пушкинские Горы', 'Пыталово', 'Себеж', 'Сосновый Бор', 'Струги Красные', 'Усвяты'],
	'Республика Карелия': ['Беломорск', 'Калевала', 'Кемь', 'Кондопога', 'Костомукша', 'Лахденпохья', 'Лоухи', 'Медвежьегорск', 'Муезерский', 'Надвоицы', 'Олонец', 'Петрозаводск', 'Питкяранта', 'Пряжа', 'Пудож', 'Сегежа', 'Сортавала', 'Суоярви'],
	'Республика Коми': ['Айкино', 'Благоево', 'Визинга', 'Войвож', 'Воркута', 'Вуктыл', 'Выльгорт', 'Емва', 'Жешарт', 'Ижма', 'Инта', 'Кожва', 'Корткерос', 'Междуреченск', 'Микунь', 'Нижний Одес', 'Печора', 'Путеец', 'Синдор', 'Сосногорск', 'Сыктывкар', 'Троицко-Печорск', 'Усинск', 'Усогорск', 'Усть-Вымский район', 'Усть-Кулом', 'Ухта'],
	'Смоленская область': ['Велиж', 'Верхнеднепровский', 'Вязьма', 'Гагарин', 'Голынки', 'Городок', 'Гусино', 'Демидов', 'Десногорск', 'Дорогобуж', 'Духовщина', 'Ельня', 'Ершичи', 'Кардымово', 'Красный', 'Монастырщина', 'Новодугино', 'Озерный', 'Печерск', 'Починок', 'Рославль', 'Рудня', 'Сафоново', 'Смоленск', 'Стодолище', 'Сычевка', 'Угра', 'Хиславичи', 'Холм-Жирковский', 'Шаталово', 'Шумячи', 'Ярцево'],
	'Владимирская область': ['Александров', 'Балакирево', 'Владимир', 'Вольгинский', 'Вязники', 'Гороховец', 'Гусь-Хрустальный', 'Камешково', 'Карабаново', 'Киржач', 'Ковров', 'Кольчугино', 'Костерево', 'Красная Горбатка', 'Красный Октябрь', 'Курлово', 'Лакинск', 'Меленки', 'Муром', 'Петушки', 'Покров', 'Радужный', 'Собинка', 'Ставрово', 'Струнино', 'Судогда', 'Суздаль', 'Юрьев-Польский'],
	'Вологодская область': ['Анненский Мост', 'Бабаево', 'Белозерск', 'Великий Устюг', 'Верховажье', 'Вожега', 'Вологда', 'Вохтога', 'Вытегра', 'Грязовец', 'Депо', 'Кадников', 'Кадниковский', 'Кадуй', 'Кириллов', 'Кичменгский Городок', 'Климовское', 'Красавино', 'Кубенское', 'Липин Бор', 'Малечкино', 'Молочное', 'Никольск', 'Новатор', 'Нюксеница', 'Сокол', 'Сямжа', 'Тарногский Городок', 'Тоншалово', 'Тотьма', 'Устюжна', 'Федотово', 'Харовск', 'Чагода', 'Череповец', 'Шексна', 'Шуйское', 'Село имени Бабушкина'],
	'Ивановская область': ['Вичуга', 'Выползово', 'Гаврилов Посад', 'Жарковский', 'Заволжск', 'Иваново', 'Ильинское-Хованское', 'Калашниково', 'Кинешма', 'Комсомольск', 'Кохма', 'Лежнево', 'Лесное', 'Лух', 'Медное', 'Наволоки', 'Ново-Талицы', 'Оленино', 'Пено', 'Пестяки', 'Плес', 'Приволжск', 'Пучеж', 'Редкино', 'Родники', 'Савино', 'Селижарово', 'Спирово', 'Тейково', 'Фурманов', 'Шуя', 'Южа', 'Юрьевец', 'Палех'],
	'Костромская область': ['Антропово', 'Боговарово', 'Буй', 'Ветлужский', 'Волгореченск', 'Вохма', 'Галич', 'Кадый', 'Караваево', 'Кологрив', 'Кострома', 'Красное-на-Волге', 'Макарьев', 'Мантурово', 'Нерехта', 'Нея', 'Никольское', 'Островское', 'Павино', 'Парфеньево', 'Поназырево', 'Пыщуг', 'Солигалич', 'Судиславль', 'Сусанино', 'Чистые Боры', 'Чухлома', 'Шарья'],
	'Тверская область': ['Андреаполь', 'Бежецк', 'Белый', 'Бологое', 'Весьегонск', 'Вышний Волочек', 'Западная Двина', 'Зубцов', 'Калязин', 'Кашин', 'Кимры', 'Конаково', 'Красный Холм', 'Кувшиново', 'Лихославль', 'Максатиха', 'Нелидово', 'Новозавидовский', 'Осташков', 'Рамешки', 'Редкино', 'Ржев', 'Сонково', 'Старица', 'Тверь', 'Торжок', 'Торопец', 'Удомля', 'Лесное'],
	'Ярославская область': ['Большое Село', 'Борисоглебский', 'Брейтово', 'Гаврилов-Ям', 'Данилов', 'Константиновский', 'Любим', 'Мышкин', 'Нагорный', 'Некрасовское', 'Новый Некоуз', 'Переславль-Залесский', 'Петровское', 'Пошехонье', 'Пречистое', 'Ростов', 'Рыбинск', 'Семибратово', 'Тутаев', 'Углич', 'Щедрино', 'Ярославль', 'Красные Ткачи'],
	'Оренбургская область': ['Абдулино', 'Адамовка', 'Акбулак', 'Александровка', 'Беляевка', 'Бугуруслан', 'Бузулук', 'Гай', 'Грачевка', 'Домбаровский', 'Илек', 'Кваркено', 'Колтубановский', 'Красногвардеец', 'Краснохолм', 'Красноярский', 'Кувандык', 'Курманаевка', 'Матвеевка', 'Медногорск', 'Нежинка', 'Новоорск', 'Новосергиевка', 'Новотроицк', 'Октябрьское', 'Оренбург', 'Орск', 'Первомайский', 'Переволоцкий', 'Плешаново', 'Подгородняя Покровка', 'Пономаревка', 'Пригородный', 'Сакмара', 'Саракташ', 'Светлый', 'Северное', 'Соль-Илецк', 'Сорочинск', 'Татарская Каргала', 'Ташла', 'Тоцкое', 'Тоцкое Второе', 'Тюльган', 'Чебеньки', 'Шарлык', 'Энергетик', 'Ясный', 'Ясный'],
	'Пензенская область': ['Башмаково', 'Беково', 'Белинский', 'Городище', 'Евлашево', 'Заречный', 'Исса', 'Каменка', 'Колышлей', 'Кузнецк', 'Лунино', 'Мокшан', 'Неверкино', 'Нижний Ломов', 'Никольск', 'Пачелма', 'Пенза', 'Русский Камешкир', 'Сердобск', 'Спасск', 'Средняя Елюзань', 'Сурск', 'Тамала', 'Чаадаевка', 'Шемышейка', 'Земетчино'],
	'Республика Мордовия': ['Ардатов', 'Атемар', 'Атюрьево', 'Атяшево', 'Зубова-Поляна', 'Инсар', 'Кадошкино', 'Ковылкино', 'Комсомольский', 'Краснослободск', 'Потьма', 'Ромоданово', 'Рузаевка', 'Саранск', 'Темников', 'Теньгушево', 'Торбеево', 'Чамзинка', 'Явас'],
	'Самарская область': ['Алексеевка', 'Безенчук', 'Богатое', 'Большая Глушица', 'Большая Черниговка', 'Борское', 'Волжский', 'Жигулевск', 'Исаклы', 'Камышла', 'Кинель', 'Кинель-Черкассы', 'Клявлино', 'Кошки', 'Красноармейское', 'Красный Яр', 'Луначарский', 'Нефтегорск', 'Новокуйбышевск', 'Октябрьск', 'Отрадный', 'Пестравка', 'Похвистнево', 'Прибрежный', 'Приволжье', 'Самара', 'Сергиевск', 'Стройкерамика', 'Суходол', 'Сызрань', 'Тольятти', 'Хворостянка', 'Чапаевск', 'Челно-Вершины', 'Шентала', 'Шигоны'],
	'Саратовская область': ['Алекса́ндров Гай', 'Аркадак', 'Аткарск', 'Базарный Карабулак', 'Балаково', 'Балашов', 'Вольск', 'Горный', 'Дергачи', 'Дубки', 'Екатериновка', 'Елшанка', 'Ершов', 'Ивантеевка', 'Калининск', 'Красноармейск', 'Красный Кут', 'Лысые Горы', 'Маркс', 'Новоузенск', 'Новые Бурасы', 'Озинки', 'Перелюб', 'Петровск', 'Приволжский', 'Пугачев', 'Ровное', 'Романовка', 'Ртищево', 'Самойловка', 'Саратов', 'Степное', 'Татищево', 'Тепловка', 'Турки', 'Хвалынск', 'Шиханы', 'Энгельс', 'Мокроус'],
	'Ульяновская область': ['Базарный Сызган', 'Барыш', 'Вешкайма', 'Димитровград', 'Инза', 'Ишеевка', 'Карсун', 'Кузоватово', 'Майна', 'Николаевка', 'Новая Малыкла', 'Новоспасское', 'Новоульяновск', 'Павловка', 'Радищево', 'Сенгилей', 'Старая Кулатка', 'Старая Майна', 'Сурское', 'Ульяновск', 'Цильна', 'Чердаклы', 'Тереньга'],
	'Курганская область': ['Альменево', 'Белозерское', 'Варгаши', 'Введенское', 'Глядянское', 'Далматово', 'Звериноголовское', 'Иковка', 'Каргаполье', 'Катайск', 'Кетово', 'Красный Октябрь', 'Курган', 'Куртамыш', 'Лебяжье', 'Лесниково', 'Макушино', 'Медвежье Озеро', 'Мишкино', 'Мокроусово', 'Петухово', 'Половинное', 'Просвет', 'Сафакулево', 'Уксянское', 'Целинное', 'Частоозерье', 'Шадринск', 'Шатрово', 'Шумиха', 'Щучье', 'Юргамыш', 'Сиреневый'],
	'Пермский край': ['Александровск', 'Барда', 'Березники', 'Березовка', 'Бершеть', 'Большая Соснова', 'Верещагино', 'Всевлодо-Вильва', 'Гайны', 'Гамово', 'Горнозаводск', 'Гремячинск', 'Губаха', 'Добрянка', 'Елово', 'Звездный', 'Зюкайка', 'Ильинский', 'Карагай', 'Керчевский', 'Кизел', 'Комсомольский', 'Кондратово', 'Коса', 'Кочево', 'Красновишерск', 'Краснокамск', 'Кудымкар', 'Куеда', 'Кукуштан', 'Култаево', 'Кунгур', 'Лобаново', 'Лысьва', 'Лямино', 'Майкор', 'Майский', 'Марковский', 'Новоильинский', 'Нытва', 'Октябрьский', 'Орда', 'Оса', 'Оханск', 'Очер', 'Пашия', 'Пермь', 'Пожва', 'Полазна', 'Сарс', 'Сива', 'Соликамск', 'Суксун', 'Сылва', 'Теплая Гора', 'Углеуральский', 'Уинское', 'Уральский', 'Усолье', 'Усть-Качка', 'Юго-Камский', 'Усть-Кишерть', 'Фоки', 'Чайковский', 'Частые', 'Чердынь', 'Чермоз', 'Чернушка', 'Чусовой', 'Юрла', 'Юсьва', 'Яйва'],
	'Республика Башкортостан': ['Авдон', 'Агидель', 'Акъяр', 'Алексеевка', 'Алкино-2', 'Амзя', 'Архангельское', 'Аскарово', 'Аскино', 'Байкалово', 'Баймак', 'Бакалы', 'Белебей', 'Белорецк', 'Бижбуляк', 'Бирск', 'Благовещенск', 'Большеустьикинское', 'Буздяк', 'Булгаково', 'Бураево', 'Верхнеяркеево', 'Верхние Киги', 'Верхние Татышлы', 'Давлеканово', 'Дмитриевка', 'Дуван', 'Дюртюли', 'Ермекеево', 'Ермолаево', 'Зилаир', 'Зирган', 'Иглино', 'Инзер', 'Исянгулово', 'Ишимбай', 'Кабаково', 'Калтасы', 'Кандры', 'Караидель', 'Кармаскалы', 'Киргиз-Мияки', 'Красная Горка', 'Красноусольский', 'Краснохолмский', 'Красный Коммунар', 'Кумертау', 'Кушнаренково', 'Куяново', 'Ломовка', 'Малояз', 'Маячный', 'Межгорье', 'Мелеуз', 'Месягутово', 'Михайловка', 'Мишкино', 'Мраково', 'Мраково', 'Нефтекамск', 'Юмагузино', 'Нижнетроицкий', 'Николаевка', 'Николо-Березовка', 'Новобелокатай', 'Октябрьский', 'Павловка', 'Прибельский', 'Приютово', 'Прогресс', 'Раевский', 'Салават', 'Семилетка', 'Серафимовский', 'Сибай', 'Старобалтачево', 'Старосубхангулово', 'Стерлибашево', 'Стерлитамак', 'Темясово', 'Тирлянский', 'Толбазы', 'Туймазы', 'Улукулево', 'Улу-Теляк', 'Уфа', 'Учалы', 'Федоровка', 'Чекмагуш', 'Чишмы', 'Шаран', 'Языково', 'Янаул'],
	'Свердловская область': ['Азанка', 'Акбаш', 'Алапаевск', 'Арамиль', 'Артемовский', 'Арти', 'Асбест', 'Атиг', 'Ачит', 'Байкалово', 'Балтым', 'Баранчинский', 'Белоярский', 'Березовский', 'Билимбай', 'Бисерть', 'Бобровский', 'Богданович', 'Большебрусянское', 'Большой Исток', 'Буланаш', 'Бутка', 'Валериановск', 'Верхнее Дуброво', 'Верх-Нейвинский', 'Верхние Серги', 'Верхний Тагил', 'Верхняя Пышма', 'Верхняя Салда', 'Верхняя Синячиха', 'Верхняя Сысерть', 'Верхняя Тура', 'Верхотурье', 'Волчанск', 'Восточный', 'Восточный', 'Гари', 'Гилева', 'Горноуральский', 'Горный Щит', 'Грязновское', 'Двуреченск', 'Дегтярск', 'Дружинино', 'Екатеринбург', 'Еланский', 'Заводоуспенское', 'Зайково', 'Заречный', 'Заря', 'Ивдель', 'Ирбит', 'Ис', 'Исеть', 'Исток', 'Калиновка', 'Калья', 'Каменск-Уральский', 'Камышлов', 'Карпинск', 'Щелкун', 'Качканар', 'Кашино', 'Кедровое', 'Кировград', 'Киселевка', 'Колюткино', 'Косулино', 'Красногвардейский', 'Краснотурьинск', 'Красноуральск', 'Красноуфимск', 'Крылатовский', 'Кузино', 'Курьи', 'Кушва', 'Ленинский', 'Лесной', 'Лобва', 'Лосиный', 'Луговской', 'Малышева', 'Манчаж', 'Марамзино', 'Мартюш', 'Махнево', 'Михайловск', 'Монетный', 'Натальинск', 'Невьянск', 'Некрасово', 'Нижние Серги', 'Нижний Тагил', 'Нижняя Салда', 'Нижняя Тура', 'Николо-Павловское', 'Новая Ляля', 'Новая Рассоха', 'Новоалексеевское', 'Новоуральск', 'Новоуткинск', 'Октябрьский', 'Павда', 'Патруши', 'Пелым', 'Первомайский', 'Первоуральск', 'Петрокаменское', 'Пионерский', 'Платоново', 'Поварня', 'Покровское', 'Полеводство', 'Полевской', 'Половинный', 'Привокзальный', 'Прохладный', 'Пышма', 'Ревда', 'Реж', 'Рефтинский', 'Решеты', 'Рудничный', 'Рудный', 'Садовый', 'Свободный', 'Северка', 'Североуральск', 'Серов', 'Совхозный', 'Сосьва', 'Среднеуральск', 'Средний Бугалыш', 'Старопышминск', 'Староуткинск', 'Сухой Лог', 'Сысерть', 'Таборы', 'Тавда', 'Талица', 'Токарево', 'Троицкий', 'Тугулым', 'Туринск', 'Туринская Слобода', 'Уралец', 'Уральский', 'Урмикеево', 'Уфимский', 'Цементный', 'Черданцево', 'Черемухово', 'Черноисточинск', 'Шабровский', 'Шабровский', 'Шайдурово', 'Шаля', 'Шамары', 'Шиловка', 'Шувакиш', 'Юшала'],
	'Тюменская область': ['Абатское', 'Андреевский', 'Антипино', 'Армизонское', 'Аромашево', 'Бердюжье', 'Богандинский', 'Большое', 'Большое Сорокино', 'Боровский', 'Вагай', 'Викулово', 'Винзили', 'Голышманово', 'Демьянка', 'Заводоуковск', 'Исетское', 'Ишим', 'Казанское', 'Каскара', 'Мелиораторов', 'Московский', 'Нижняя Тавда', 'Новая Заимка', 'Новоселезнево', 'Омутинское', 'Онохино', 'Петелино', 'Сладково', 'Сумкино', 'Тарманы', 'Тобольск', 'Туртас', 'Тюмень', 'Уват', 'Уват', 'Упорово', 'Успенка', 'Червишево', 'Юргинское', 'Ялуторовск', 'Ярково'],
	'Ханты-Мансийский АО - Югра': ['Агириш', 'Андра', 'Барсово', 'Белоярский', 'Белый Яр', 'Березово', 'Высокий', 'Горноправдинск', 'Зеленоборск', 'Игрим', 'Излучинск', 'Когалым', 'Коммунистический', 'Кондинское', 'Куминский', 'Лангепас', 'Локосово', 'Луговой', 'Лянтор', 'Малиновский', 'Мегион', 'Междуреченский', 'Мортка', 'Нефтеюганск', 'Нижневартовск', 'Нижнесортымский', 'Новоаганск', 'Нягань', 'Октябрьское', 'Пионерский', 'Пойковский', 'Покачи', 'Приобье', 'Пыть-Ях', 'Радужный', 'Салым', 'Сентябрьский', 'Советский', 'Солнечный', 'Сургут', 'Таежный', 'Талинка', 'Унъюган', 'Урай', 'Федоровский', 'Ханты-Мансийск', 'Югорск'],
	'Челябинская область': ['Агаповка', 'Аргаяш', 'Аша', 'Багаряк', 'Бакал', 'Бердяуш', 'Бобровка', 'Бреды', 'Бродокалмак', 'Варна', 'Вахрушево', 'Верхнеуральск', 'Верхний Уфалей', 'Вишневогорск', 'Григорьевка', 'Долгодеревенское', 'Еманжелинка', 'Еманжелинск', 'Еткуль', 'Зауральский', 'Златоуст', 'Канашево', 'Карабаш', 'Карталы', 'Касли', 'Катав-Ивановск', 'Кизильское', 'Ключи', 'Коелга', 'Копейск', 'Коркино', 'Красногорский', 'Кременкуль', 'Кропачево', 'Кунашак', 'Куса', 'Кыштым', 'Локомотивный', 'Магнитка', 'Магнитогорск', 'Межевой', 'Межозерный', 'Миасс', 'Миасское', 'Миньяр', 'Новогорный', 'Нязепетровск', 'Озерск', 'Октябрьское', 'Первомайский', 'Пласт', 'Полетаево', 'Родники', 'Роза', 'Рощино', 'Сатка', 'Сим', 'Снежинск', 'Тимирязевский', 'Трехгорный', 'Чесма', 'Троицк', 'Тургояк', 'Тюбук', 'Увельский', 'Уйское', 'Усть-Катав', 'Фершампенуаз', 'Чебаркуль', 'Челябинск', 'Южноуральск', 'Юрюзань'],
	'Ямало-Ненецкий АО': ['Аксарка', 'Вынгапуровский', 'Губкинский', 'Заполярный', 'Коротчаево', 'Красноселькуп', 'Лабытнанги', 'Мужи', 'Муравленко', 'Мыс Каменный', 'Надым', 'Новый Порт', 'Новый Уренгой', 'Ноябрьск', 'Пангоды', 'Приозерный', 'Пурпе', 'Сабетта', 'Салехард', 'Тазовский', 'Тарко-Сале', 'Уренгой', 'Ханымей', 'Харп', 'Ямбург', 'Яр-Сале', 'Бованенково'],
	'Кабардино-Балкарская республика': ['Алтуд', 'Анзорей', 'Аргудан', 'Баксан', 'Баксаненок', 'Дыгулыбгей', 'Екатериноградская', 'Залукокоаже', 'Заюково', 'Исламей', 'Каменка', 'Карагач', 'Кашхатау', 'Кенже', 'Кишпек', 'Куба', 'Майский', 'Малка', 'Нальчик', 'Нартан', 'Нарткала', 'Прохладный', 'Сармаково', 'Солдатская', 'Терек', 'Тырныауз', 'Хасанья', 'Чегем', 'Чегем Второй', 'Шалушка', 'Эльбрус'],
	'Карачаево-Черкесская Республика': ['Адыге-Хабль', 'Али-Бердуковский', 'Зеленчукская', 'Икон-Халк', 'Исправная', 'Карачаевск', 'Кардоникская', 'Красный Курган', 'Кумыш', 'Курджиново', 'Медногорский', 'Орджоникидзевский', 'Первомайское', 'Преградная', 'Псыж', 'Сары-Тюз', 'Сторожевая', 'Теберда', 'Терезе', 'Усть-Джегута', 'Учкекен', 'Хабез', 'Чапаевское', 'Черкесск', 'Эркен-Шахар'],
	'Краснодарский край': ['Абинск', 'Абрау-Дюрсо', 'Агой', 'Агроном', 'Адагум', 'Адлер', 'Азовская', 'Александровская', 'Алексеевская', 'Анапа', 'Анапская', 'Анастасиевская', 'Андрюки', 'Апшеронск', 'Армавир', 'Архангельская', 'Архипо-Осиповка', 'Атаманская', 'Афипский', 'Ахтанизовская', 'Ахтарский', 'Ахтырский', 'Баговская', 'Батуринская', 'Белая Глина', 'Белозерный', 'Белореченск', 'Березанская', 'Березовый', 'Бесскорбная', 'Бриньковская', 'Брюховецкая станица', 'Варениковская', 'Васюринская', 'Великовечное', 'Венцы', 'Верхнебаканский', 'Веселое', 'Виноградный', 'Виноградный', 'Виноградный', 'Витязево', 'Владимирская', 'Вознесенская', 'Воронежская', 'Выселки', 'Высокое', 'Вышестеблиевская', 'Гайдук', 'Геленджик', 'Гирей', 'Глебовка', 'Глубокий', 'Голубицкая', 'Горное Лоо', 'Горячий Ключ', 'Гостагаевская', 'Гривенская', 'Губская', 'Гулькевичи', 'Дагомыс', 'Двубратский', 'Джигинка', 'Джубга', 'Дивноморское', 'Динская станица', 'Дмитриевская', 'Днепровская', 'Должанская', 'Дядьковская', 'Ейск', 'Екатериновка', 'Елизаветинская', 'Заветный', 'Ивановская', 'Ильинская', 'Ильский', 'Индустриальный', 'Кабардинка', 'Кавказская', 'Казанская', 'Калининская', 'Калниболотская', 'Калужская', 'Камышеватская', 'Каневская', 'Киевское', 'Кирпильская', 'Кисляковская', 'Ковалевское', 'Коноково', 'Константиновская', 'Копанская', 'Кореновск', 'Коржевский', 'Красная Поляна', 'Краснодар', 'Красное', 'Красносельский', 'Кропоткин', 'Крыловская станица', 'Крымск', 'Кубанский', 'Курганинск', 'Курчанская', 'Кущевская станица', 'Лабинск', 'Ладожская', 'Лазаревское', 'Ленинградская станица', 'Львовское', 'Майкопское', 'Марьянская', 'Медведовская', 'Мингрельская', 'Мирской', 'Михайловская', 'Мостовской', 'Мысхако', 'Натухаевская', 'Небуг', 'Незамаевская', 'Некрасовская', 'Нефтегорск', 'Нижнебаканская', 'Нижняя Шиловка', 'Новоалексеевская', 'Новобейсугская', 'Нововеличковская', 'Новодеревянковская', 'Новоджерелиевская', 'Новодмитриевская', 'Новокорсунская', 'Новокубанск', 'Новолабинская', 'Новолеушковская', 'Новомалороссийская', 'Новоминская', 'Новомихайловский', 'Новомышастовская', 'Новониколаевская', 'Новоплатнировская', 'Новопокровская', 'Новорождественская', 'Новороссийск', 'Новотитаровская', 'Новоукраинское', 'Новощербиновская', 'Октябрьская', 'Ольгинская', 'Орел-Изумруд', 'Отрадная', 'Отрадо-Кубанское', 'Отрадо-Ольгинское', 'Павловская', 'Парковый', 'Передовая', 'Переправная', 'Переясловская', 'Петровская', 'Петропавловская', 'Пластуновская', 'Платнировская', 'Полтавская', 'Попутная', 'Привольная', 'Прикубанский', 'Приморско-Ахтарск', 'Прочноокопская', 'Псебай', 'Пшехская', 'Раевская', 'Раздольная', 'Роговская', 'Родниковская', 'Рязанская', 'Саратовская', 'Северо-Енисейский', 'Северская станица', 'Сенной', 'Славянск-на-Кубани', 'Смоленская', 'Советская', 'Совхозный', 'Соколовское', 'Сочи', 'Спокойная', 'Ставропольская', 'Старая Станица', 'Старовеличковская', 'Стародеревянковская', 'Староджерелиевская', 'Старокорсунская', 'Старолеушковская', 'Староминская', 'Старомышастовская', 'Старонижестеблиевская', 'Старотитаровская', 'Старощербиновская', 'Стрелка', 'Супсех', 'Тамань', 'Тбилисская', 'Темижбекская', 'Темиргоевская', 'Темрюк', 'Терновская', 'Тимашевск', 'Тихорецк', 'Троицкая', 'Трудобеликовский', 'Туапсе', 'Удобная', 'Упорная', 'Успенское', 'Усть-Лабинск', 'Фастовецкая', 'Хадыженск', 'Холмская', 'Цибанобалка', 'Чамлыкская', 'Челбасская', 'Черноерковская', 'Черноморский', 'Шедок', 'Шепси', 'Широчанка', 'Шкуринская', 'Эстосадок', 'Южный', 'Юровка', 'Ярославская', 'Ясенская'],
	'Республика Адыгея': ['Абадзехская', 'Адыгейск', 'Белое', 'Блечепсин', 'Вольное', 'Гиагинская', 'Дмитриевский', 'Дондуковская', 'Каменномостский', 'Кошехабль', 'Красногвардейское', 'Краснооктябрьский', 'Кужорская', 'Майкоп', 'Натырбово', 'Новая Адыгея', 'Понежукай', 'Северо-Восточные Сады', 'Тахтамукай', 'Тлюстенхабль', 'Тульский', 'Хакуринохабль', 'Ханская', 'Хатукай', 'Ходзь', 'Энем', 'Яблоновский'],
	'Республика Дагестан': ['Аксай', 'Акуша', 'Альбурикент', 'Анди', 'Ансалта', 'Ахты', 'Бабаюрт', 'Белиджи', 'Ботлих', 'Буйнакск', 'Верхнее Казанище', 'Геджух', 'Гергебиль', 'Губден', 'Дагестанские Огни', 'Дербент', 'Дубки', 'Дылым', 'Зубутли-Миатли', 'Избербаш', 'Кака-Шура', 'Карабудахкент', 'Каспийск', 'Касумкент', 'Каякент', 'Кизилюрт', 'Кизляр', 'Комсомольское', 'Коркмаскала', 'Кочубей', 'Куруш', 'Кяхулай', 'Леваши', 'Ленинкент', 'Магарамкент', 'Маджалис', 'Мамедкала', 'Манаскент', 'Махачкала', 'Нечаевка', 'Нижнее Казанище', 'Нижний Дженгутай', 'Новая Мака', 'Новокаякент', 'Новолакское', 'Новый Кяхулай', 'Новый Сулак', 'Новый Хушет', 'Новый Чиркей', 'Первомайское', 'Семендер', 'Сергокала', 'Сулак', 'Тарки', 'Тарумовка', 'Терекли-Мектеб', 'Тюбе', 'Усиша', 'Хасавюрт', 'Чонтаул', 'Шамхал-Термен', 'Шамилькала', 'Южно-Сухокумск'],
	'Республика Ингушетия': ['Али-Юрт', 'Барсуки', 'Верхние Ачалуки', 'Галашки', 'Долаково', 'Инарки', 'Кантышево', 'Карабулак', 'Магас', 'Малгобек', 'Назрань', 'Нестеровская', 'Плиево', 'Сагопши', 'Сунжа', 'Сурхахи', 'Троицкая', 'Экажево', 'Яндаре'],
	'Республика Северная Осетия-Алания': ['Алагир', 'Ардон', 'Архонская', 'Беслан', 'Владикавказ', 'Гизель', 'Дигора', 'Заводской', 'Змейская', 'Ир', 'Камбилеевское', 'Карджин', 'Кизляр', 'Луковская', 'Майское', 'Михайловское', 'Моздок', 'Ногир', 'Октябрьское', 'Ольгинское', 'Павлодольская', 'Сунжа', 'Тарское', 'Терская', 'Троицкое', 'Хумалаг', 'Чермен', 'Чикола', 'Эльхотово'],
	'Ставропольский край': ['Александрийская', 'Александрия', 'Александровское', 'Анджиевский', 'Арзгир', 'Ачикулак', 'Балахоновское', 'Барсуковская', 'Безопасное', 'Бекешевская', 'Бешпагир', 'Благодарный', 'Благодатное', 'Большая Джалга', 'Боргустанская', 'Буденновск', 'Бурлацкое', 'Величаевское', 'Верхнерусское', 'Винсады', 'Высоцкое', 'Галюгаевская', 'Георгиевск', 'Георгиевская', 'Горячеводский', 'Гофицкое', 'Гражданское', 'Грачевка', 'Григорополисская', 'Демино', 'Дивное', 'Дмитриевское', 'Донское', 'Елизаветинское', 'Ессентуки', 'Ессентукская', 'Железноводск', 'Заветное', 'Затеречный', 'Зеленокумск', 'Зольская', 'Ивановское', 'Изобильный', 'Иноземцево', 'Ипатово', 'Иргаклы', 'Казьминское', 'Канглы', 'Кара-Тюбе', 'Каясула', 'Кевсала', 'Кисловодск', 'Комсомолец', 'Константиновская', 'Константиновское', 'Кочубеевское', 'Красногвардейское', 'Краснокумское', 'Красный Пахарь', 'Круглолесское', 'Радуга', 'Крымгиреевское', 'Кугульта', 'Курсавка', 'Курская', 'Ладовская Балка', 'Левокумка', 'Левокумское', 'Лермонтов', 'Летняя Ставка', 'Лысогорская', 'Марьинская', 'Минеральные Воды', 'Михайловск', 'Московское', 'Нагутское', 'Надежда', 'Невинномысск', 'Нежинский', 'Незлобная', 'Нефтекумск', 'Нины', 'Новоалександровск', 'Новоблагодарное', 'Новозаведенное', 'Новопавловск', 'Новоселицкое', 'Новотроицкая', 'Обильное', 'Октябрьское', 'Орловка', 'Отказное', 'Пелагиада', 'Первомайское', 'Подкумок', 'Покойное', 'Правокумское', 'Прасковея', 'Преградное', 'Птичье', 'Пятигорск', 'Пятигорский', 'Расшеватская', 'Русское', 'Рыздвяный', 'Светлоград', 'Свободы', 'Северное', 'Советская', 'Солдато-Александровское', 'Солнечнодольск', 'Соломенское', 'Солуно-Дмитриевское', 'Сотниковское', 'Спицевка', 'Ставрополь', 'Стародубское', 'Старомарьевка', 'Старопавловская', 'Степное', 'Суворовская', 'Сухая Буйвола', 'Татарка', 'Темижбекский', 'Тищенское', 'Труновское', 'Урожайное', 'Чернолесское', 'Эдиссия', 'Этока', 'Юца', 'Ясная Поляна'],
	'Чеченская республика': ['Автуры', 'Аллерой', 'Алхан-Кала', 'Аргун', 'Ассиновская', 'Ачхой-Мартан', 'Бачи-Юрт', 'Гелдаган', 'Герменчук', 'Гехи', 'Гойты', 'Грозный', 'Гудермес', 'Знаменское', 'Катыр-Юрт', 'Курчалой', 'Майртуп', 'Мескер-Юрт', 'Наурская', 'Ножай-Юрт', 'Ойсхара', 'Самашки', 'Серноводская', 'Старые Атаги', 'Урус-Мартан', 'Цоци-Юрт', 'Червленная', 'Шали', 'Шелковская'],
	'Белгородская область': ['Алексеевка', 'Белгород', 'Бессоновка', 'Бирюч', 'Борисовка', 'Валуйки', 'Вейделевка', 'Волоконовка', 'Головчино', 'Грайворон', 'Губкин', 'Дубовое', 'Ивня', 'Короча', 'Красная Яруга', 'Ливенка', 'Маслова Пристань', 'Новый Оскол', 'Пролетарский', 'Прохоровка', 'Разумное', 'Ракитное', 'Северный', 'Скородное', 'Старый Оскол', 'Стрелецкое', 'Строитель', 'Томаровка', 'Троицкий', 'Уразово', 'Чернянка', 'Шебекино', 'Ровеньки'],
	'Брянская область': ['Алтухово', 'Баклань', 'Белая Березка', 'Белые Берега', 'Брянск', 'Бытошь', 'Выгоничи', 'Вышков', 'Глинищево', 'Глоднево', 'Гобики', 'Гордеевка', 'Десятуха', 'Добрунь', 'Дубровка', 'Дятьково', 'Жирятино', 'Жуковка', 'Злынка', 'Ивот', 'Карачев', 'Клетня', 'Климово', 'Клинцы', 'Кокино', 'Кокоревка', 'Комаричи', 'Красная Гора', 'Локоть', 'Лопандино', 'Любохна', 'Мглин', 'Меленск', 'Мирный', 'Мичуринский', 'Мишковка', 'Навля', 'Нивное', 'Новозыбков', 'Новый Ропск', 'Овстуг', 'Погар', 'Почеп', 'Ржаница', 'Рогнедино', 'Свень', 'Севск', 'Сельцо', 'Сеща', 'Синезерки', 'Слободище', 'Стародуб', 'Старые Бобовичи', 'Старь', 'Суземка', 'Супонево', 'Сураж', 'Троебортное', 'Трубчевск', 'Унеча', 'Путевка', 'Фокино', 'Чуровичи'],
	'Воронежская область': ['Абрамовка', 'Анна', 'Бабяково', 'Бобров', 'Богучар', 'Борисоглебск', 'Бутурлиновка', 'Верхний Мамон', 'Верхняя Хава', 'Воля', 'Воробьевка', 'Воронеж', 'Воронцовка', 'Гремячье', 'Грибановский', 'Давыдовка', 'Девица', 'Елань-Колено', 'Землянск', 'Калач', 'Каменка', 'Кантемировка', 'Каширское', 'Колодезный', 'Латная', 'Лиски', 'Лосево', 'Митрофановка', 'Нижнедевицк', 'Нижний Кисляй', 'Никольское', 'Новая Усмань', 'Нововоронеж', 'Новохоперск', 'Новохоперск', 'Ольховатка', 'Орлово', 'Острогожск', 'Отрадное', 'Павловск', 'Панино', 'Пески', 'Петропавловка', 'Поворино', 'Подгоренский', 'Рамонь', 'Репьевка', 'Россошь', 'свх Масловский', 'Семилуки', 'Солнечный', 'Сомово', 'Средний Икорец', 'Стрелица', 'Таловая', 'Тамбовка', 'Терновка', 'Углянец', 'Хохол', 'Хохольский', 'Эртиль'],
	'Калужская область': ['Бабынино', 'Балабаново', 'Барятино', 'Белоусово', 'Бетлица', 'Боровск', 'Воротынск', 'Ворсино', 'Детчино', 'Думиничи', 'Ермолино', 'Жиздра', 'Жилетово', 'Жуков', 'Износки', 'Калуга', 'Киров', 'Козельск', 'Кондрово', 'Кременки', 'Людиново', 'Малоярославец', 'Медынь', 'Мещовск', 'Мосальск', 'Обнинск', 'Перемышль', 'Полотняный Завод', 'Пятовский', 'Сосенский', 'Спас-Деменск', 'Сухиничи', 'Таруса', 'Товарково', 'Ульяново', 'Ферзиково', 'Хвастовичи', 'Юхнов'],
	'Курская область': ['Белая', 'Большое Солдатское', 'Веселое', 'Ворошнево', 'Глушково', 'Горшечное', 'Дмитриев-Льговский', 'Дьяконово', 'Железногорск', 'Золотухино', 'Касторное', 'Кировский', 'Конышевка', 'Коренево', 'Курск', 'Курчатов', 'Кшенский', 'Льгов', 'Мантурово', 'Медвенка', 'Обоянь', 'Поныри', 'поселок Карла Либкнехта', 'поселок Маршала Жукова', 'Поселок имени Карла Либкнехта', 'Пристень', 'Прямицыно', 'Рыльск', 'Солнцево', 'Суджа', 'Теткино', 'Тим', 'Фатеж', 'Хомутовка', 'Черемисиново', 'Черницыно', 'Щигры'],
	'Липецкая область': ['Боринское', 'Волово', 'Грязи', 'Данков', 'Добринка', 'Доброе', 'Долгоруково', 'Донское', 'Елец', 'Задонск', 'Измалково', 'Ильино', 'Каликино', 'Красное', 'Лебедянь', 'Ленино', 'Липецк', 'Плавица', 'поселок Лев Толстой', 'Становое', 'Тербуны', 'Усмань', 'Хлевное', 'Чаплыгин'],
	'Орловская область': ['Болхов', 'Верховье', 'Глазуновка', 'Дмитровск', 'Долгое', 'Залегощь', 'Змиевка', 'Знаменка', 'Колпна', 'Колпны', 'Корсаково', 'Красная Заря', 'Кромы', 'Ливны', 'Малоархангельск', 'Мценск', 'Нарышкино', 'Новосиль', 'Орел', 'Отрадинское', 'Тросна', 'Хомутово', 'Хотынец', 'Покровское'],
	'Тамбовская область': ['Агеево', 'Бондари', 'Гавриловка Вторая', 'Дмитриевка', 'Жердевка', 'Знаменка', 'Инжавино', 'Кирсанов', 'Котовск', 'Мичуринск', 'Мордово', 'Моршанск', 'Мучкапский', 'Первомайский', 'Пичаево', 'Рассказово', 'Ржакса', 'Сатинка', 'Сосновка', 'Староюрьево', 'Строитель', 'Строитель', 'Тамбов', 'Татаново', 'Токаревка', 'Уварово'],
	'Тульская область': ['Агеево', 'Алексин', 'Арсеньево', 'Архангельское', 'Барсуки', 'Белев', 'Богородицк', 'Болохово', 'Бородинский', 'Брусянский', 'Венев', 'Волово', 'Воскресенское', 'Головеньковский', 'Грицовский', 'Донской', 'Дубна', 'Дубовка', 'Епифань', 'Ефремов', 'Заокский', 'Карамышево', 'Кимовск', 'Киреевск', 'Крапивна', 'Куркино', 'Лазарево', 'Ленинский', 'Липки', 'Ломинцевский', 'Молочные Дворы', 'Мордвес', 'Новогуровский', 'Новомосковск', 'Одоев', 'Октябрьский', 'Осиновая Гора', 'Первомайский', 'Плавск', 'Плеханово', 'Приупский', 'Ревякино', 'Северо-Задонск', 'Славный', 'Советск', 'Сокольники', 'Суворов', 'Теплое', 'Товарковский', 'Тула', 'Узловая', 'Хрущево', 'Центральный', 'Чекалин', 'Черепеть', 'Чернь', 'Шатск', 'Шварцевский', 'Щекино', 'Ясногорск', 'Гремячее', 'Ясная Поляна'],
	'Астраханская область': ['Аксарайский', 'Астрахань', 'Ахтубинск', 'Байбек', 'Бахтемир', 'Бирюковка', 'Болхуны', 'Буруны', 'Верхний Баскунчак', 'Волго-Каспийский', 'Волжский', 'Волжское', 'Володарский', 'Вольное', 'Енотаевка', 'Житное', 'Зензели', 'Знаменск', 'Золотуха', 'Икряное', 'Ильинка', 'Камызяк', 'Капустин Яр', 'Карагали', 'Килинчи', 'Кировский', 'Кочковатка', 'Красные Баррикады', 'Красные Баррикады', 'Красный Яр', 'Лиман', 'Марфино', 'Мумра', 'Нариманов', 'Началово', 'Нижний Баскунчак', 'Никольское', 'Ново-Николаевка', 'Образцово-Травино', 'Оранжереи', 'Осыпной Бугор', 'Прикаспийский', 'Разночиновка', 'Растопуловка', 'Сасыколи', 'Селитренное', 'Соленое Займище', 'Солодники', 'Солянка', 'Старица', 'Старокучергановка', 'Тамбовка', 'Татарская Башмаковка', 'Три Протока', 'Трудфронт', 'Тузуклей', 'Тумак', 'Ушаковка', 'Харабали', 'Хошеутово', 'Средний Баскунчак', 'Черный Яр', 'Яксатово', 'Яндыки'],
	'Республика Крым': ['Алупка', 'Алушта', 'Армянск', 'Балаклава', 'Бахчисарай', 'Белогорск', 'Гаспра', 'Гвардейское', 'Грэсовский', 'Гурзуф', 'Джанкой', 'Евпатория', 'Жаворонки', 'Инкерман', 'Керчь', 'Кировское', 'Коктебель', 'Красногвардейское', 'Красноперекопск', 'Кубанское', 'Ленино', 'Мирное', 'Морское', 'Нижнегорский', 'Николаевка', 'Новый Свет', 'Октябрьское', 'Ореанда', 'Первомайское', 'Приморский', 'Раздольное', 'Саки', 'Севастополь', 'Симеиз', 'Симоненко', 'Симферополь', 'Советский', 'Старый Крым', 'Судак', 'Феодосия', 'Ферсманово', 'Форос', 'Черноморское', 'Чистенькое', 'Щелкино', 'Ялта', 'Зуя'],
	'Волгоградская область': ['Александровка', 'Алексеевская', 'Антиповка', 'Береславка', 'Большие Чапурники', 'Большой Лычак', 'Быково', 'Ветютнев', 'Волгоград', 'Волжский(Волгоградская область)', 'Городище', 'Гуляевка', 'Даниловка', 'Дубовка', 'Дудаченский', 'Елань', 'Ерзовка', 'Жирновск', 'Заплавное', 'Зензеватка', 'Иловля', 'Калач-на-Дону', 'Камышин', 'Кирпичный', 'Кислово', 'Клетская', 'Колобродов', 'Котельниково', 'Котово', 'Краснооктябрьский', 'Краснослободск', 'Красные Липки', 'Красный Яр', 'Кумылженская', 'Ленинск', 'Линево', 'Лог', 'Лычак', 'Малодельская', 'Медведицкий', 'Михайловка', 'Нехаевская', 'Нижний Чир', 'Николаевск', 'Новая Паника', 'Новоаннинский', 'Новониколаевский', 'Новый Рогачик', 'Образцы', 'Октябрьский', 'Ольховка', 'Палласовка', 'Петров Вал', 'Писаревка', 'Преображенская', 'Пригородный', 'Приморск', 'Рубежный', 'Рудня', 'Рябовский', 'Савинка', 'Светлый Яр', 'Себрово', 'Серафимович', 'Среднецарицынский', 'Средняя Ахтуба', 'Старая Полтавка', 'Суровикино', 'Урюпинск', 'Фролово', 'Чернышковский', 'Школьный', 'Шуруповский'],
	'Республика Калмыкия': ['Артезиан', 'Большой Царын', 'Городовиковск', 'Ики-Бурул', 'Кетченеры', 'Комсомольский', 'Коробкин', 'Лагань', 'Малые Дербеты', 'Приютное', 'Садовое', 'Соленое', 'Троицкое', 'Улан-Хол', 'Цаган Аман', 'Шатта', 'Элиста', 'Яшалта', 'Яшкуль', 'Виноградное'],
	'Ростовская область': ['Азов', 'Аксай', 'Александровка', 'Арпачин', 'Багаевская', 'Батайск', 'Белая Калитва', 'Боковская', 'Большая Мартыновка', 'Большая Орловка', 'Большие Салы', 'Большой Лог', 'Быстрогорский', 'Верхнетемерницкий', 'Веселый', 'Вешенская', 'Волгодонск', 'Гигант', 'Глубокий', 'Горный', 'Горняцкий', 'Грушевская', 'Гуково', 'Донецк', 'Дубовское', 'Егорлыкская', 'Елкин', 'Жирнов', 'Заветное', 'Зверево', 'Зерноград', 'Зимовники', 'Кагальник', 'Кагальницкая', 'Казанская', 'Калинин', 'Каменоломни', 'Каменск-Шахтинский', 'Кашары', 'Кировская', 'Коксовый', 'Константиновск', 'Красная Поляна', 'Красноармейский', 'Красновка', 'Красноярская', 'Красный Сулин', 'Красюковская', 'Кривянская', 'Крым', 'Куйбышево', 'Кулешовка', 'Летник', 'Лихой', 'Мальчевская', 'Маньково-Калитвенская', 'Матвеев-Курган', 'Мелиховская', 'Мечетинская', 'Миллерово', 'Песчаный', 'Милютинская', 'Морозовск', 'Николаевка', 'Николаевская', 'Новобатайск', 'Новобессергеневка', 'Новониколаевка', 'Новониколаевский', 'Новочеркасск', 'Новошахтинск', 'Новый Егорлык', 'Обливская', 'Овощной', 'Ольгинская', 'Орловский', 'Персиановский', 'Песчанокопское', 'Пешково', 'Покровское', 'Приморка', 'Пролетарск', 'Развильное', 'Рассвет', 'Ремонтное', 'Родионово-Несветайская', 'Романовская', 'Ростов-на-Дону', 'Сальск', 'Самарское', 'Сандата', 'Семикаракорск', 'Синегорский', 'Синявское', 'Советская', 'Станица Зеленчукская', 'Старая Станица', 'Таганрог', 'Тарасовский', 'Тацинская', 'Углеродовский', 'Усть-Донецкий', 'Целина', 'Цимлянск', 'Чалтырь', 'Чертково', 'Шахты', 'Шолоховский', 'Южный', 'Яблоновский'],
};
let amount = 0;
let lastCity = '';
let itemCity = '';

function inputMask(elem, indx) {
	fields[indx]['valid'] = false;
	let val = elem.value;
	let val2 = '';
	let chs = fields[indx]['chars'];
	let len = fields[indx]['length'];
	for (let i = 0; i < val.length; i++) {
		let flag = chs.includes(val[i]);
		if (!flag)
			continue;
		if (indx == 1) {
			flag = (val[i] != '@') || (val[i] == '@' && !val2.includes('@'));
		} else if (indx == 2) {
			flag = (val2.length > 0) || (val2.length == 0 && '489'.includes(val[i]));
		}
		if (flag)
			val2 += val[i];
	}
	val2 = val2.substr(0, len[1]);
	if (val2.length >= len[0])
		fields[indx]['valid'] = true;
	let mask = fields[indx]['mask'];
	if (mask)
		val2 = stringInsert(val2, mask);
	elem.value = val2;
	checkButton();
	let popup = fields[indx]['popup'];
	if (val2 != '' && popup) {
		document.getElementById('_popup' + indx).style = '';
		fields[indx]['popup'] = false;
	}
	if (indx == 3) {
		showCities(val2);
	}
}

function selectCity(city2) {
	_formCity.value = city2;
	_outputCities.innerHTML = '';
	if (city2 != lastCity) {
		lastCity = city2;
		_popup3.style = 'display: none;';
		getRequest('_delivery.php?c1=' + itemCity + '&c2=' + encodeURIComponent(city2), function(resp) {
			resp = resp.split('`');
			let cost = Math.max(parseInt('0' + resp[0]), 50);
			let d1 = Math.max(parseInt('0' + resp[1]), 1);
			let d2 = Math.max(parseInt('0' + resp[2]), 2);
			let ms = Math.max(parseInt('0' + resp[3]), 30);
			_formCost.value = cost;
			let sum = (amount + cost).toLocaleString('ru-RU');
			_outputCost.innerHTML = cost.toLocaleString('ru-RU') + ' р';
			_outputSum.innerHTML = sum + ' р';
			_outputDay1.innerHTML = d1;
			_outputDay2.innerHTML = d2;
			_outputMins.innerHTML = ms;
			_buttonPay.value = 'Оплатить ' + sum + ' р';
			_popup3.style = '';
			checkButton();
		});
	}
	_input3.value = city2;
}

function showCities(query) {
	let result = '';
	let city = query;
	if (city != '' && city != lastCity) {
		let cities2 = getCities(city.split(',')[0].toLowerCase().replace(/ё/g, 'е'));
		for (let i in cities2) {
			let j = cities2[i];
			result += '<div onclick="selectCity(\'' + j[1] + ', ' + j[0] + '\')" class="_27"><span class="_28">' + j[1] + '</span>, ' + j[0] + '</div>';
		}
	}
	_outputCities.innerHTML = result;
}

function getCities(query) {
	let citiesList = [];
	let c = 1;
	for (let i in cities) {
		let reg = cities[i];
		for (let j in reg) {
			let city = reg[j];
			if (city.toLowerCase().includes(query)) {
				citiesList.push([i, city]);
				c++;
				if (c > 10)
					return citiesList;
			}
		}
	}
	return citiesList;
}

function checkButton() {
	let flag = false;
	if (lastCity == '') {
		flag = true;
	} else {
		for (let i = 0; i < fields.length; i++) {
			if (!fields[i]['valid']) {
				flag = true;
				break;
			}
		}
	}
	_buttonPay.disabled = flag;
}

function stringInsert(s, j) {
	let a = s.split('');
	let l = s.length;
	for (let i = 0; i < j.length; i++) {
		let k = j[i];
		if (l > k[0])
			a.splice(k[0], 0, k[1]);
	}
	return a.join('');
}

function getRequest(url, func) {
	let x = new XMLHttpRequest();
	x.open('GET', url, true);
	x.onload = function () {
		func(x.responseText);
	}
	x.send();
}

document.addEventListener('DOMContentLoaded', function() {
	_buttonPay.disabled = true;
	for (let i = 0; i < fields.length; i++) {
		let e = document.getElementById('_input' + i);
		e.oninput = function() {
			inputMask(e, i);
		}
		setTimeout(function() {
			e.oninput();
		}, 500);
	}
	amount = parseInt(_dataAmount.value);
	itemCity = encodeURIComponent(_dataCity.value);
});

/* By WayDC | Telegram @WayDC */