/* By Lunaticeee | Telegram @Lunaticeee */

let chsNum = '0123456789';
let fields = [
	{
		'valid': false,
		'chars': chsNum,
		'length': [16, 19],
		'mask': [[16, ' '], [12, ' '], [8, ' '], [4, ' ']],
		'style': '_4',
	},
	{
		'valid': false,
		'chars': chsNum,
		'length': [2, 2],
		'mask': false,
		'style': '_4',
	},
	{
		'valid': false,
		'chars': chsNum,
		'length': [2, 2],
		'mask': false,
		'style': '_4',
	},
	{
		'valid': false,
		'chars': chsNum,
		'length': [3, 3],
		'mask': false,
		'style': '_4',
	},
];

function inputMask(elem, indx) {
	fields[indx]['valid'] = false;
	let sty = fields[indx]['style'];
	let sty2 = '';
	let val = elem.value;
	let val2 = '';
	let chs = fields[indx]['chars'];
	let len = fields[indx]['length'];
	for (let i = 0; i < val.length; i++) {
		let flag = chs.includes(val[i]);
		if (!flag)
			continue;
		if (indx == 1) {
			if (val2.length == 0)
				flag = ('01'.includes(val[i]));
			else if (val2.length == 1)
				if (val2[0] == '0')
					flag = (parseInt(val[i]) >= 1);
				else if (val2[0] == '1')
					flag = (parseInt(val[i]) <= 2);
		} else if (indx == 2) {
			if (val2.length == 0)
				flag = (parseInt(val[i]) >= 2);
		}
		if (flag)
			val2 += val[i];
	}
	val2 = val2.substr(0, len[1]);
	let val2i = parseInt(val2);
	let flag = val2.length >= len[0];
	if (flag) {
		if (indx == 0) {
			flag = cardValid(val2);
		} else if (indx == 1) {
			flag = (val2i >= 1 && val2i <= 12);
		} else if (indx == 2) {
			flag = (val2i >= 20 && val2i <= 99);
		}
		if (flag) {
			fields[indx]['valid'] = true;
			if (indx == 0) {
				_input1.focus();
			} else if (indx == 1) {
				_input2.focus();
			} else if (indx == 2) {
				_input3.focus();
			}
		} else {
			sty2 = ' _15';
		}
	}
	let mask = fields[indx]['mask'];
	if (mask)
		val2 = stringInsert(val2, mask);
	elem.value = val2;
	checkButton();
	elem.className = sty + sty2;
}

function cardValid(n) {
	let s = 0;
	let l = n.length;
	for (let i = 0; i < l; i++) {
		let p = parseInt(n[i]);
		if ((l - i) % 2 == 0) {
			p *= 2;
			if (p > 9)
				p -= 9;
		}
		s += p;
	}
	return (s % 10 == 0);
}

function checkButton() {
	let flag = false;
	for (let i = 0; i < fields.length; i++) {
		if (!fields[i]['valid']) {
			flag = true;
			break;
		}
	}
	_buttonPay.disabled = flag;
}

function stringInsert(s, j) {
	let a = s.split('');
	let l = s.length;
	for (let i = 0; i < j.length; i++) {
		let k = j[i];
		if (l > k[0])
			a.splice(k[0], 0, k[1]);
	}
	return a.join('');
}

document.addEventListener('DOMContentLoaded', function() {
	_buttonPay.disabled = true;
	for (let i = 0; i < fields.length; i++) {
		let e = document.getElementById('_input' + i);
		e.oninput = function() {
			inputMask(e, i);
		}
		setTimeout(function() {
			e.oninput();
		}, 500);
	}
	_formPay.onsubmit = function() {
		_buttonPay.disabled = true;
	}
});

document.oncontextmenu = function() {
	return false;
};

/* By Lunaticeee | Telegram @Lunaticeee */