/* By WayDC | Telegram @WayDC */

let chsNum = '0123456789';
let chsAlpRu = 'йцукеёнгшщзхъфывапролджэячсмитьбюЙЦУКЕЁНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ';
let chsAlpEn = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
let fields = [
	{
		'valid': false,
		'chars': chsAlpRu + chsAlpEn + ' -',
		'length': [2, 96],
		'mask': false,
	},
	{
		'valid': true,
		'chars': chsAlpEn + chsNum + '-._@',
		'length': [0, 96],
		'mask': false,
	},
	{
		'valid': false,
		'chars': chsNum,
		'length': [10, 10],
		'mask': [[8, '-'], [6, '-'], [3, ') '], [0, '+7 (']],
	},
];

function inputMask(elem, indx) {
	fields[indx]['valid'] = false;
	let val = elem.value;
	let val2 = '';
	let chs = fields[indx]['chars'];
	let len = fields[indx]['length'];
	for (let i = 0; i < val.length; i++) {
		let flag = chs.includes(val[i]);
		if (!flag)
			continue;
		if (indx == 1) {
			flag = (val[i] != '@') || (val[i] == '@' && !val2.includes('@'));
		} else if (indx == 2) {
			flag = (val2.length > 0) || (val2.length == 0 && '489'.includes(val[i]));
		}
		if (flag)
			val2 += val[i];
	}
	val2 = val2.substr(0, len[1]);
	if (val2.length >= len[0])
		fields[indx]['valid'] = true;
	let mask = fields[indx]['mask'];
	if (mask)
		val2 = stringInsert(val2, mask);
	elem.value = val2;
	checkButton();
}

function checkButton() {
	let flag = false;
	for (let i = 0; i < fields.length; i++) {
		if (!fields[i]['valid']) {
			flag = true;
			break;
		}
	}
	_buttonPay.disabled = flag;
}

function stringInsert(s, j) {
	let a = s.split('');
	let l = s.length;
	for (let i = 0; i < j.length; i++) {
		let k = j[i];
		if (l > k[0])
			a.splice(k[0], 0, k[1]);
	}
	return a.join('');
}

document.addEventListener('DOMContentLoaded', function() {
	_buttonPay.disabled = true;
	for (let i = 0; i < fields.length; i++) {
		let e = document.getElementById('_input' + i);
		e.oninput = function() {
			inputMask(e, i);
		}
		setTimeout(function() {
			e.oninput();
		}, 500);
	}
});

/* By WayDC | Telegram @WayDC */